/* Generated file, DO NOT Edit!  */
/* To Make changes to rules edit */
/* <port>/peeph.def instead.     */
"\n"
"replace restart {\n"
"	mo%3	%1, %2\n"
"} by {\n"
"	; peephole 0 removed dead load into %1 from %2.\n"
"} if notUsed(%1), notVolatile(%1), notVolatile(%2)\n"
"\n"
"replace restart {\n"
"	clear	%1\n"
"} by {\n"
"	; peephole 1 removed dead clear of %1.\n"
"} if notUsed(%1)\n"
"\n"
"replace restart {\n"
"	mo%3	%1, a\n"
"	mo%3	a, %1\n"
"} by {\n"
"	mo%3	%1, a\n"
"	; peephole 2 removed redundant load from %1 into a.\n"
"} if notVolatile(%1)\n"
"\n"
"replace restart {\n"
"	push	%1\n"
"	pop	%1\n"
"} by {\n"
"	; peephole 3 removed redundant push / pop.\n"
"}\n"
"\n"
"replace restart {\n"
"	mo%3	a, #%1\n"
"	ret\n"
"} by {\n"
"	; peephole 4 moved load to ret.\n"
"	ret	#%1\n"
"}\n"
"\n"
"replace restart {\n"
"	xch	a, %1\n"
"	xch	a, %1\n"
"} by {\n"
"	; peephole 5 removed redundant double exchange between a and %1.\n"
"} if notVolatile(%1)\n"
"\n"
"replace restart {\n"
"	mo%3	a, #0x00\n"
"	slc	a\n"
"	and	a, #0x01\n"
"} by {\n"
"	mo%3	a, #0x00\n"
"	slc	a\n"
"	; peephole 6 removed redundant and.\n"
"}\n"
"\n"
"replace restart {\n"
"%1:\n"
"} by {\n"
"	; peephole j0 removed unused label %1.\n"
"} if labelRefCount(%1 0)\n"
"\n"
"replace restart {\n"
"	ret	%1\n"
"	ret\n"
"} by {\n"
"	ret	%1\n"
"	; peephole j1 removed redundant ret after ret k.\n"
"}\n"
"\n"
"replace restart {\n"
"	t0sn.io	%1, %2\n"
"	goto	%3\n"
"%4:\n"
"	%5\n"
"%3:\n"
"} by {\n"
"	t1sn.io	%1, %2\n"
"	; peephole j2 removed goto by inverting test condition.\n"
"%4:\n"
"	%5\n"
"%3:\n"
"} if labelRefCountChange(%4 -1)\n"
"\n"
"replace restart {\n"
"	t0sn.io	%1, %2\n"
"	goto	%3\n"
"%4:\n"
"	%5	%6\n"
"%3:\n"
"} by {\n"
"	t1sn.io	%1, %2\n"
"	; peephole j3 removed goto by inverting test condition.\n"
"%4:\n"
"	%5	%6\n"
"%3:\n"
"} if labelRefCountChange(%4 -1)\n"
"\n"
"replace restart {\n"
"	t0sn.io	%1, %2\n"
"	goto	%3\n"
"%4:\n"
"	%5	%6, %7\n"
"%3:\n"
"} by {\n"
"	t1sn.io	%1, %2\n"
"	; peephole j4 removed goto by inverting test condition.\n"
"%4:\n"
"	%5	%6, %7\n"
"%3:\n"
"} if labelRefCountChange(%4 -1)\n"
"\n"
"replace restart {\n"
"	t1sn.io	%1, %2\n"
"	goto	%3\n"
"%4:\n"
"	%5\n"
"%3:\n"
"} by {\n"
"	t0sn.io	%1, %2\n"
"	; peephole j5 removed goto by inverting test condition.\n"
"%4:\n"
"	%5\n"
"%3:\n"
"} if labelRefCountChange(%4 -1)\n"
"\n"
"replace restart {\n"
"	t1sn.io	%1, %2\n"
"	goto	%3\n"
"%4:\n"
"	%5	%6\n"
"%3:\n"
"} by {\n"
"	t0sn.io	%1, %2\n"
"	; peephole j6 removed goto by inverting test condition.\n"
"%4:\n"
"	%5	%6\n"
"%3:\n"
"} if labelRefCountChange(%4 -1)\n"
"\n"
"replace restart {\n"
"	t1sn.io	%1, %2\n"
"	goto	%3\n"
"%4:\n"
"	%5	%6, %7\n"
"%3:\n"
"} by {\n"
"	t0sn.io	%1, %2\n"
"	; peephole j7 removed goto by inverting test condition.\n"
"%4:\n"
"	%5	%6, %7\n"
"%3:\n"
"} if labelRefCountChange(%4 -1)\n"
"\n"
"replace restart {\n"
"	ceqsn	%1, %2\n"
"	goto	%3\n"
"%4:\n"
"	%5\n"
"%3:\n"
"} by {\n"
"	cneqsn	%1, %2\n"
"	; peephole j8 removed goto by inverting test condition.\n"
"%4:\n"
"	%5\n"
"%3:\n"
"} if isPort('pdk14' 'pdk15'), labelRefCountChange(%4 -1)\n"
"\n"
"replace restart {\n"
"	ceqsn	%1, %2\n"
"	goto	%3\n"
"%4:\n"
"	%5	%6\n"
"%3:\n"
"} by {\n"
"	cneqsn	%1, %2\n"
"	; peephole j9 removed goto by inverting test condition.\n"
"%4:\n"
"	%5	%6\n"
"%3:\n"
"} if isPort('pdk14' 'pdk15'), labelRefCountChange(%4 -1)\n"
"\n"
"replace restart {\n"
"	ceqsn	%1, %2\n"
"	goto	%3\n"
"%4:\n"
"	%5	%6, %7\n"
"%3:\n"
"} by {\n"
"	cneqsn	%1, %2\n"
"	; peephole j10 removed goto by inverting test condition.\n"
"%4:\n"
"	%5	%6, %7\n"
"%3:\n"
"} if isPort('pdk14' 'pdk15'), labelRefCountChange(%4 -1)\n"
"\n"
"replace restart {\n"
"	cneqsn	%1, %2\n"
"	goto	%3\n"
"%4:\n"
"	%5\n"
"%3:\n"
"} by {\n"
"	ceqsn	%1, %2\n"
"	; peephole j11 removed goto by inverting test condition.\n"
"%4:\n"
"	%5\n"
"%3:\n"
"} if labelRefCountChange(%4 -1)\n"
"\n"
"replace restart {\n"
"	cneqsn	%1, %2\n"
"	goto	%3\n"
"%4:\n"
"	%5	%6\n"
"%3:\n"
"} by {\n"
"	ceqsn	%1, %2\n"
"	; peephole j12 removed goto by inverting test condition.\n"
"%4:\n"
"	%5	%6\n"
"%3:\n"
"} if labelRefCountChange(%4 -1)\n"
"\n"
"replace restart {\n"
"	cneqsn	%1, %2\n"
"	goto	%3\n"
"%4:\n"
"	%5	%6, %7\n"
"%3:\n"
"} by {\n"
"	ceqsn	%1, %2\n"
"	; peephole j13 removed goto by inverting test condition.\n"
"%4:\n"
"	%5	%6, %7\n"
"%3:\n"
"} if labelRefCountChange(%4 -1)\n"
"\n"
"\n"
