m4trace:configure.ac:4: -1- AC_INIT
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:10: -1- AC_CANONICAL_HOST
m4trace:configure.ac:10: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:10: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:10: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:10: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:10: -1- AC_SUBST([build_os])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:10: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:10: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:10: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:10: -1- AC_SUBST([host_os])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:12: -1- AC_CONFIG_HEADERS([sdccconf.h:sdccconf_in.h sdas/linksrc/asxxxx_config.h])
m4trace:configure.ac:14: -1- AC_SUBST([AWK])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:31: -1- AC_SUBST([PACKAGE], [sdcc])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:32: -1- AC_SUBST([VERSION])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:32: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:33: -1- AC_SUBST([VERSIONHI])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([VERSIONHI])
m4trace:configure.ac:33: -1- m4_pattern_allow([^VERSIONHI$])
m4trace:configure.ac:34: -1- AC_SUBST([VERSIONLO])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([VERSIONLO])
m4trace:configure.ac:34: -1- m4_pattern_allow([^VERSIONLO$])
m4trace:configure.ac:35: -1- AC_SUBST([VERSIONP])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([VERSIONP])
m4trace:configure.ac:35: -1- m4_pattern_allow([^VERSIONP$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([SDCC_VERSION_LO])
m4trace:configure.ac:36: -1- m4_pattern_allow([^SDCC_VERSION_LO$])
m4trace:configure.ac:36: -1- AH_OUTPUT([SDCC_VERSION_LO], [/* XXX */
@%:@undef SDCC_VERSION_LO])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([SDCC_VERSION_HI])
m4trace:configure.ac:37: -1- m4_pattern_allow([^SDCC_VERSION_HI$])
m4trace:configure.ac:37: -1- AH_OUTPUT([SDCC_VERSION_HI], [/* XXX */
@%:@undef SDCC_VERSION_HI])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([SDCC_VERSION_P])
m4trace:configure.ac:38: -1- m4_pattern_allow([^SDCC_VERSION_P$])
m4trace:configure.ac:38: -1- AH_OUTPUT([SDCC_VERSION_P], [/* XXX */
@%:@undef SDCC_VERSION_P])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([SDCC_VERSION_STR])
m4trace:configure.ac:39: -1- m4_pattern_allow([^SDCC_VERSION_STR$])
m4trace:configure.ac:39: -1- AH_OUTPUT([SDCC_VERSION_STR], [/* XXX */
@%:@undef SDCC_VERSION_STR])
m4trace:configure.ac:49: -1- AC_SUBST([CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:49: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:49: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:49: -1- AC_SUBST([LIBS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:49: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:49: -1- AC_SUBST([CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:49: -1- AC_SUBST([CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:49: -1- AC_SUBST([CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:49: -1- AC_SUBST([CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:49: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:49: -1- AC_SUBST([CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:49: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:49: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:49: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:49: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:50: -1- AC_SUBST([CPP])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:50: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:50: -1- AC_SUBST([CPP])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:51: -1- AC_SUBST([CXX])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:51: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:51: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:51: -1- AC_SUBST([LIBS])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:51: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:51: -1- AC_SUBST([CXX])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:51: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:51: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:52: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:52: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:52: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:52: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:52: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:52: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:52: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:53: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:53: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:54: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:54: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:55: -1- AC_SUBST([STRIP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:56: -1- AC_SUBST([AS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:57: -1- AC_SUBST([CP])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([CP])
m4trace:configure.ac:57: -1- m4_pattern_allow([^CP$])
m4trace:configure.ac:58: -1- AC_SUBST([AR])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:58: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:59: -1- AC_SUBST([M4])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([M4])
m4trace:configure.ac:59: -1- m4_pattern_allow([^M4$])
m4trace:configure.ac:63: -1- AC_SUBST([LEX])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:63: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:66: -1- AC_SUBST([YACC])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:66: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:69: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:69: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:69: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:69: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:69: -1- AC_SUBST([PYTHON_VERSION], [$am_cv_python_version])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([PYTHON_VERSION])
m4trace:configure.ac:69: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.ac:69: -1- AC_SUBST([PYTHON_PREFIX], ['${prefix}'])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([PYTHON_PREFIX])
m4trace:configure.ac:69: -1- m4_pattern_allow([^PYTHON_PREFIX$])
m4trace:configure.ac:69: -1- AC_SUBST([PYTHON_EXEC_PREFIX], ['${exec_prefix}'])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([PYTHON_EXEC_PREFIX])
m4trace:configure.ac:69: -1- m4_pattern_allow([^PYTHON_EXEC_PREFIX$])
m4trace:configure.ac:69: -1- AC_SUBST([PYTHON_PLATFORM], [$am_cv_python_platform])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([PYTHON_PLATFORM])
m4trace:configure.ac:69: -1- m4_pattern_allow([^PYTHON_PLATFORM$])
m4trace:configure.ac:69: -1- AC_SUBST([pythondir], [$am_cv_python_pythondir])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([pythondir])
m4trace:configure.ac:69: -1- m4_pattern_allow([^pythondir$])
m4trace:configure.ac:69: -1- AC_SUBST([pkgpythondir], [\${pythondir}/$PACKAGE])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([pkgpythondir])
m4trace:configure.ac:69: -1- m4_pattern_allow([^pkgpythondir$])
m4trace:configure.ac:69: -1- AC_SUBST([pyexecdir], [$am_cv_python_pyexecdir])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([pyexecdir])
m4trace:configure.ac:69: -1- m4_pattern_allow([^pyexecdir$])
m4trace:configure.ac:69: -1- AC_SUBST([pkgpyexecdir], [\${pyexecdir}/$PACKAGE])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([pkgpyexecdir])
m4trace:configure.ac:69: -1- m4_pattern_allow([^pkgpyexecdir$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_ENDIAN_H], [/* Define to 1 if you have the <endian.h> header file. */
@%:@undef HAVE_ENDIAN_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:82: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ENDIAN_H])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_ENDIAN_H$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SYS_ENDIAN_H], [/* Define to 1 if you have the <sys/endian.h> header file. */
@%:@undef HAVE_SYS_ENDIAN_H])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_ENDIAN_H])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_SYS_ENDIAN_H$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_MACHINE_ENDIAN_H], [/* Define to 1 if you have the <machine/endian.h> header file. */
@%:@undef HAVE_MACHINE_ENDIAN_H])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MACHINE_ENDIAN_H])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_MACHINE_ENDIAN_H$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SYS_ISA_DEFS_H], [/* Define to 1 if you have the <sys/isa_defs.h> header file. */
@%:@undef HAVE_SYS_ISA_DEFS_H])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_ISA_DEFS_H])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_SYS_ISA_DEFS_H$])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_UCHAR_H], [/* Define to 1 if you have the <uchar.h> header file. */
@%:@undef HAVE_UCHAR_H])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UCHAR_H])
m4trace:configure.ac:83: -1- m4_pattern_allow([^HAVE_UCHAR_H$])
m4trace:configure.ac:85: -1- AH_OUTPUT([HAVE_TREEDEC_COMBINATIONS_HPP], [/* Define to 1 if you have the <treedec/combinations.hpp> header file. */
@%:@undef HAVE_TREEDEC_COMBINATIONS_HPP])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TREEDEC_COMBINATIONS_HPP])
m4trace:configure.ac:85: -1- m4_pattern_allow([^HAVE_TREEDEC_COMBINATIONS_HPP$])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_GALA_GRAPH_H], [/* Define to 1 if you have the <gala/graph.h> header file. */
@%:@undef HAVE_GALA_GRAPH_H])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GALA_GRAPH_H])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_GALA_GRAPH_H$])
m4trace:configure.ac:87: -1- AH_OUTPUT([HAVE_BOOST_GRAPH_ADJACENCY_LIST_HPP], [/* Define to 1 if you have the <boost/graph/adjacency_list.hpp> header file.
   */
@%:@undef HAVE_BOOST_GRAPH_ADJACENCY_LIST_HPP])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOST_GRAPH_ADJACENCY_LIST_HPP])
m4trace:configure.ac:87: -1- m4_pattern_allow([^HAVE_BOOST_GRAPH_ADJACENCY_LIST_HPP$])
m4trace:configure.ac:94: -1- AC_SUBST([CCACHE])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([CCACHE])
m4trace:configure.ac:94: -1- m4_pattern_allow([^CCACHE$])
m4trace:configure.ac:95: -1- AC_SUBST([CCACHE], [])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([CCACHE])
m4trace:configure.ac:95: -1- m4_pattern_allow([^CCACHE$])
m4trace:configure.ac:96: -1- AC_SUBST([CCACHE], [$with_ccache])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([CCACHE])
m4trace:configure.ac:96: -1- m4_pattern_allow([^CCACHE$])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
@%:@undef HAVE_MKSTEMP])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MKSTEMP])
m4trace:configure.ac:102: -1- m4_pattern_allow([^HAVE_MKSTEMP$])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_STRNDUP], [/* Define to 1 if you have the `strndup\' function. */
@%:@undef HAVE_STRNDUP])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNDUP])
m4trace:configure.ac:102: -1- m4_pattern_allow([^HAVE_STRNDUP$])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_SETRLIMIT], [/* Define to 1 if you have the `setrlimit\' function. */
@%:@undef HAVE_SETRLIMIT])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETRLIMIT])
m4trace:configure.ac:102: -1- m4_pattern_allow([^HAVE_SETRLIMIT$])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_BACKTRACE_SYMBOLS_FD], [/* Define to 1 if you have the `backtrace_symbols_fd\' function. */
@%:@undef HAVE_BACKTRACE_SYMBOLS_FD])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BACKTRACE_SYMBOLS_FD])
m4trace:configure.ac:102: -1- m4_pattern_allow([^HAVE_BACKTRACE_SYMBOLS_FD$])
m4trace:configure.ac:374: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CXX11])
m4trace:configure.ac:374: -1- m4_pattern_allow([^HAVE_CXX11$])
m4trace:configure.ac:374: -1- AH_OUTPUT([HAVE_CXX11], [/* define if the compiler supports basic C++11 syntax */
@%:@undef HAVE_CXX11])
m4trace:configure.ac:374: -1- AC_SUBST([HAVE_CXX11])
m4trace:configure.ac:374: -1- AC_SUBST_TRACE([HAVE_CXX11])
m4trace:configure.ac:374: -1- m4_pattern_allow([^HAVE_CXX11$])
m4trace:configure.ac:424: -1- AC_SUBST([MAKEDEP])
m4trace:configure.ac:424: -1- AC_SUBST_TRACE([MAKEDEP])
m4trace:configure.ac:424: -1- m4_pattern_allow([^MAKEDEP$])
m4trace:configure.ac:425: -1- AC_SUBST([MAKEDEP_CXX])
m4trace:configure.ac:425: -1- AC_SUBST_TRACE([MAKEDEP_CXX])
m4trace:configure.ac:425: -1- m4_pattern_allow([^MAKEDEP_CXX$])
m4trace:configure.ac:426: -1- AC_SUBST([WALL_FLAG])
m4trace:configure.ac:426: -1- AC_SUBST_TRACE([WALL_FLAG])
m4trace:configure.ac:426: -1- m4_pattern_allow([^WALL_FLAG$])
m4trace:configure.ac:427: -1- AC_SUBST([C99_FLAG])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([C99_FLAG])
m4trace:configure.ac:427: -1- m4_pattern_allow([^C99_FLAG$])
m4trace:configure.ac:431: -1- _m4_warn([obsolete], [The macro `AC_PROG_CC_C99' is obsolete.
You should run autoupdate.], [./lib/autoconf/c.m4:1659: AC_PROG_CC_C99 is expanded from...
configure.ac:431: the top level])
m4trace:configure.ac:438: -1- _m4_warn([obsolete], [your code may safely assume C89 semantics that RETSIGTYPE is void.
Remove this warning and the `AC_CACHE_CHECK' when you adjust the code.], [])
m4trace:configure.ac:448: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:448: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:448: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:452: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:452: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.ac:452: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
@%:@undef SIZEOF_CHAR])
m4trace:configure.ac:453: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:453: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:453: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:454: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:454: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:454: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:455: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:455: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:455: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:456: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:456: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:456: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:457: -1- AH_OUTPUT([__CHAR_UNSIGNED__], [/* Define to 1 if type `char\' is unsigned and your compiler does not
   predefine this macro.  */
#ifndef __CHAR_UNSIGNED__
# undef __CHAR_UNSIGNED__
#endif])
m4trace:configure.ac:457: -1- AC_DEFINE_TRACE_LITERAL([__CHAR_UNSIGNED__])
m4trace:configure.ac:457: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.ac:502: -1- AC_DEFINE_TRACE_LITERAL([TYPE_BYTE])
m4trace:configure.ac:502: -1- m4_pattern_allow([^TYPE_BYTE$])
m4trace:configure.ac:502: -1- AH_OUTPUT([TYPE_BYTE], [/* XXX */
@%:@undef TYPE_BYTE])
m4trace:configure.ac:503: -1- AC_DEFINE_TRACE_LITERAL([TYPE_WORD])
m4trace:configure.ac:503: -1- m4_pattern_allow([^TYPE_WORD$])
m4trace:configure.ac:503: -1- AH_OUTPUT([TYPE_WORD], [/* XXX */
@%:@undef TYPE_WORD])
m4trace:configure.ac:504: -1- AC_DEFINE_TRACE_LITERAL([TYPE_DWORD])
m4trace:configure.ac:504: -1- m4_pattern_allow([^TYPE_DWORD$])
m4trace:configure.ac:504: -1- AH_OUTPUT([TYPE_DWORD], [/* XXX */
@%:@undef TYPE_DWORD])
m4trace:configure.ac:505: -1- AC_DEFINE_TRACE_LITERAL([TYPE_QWORD])
m4trace:configure.ac:505: -1- m4_pattern_allow([^TYPE_QWORD$])
m4trace:configure.ac:505: -1- AH_OUTPUT([TYPE_QWORD], [/* XXX */
@%:@undef TYPE_QWORD])
m4trace:configure.ac:507: -1- AC_DEFINE_TRACE_LITERAL([TYPE_UBYTE])
m4trace:configure.ac:507: -1- m4_pattern_allow([^TYPE_UBYTE$])
m4trace:configure.ac:507: -1- AH_OUTPUT([TYPE_UBYTE], [/* XXX */
@%:@undef TYPE_UBYTE])
m4trace:configure.ac:508: -1- AC_DEFINE_TRACE_LITERAL([TYPE_UWORD])
m4trace:configure.ac:508: -1- m4_pattern_allow([^TYPE_UWORD$])
m4trace:configure.ac:508: -1- AH_OUTPUT([TYPE_UWORD], [/* XXX */
@%:@undef TYPE_UWORD])
m4trace:configure.ac:509: -1- AC_DEFINE_TRACE_LITERAL([TYPE_UDWORD])
m4trace:configure.ac:509: -1- m4_pattern_allow([^TYPE_UDWORD$])
m4trace:configure.ac:509: -1- AH_OUTPUT([TYPE_UDWORD], [/* XXX */
@%:@undef TYPE_UDWORD])
m4trace:configure.ac:510: -1- AC_DEFINE_TRACE_LITERAL([TYPE_UQWORD])
m4trace:configure.ac:510: -1- m4_pattern_allow([^TYPE_UQWORD$])
m4trace:configure.ac:510: -1- AH_OUTPUT([TYPE_UQWORD], [/* XXX */
@%:@undef TYPE_UQWORD])
m4trace:configure.ac:523: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:523: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:523: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:523: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:523: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:523: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:538: -1- AC_SUBST([sdccconf_h_dir_separator])
m4trace:configure.ac:538: -1- AC_SUBST_TRACE([sdccconf_h_dir_separator])
m4trace:configure.ac:538: -1- m4_pattern_allow([^sdccconf_h_dir_separator$])
m4trace:configure.ac:549: -1- AC_SUBST([LIB_TYPE])
m4trace:configure.ac:549: -1- AC_SUBST_TRACE([LIB_TYPE])
m4trace:configure.ac:549: -1- m4_pattern_allow([^LIB_TYPE$])
m4trace:configure.ac:557: -1- AC_SUBST([inclib_dir_suffix])
m4trace:configure.ac:557: -1- AC_SUBST_TRACE([inclib_dir_suffix])
m4trace:configure.ac:557: -1- m4_pattern_allow([^inclib_dir_suffix$])
m4trace:configure.ac:562: -1- AC_SUBST([include_dir_suffix])
m4trace:configure.ac:562: -1- AC_SUBST_TRACE([include_dir_suffix])
m4trace:configure.ac:562: -1- m4_pattern_allow([^include_dir_suffix$])
m4trace:configure.ac:567: -1- AC_SUBST([non_free_inclib_dir_suffix])
m4trace:configure.ac:567: -1- AC_SUBST_TRACE([non_free_inclib_dir_suffix])
m4trace:configure.ac:567: -1- m4_pattern_allow([^non_free_inclib_dir_suffix$])
m4trace:configure.ac:575: -1- AC_SUBST([non_free_include_dir_suffix])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([non_free_include_dir_suffix])
m4trace:configure.ac:575: -1- m4_pattern_allow([^non_free_include_dir_suffix$])
m4trace:configure.ac:582: -1- AC_SUBST([lib_dir_suffix])
m4trace:configure.ac:582: -1- AC_SUBST_TRACE([lib_dir_suffix])
m4trace:configure.ac:582: -1- m4_pattern_allow([^lib_dir_suffix$])
m4trace:configure.ac:589: -1- AC_SUBST([non_free_lib_dir_suffix])
m4trace:configure.ac:589: -1- AC_SUBST_TRACE([non_free_lib_dir_suffix])
m4trace:configure.ac:589: -1- m4_pattern_allow([^non_free_lib_dir_suffix$])
m4trace:configure.ac:596: -1- AC_SUBST([docdir])
m4trace:configure.ac:596: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:596: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:601: -1- AC_SUBST([EXEEXT])
m4trace:configure.ac:601: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:601: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:606: -1- AC_DEFINE_TRACE_LITERAL([DIR_SEPARATOR_STRING])
m4trace:configure.ac:606: -1- m4_pattern_allow([^DIR_SEPARATOR_STRING$])
m4trace:configure.ac:606: -1- AH_OUTPUT([DIR_SEPARATOR_STRING], [/* XXX */
@%:@undef DIR_SEPARATOR_STRING])
m4trace:configure.ac:607: -1- AC_DEFINE_TRACE_LITERAL([DIR_SEPARATOR_CHAR])
m4trace:configure.ac:607: -1- m4_pattern_allow([^DIR_SEPARATOR_CHAR$])
m4trace:configure.ac:607: -1- AH_OUTPUT([DIR_SEPARATOR_CHAR], [/* XXX */
@%:@undef DIR_SEPARATOR_CHAR])
m4trace:configure.ac:612: -1- AC_DEFINE_TRACE_LITERAL([PREFIX])
m4trace:configure.ac:612: -1- m4_pattern_allow([^PREFIX$])
m4trace:configure.ac:612: -1- AH_OUTPUT([PREFIX], [/* XXX */
@%:@undef PREFIX])
m4trace:configure.ac:617: -1- AC_DEFINE_TRACE_LITERAL([EXEC_PREFIX])
m4trace:configure.ac:617: -1- m4_pattern_allow([^EXEC_PREFIX$])
m4trace:configure.ac:617: -1- AH_OUTPUT([EXEC_PREFIX], [/* XXX */
@%:@undef EXEC_PREFIX])
m4trace:configure.ac:622: -1- AC_DEFINE_TRACE_LITERAL([BINDIR])
m4trace:configure.ac:622: -1- m4_pattern_allow([^BINDIR$])
m4trace:configure.ac:622: -1- AH_OUTPUT([BINDIR], [/* XXX */
@%:@undef BINDIR])
m4trace:configure.ac:627: -1- AC_DEFINE_TRACE_LITERAL([DATADIR])
m4trace:configure.ac:627: -1- m4_pattern_allow([^DATADIR$])
m4trace:configure.ac:627: -1- AH_OUTPUT([DATADIR], [/* XXX */
@%:@undef DATADIR])
m4trace:configure.ac:632: -1- AC_DEFINE_TRACE_LITERAL([INCLUDE_DIR_SUFFIX])
m4trace:configure.ac:632: -1- m4_pattern_allow([^INCLUDE_DIR_SUFFIX$])
m4trace:configure.ac:632: -1- AH_OUTPUT([INCLUDE_DIR_SUFFIX], [/* XXX */
@%:@undef INCLUDE_DIR_SUFFIX])
m4trace:configure.ac:636: -1- AC_DEFINE_TRACE_LITERAL([NON_FREE_INCLUDE_DIR_SUFFIX])
m4trace:configure.ac:636: -1- m4_pattern_allow([^NON_FREE_INCLUDE_DIR_SUFFIX$])
m4trace:configure.ac:636: -1- AH_OUTPUT([NON_FREE_INCLUDE_DIR_SUFFIX], [/* XXX */
@%:@undef NON_FREE_INCLUDE_DIR_SUFFIX])
m4trace:configure.ac:641: -1- AC_DEFINE_TRACE_LITERAL([LIB_DIR_SUFFIX])
m4trace:configure.ac:641: -1- m4_pattern_allow([^LIB_DIR_SUFFIX$])
m4trace:configure.ac:641: -1- AH_OUTPUT([LIB_DIR_SUFFIX], [/* XXX */
@%:@undef LIB_DIR_SUFFIX])
m4trace:configure.ac:645: -1- AC_DEFINE_TRACE_LITERAL([NON_FREE_LIB_DIR_SUFFIX])
m4trace:configure.ac:645: -1- m4_pattern_allow([^NON_FREE_LIB_DIR_SUFFIX$])
m4trace:configure.ac:645: -1- AH_OUTPUT([NON_FREE_LIB_DIR_SUFFIX], [/* XXX */
@%:@undef NON_FREE_LIB_DIR_SUFFIX])
m4trace:configure.ac:651: -1- AC_DEFINE_TRACE_LITERAL([BIN2DATA_DIR])
m4trace:configure.ac:651: -1- m4_pattern_allow([^BIN2DATA_DIR$])
m4trace:configure.ac:651: -1- AH_OUTPUT([BIN2DATA_DIR], [/* XXX */
@%:@undef BIN2DATA_DIR])
m4trace:configure.ac:656: -1- AC_DEFINE_TRACE_LITERAL([PREFIX2BIN_DIR])
m4trace:configure.ac:656: -1- m4_pattern_allow([^PREFIX2BIN_DIR$])
m4trace:configure.ac:656: -1- AH_OUTPUT([PREFIX2BIN_DIR], [/* XXX */
@%:@undef PREFIX2BIN_DIR])
m4trace:configure.ac:663: -1- AC_DEFINE_TRACE_LITERAL([PREFIX2DATA_DIR])
m4trace:configure.ac:663: -1- m4_pattern_allow([^PREFIX2DATA_DIR$])
m4trace:configure.ac:663: -1- AH_OUTPUT([PREFIX2DATA_DIR], [/* XXX */
@%:@undef PREFIX2DATA_DIR])
m4trace:configure.ac:665: -1- AC_DEFINE_TRACE_LITERAL([PREFIX2DATA_DIR])
m4trace:configure.ac:665: -1- m4_pattern_allow([^PREFIX2DATA_DIR$])
m4trace:configure.ac:665: -1- AH_OUTPUT([PREFIX2DATA_DIR], [/* XXX */
@%:@undef PREFIX2DATA_DIR])
m4trace:configure.ac:670: -1- AC_DEFINE_TRACE_LITERAL([STD_LIB])
m4trace:configure.ac:670: -1- m4_pattern_allow([^STD_LIB$])
m4trace:configure.ac:670: -1- AH_OUTPUT([STD_LIB], [/* XXX */
@%:@undef STD_LIB])
m4trace:configure.ac:671: -1- AC_DEFINE_TRACE_LITERAL([STD_INT_LIB])
m4trace:configure.ac:671: -1- m4_pattern_allow([^STD_INT_LIB$])
m4trace:configure.ac:671: -1- AH_OUTPUT([STD_INT_LIB], [/* XXX */
@%:@undef STD_INT_LIB])
m4trace:configure.ac:672: -1- AC_DEFINE_TRACE_LITERAL([STD_LONG_LIB])
m4trace:configure.ac:672: -1- m4_pattern_allow([^STD_LONG_LIB$])
m4trace:configure.ac:672: -1- AH_OUTPUT([STD_LONG_LIB], [/* XXX */
@%:@undef STD_LONG_LIB])
m4trace:configure.ac:673: -1- AC_DEFINE_TRACE_LITERAL([STD_FP_LIB])
m4trace:configure.ac:673: -1- m4_pattern_allow([^STD_FP_LIB$])
m4trace:configure.ac:673: -1- AH_OUTPUT([STD_FP_LIB], [/* XXX */
@%:@undef STD_FP_LIB])
m4trace:configure.ac:674: -1- AC_DEFINE_TRACE_LITERAL([STD_DS390_LIB])
m4trace:configure.ac:674: -1- m4_pattern_allow([^STD_DS390_LIB$])
m4trace:configure.ac:674: -1- AH_OUTPUT([STD_DS390_LIB], [/* XXX */
@%:@undef STD_DS390_LIB])
m4trace:configure.ac:675: -1- AC_DEFINE_TRACE_LITERAL([STD_DS400_LIB])
m4trace:configure.ac:675: -1- m4_pattern_allow([^STD_DS400_LIB$])
m4trace:configure.ac:675: -1- AH_OUTPUT([STD_DS400_LIB], [/* XXX */
@%:@undef STD_DS400_LIB])
m4trace:configure.ac:679: -1- AC_DEFINE_TRACE_LITERAL([SDCC_DIR_NAME])
m4trace:configure.ac:679: -1- m4_pattern_allow([^SDCC_DIR_NAME$])
m4trace:configure.ac:679: -1- AH_OUTPUT([SDCC_DIR_NAME], [/* XXX */
@%:@undef SDCC_DIR_NAME])
m4trace:configure.ac:682: -1- AC_DEFINE_TRACE_LITERAL([SDCC_INCLUDE_NAME])
m4trace:configure.ac:682: -1- m4_pattern_allow([^SDCC_INCLUDE_NAME$])
m4trace:configure.ac:682: -1- AH_OUTPUT([SDCC_INCLUDE_NAME], [/* XXX */
@%:@undef SDCC_INCLUDE_NAME])
m4trace:configure.ac:685: -1- AC_DEFINE_TRACE_LITERAL([SDCC_LIB_NAME])
m4trace:configure.ac:685: -1- m4_pattern_allow([^SDCC_LIB_NAME$])
m4trace:configure.ac:685: -1- AH_OUTPUT([SDCC_LIB_NAME], [/* XXX */
@%:@undef SDCC_LIB_NAME])
m4trace:configure.ac:688: -1- AH_OUTPUT([00001], [#ifndef SDCCCONF_HEADER
#define SDCCCONF_HEADER])
m4trace:configure.ac:690: -1- AH_OUTPUT([zzzz2], [#endif /* SDCCCONF_HEADER */])
m4trace:configure.ac:794: -1- AC_SUBST([GIT_REVISION])
m4trace:configure.ac:794: -1- AC_SUBST_TRACE([GIT_REVISION])
m4trace:configure.ac:794: -1- m4_pattern_allow([^GIT_REVISION$])
m4trace:configure.ac:795: -1- AC_SUBST([SVN_REVISION])
m4trace:configure.ac:795: -1- AC_SUBST_TRACE([SVN_REVISION])
m4trace:configure.ac:795: -1- m4_pattern_allow([^SVN_REVISION$])
m4trace:configure.ac:802: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_MCS51])
m4trace:configure.ac:802: -1- m4_pattern_allow([^OPT_DISABLE_MCS51$])
m4trace:configure.ac:802: -1- AH_OUTPUT([OPT_DISABLE_MCS51], [/* XXX */
@%:@undef OPT_DISABLE_MCS51])
m4trace:configure.ac:802: -1- AC_SUBST([OPT_DISABLE_MCS51])
m4trace:configure.ac:802: -1- AC_SUBST_TRACE([OPT_DISABLE_MCS51])
m4trace:configure.ac:802: -1- m4_pattern_allow([^OPT_DISABLE_MCS51$])
m4trace:configure.ac:803: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_Z80])
m4trace:configure.ac:803: -1- m4_pattern_allow([^OPT_DISABLE_Z80$])
m4trace:configure.ac:803: -1- AH_OUTPUT([OPT_DISABLE_Z80], [/* XXX */
@%:@undef OPT_DISABLE_Z80])
m4trace:configure.ac:803: -1- AC_SUBST([OPT_DISABLE_Z80])
m4trace:configure.ac:803: -1- AC_SUBST_TRACE([OPT_DISABLE_Z80])
m4trace:configure.ac:803: -1- m4_pattern_allow([^OPT_DISABLE_Z80$])
m4trace:configure.ac:804: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_Z180])
m4trace:configure.ac:804: -1- m4_pattern_allow([^OPT_DISABLE_Z180$])
m4trace:configure.ac:804: -1- AH_OUTPUT([OPT_DISABLE_Z180], [/* XXX */
@%:@undef OPT_DISABLE_Z180])
m4trace:configure.ac:804: -1- AC_SUBST([OPT_DISABLE_Z180])
m4trace:configure.ac:804: -1- AC_SUBST_TRACE([OPT_DISABLE_Z180])
m4trace:configure.ac:804: -1- m4_pattern_allow([^OPT_DISABLE_Z180$])
m4trace:configure.ac:805: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_R2K])
m4trace:configure.ac:805: -1- m4_pattern_allow([^OPT_DISABLE_R2K$])
m4trace:configure.ac:805: -1- AH_OUTPUT([OPT_DISABLE_R2K], [/* XXX */
@%:@undef OPT_DISABLE_R2K])
m4trace:configure.ac:805: -1- AC_SUBST([OPT_DISABLE_R2K])
m4trace:configure.ac:805: -1- AC_SUBST_TRACE([OPT_DISABLE_R2K])
m4trace:configure.ac:805: -1- m4_pattern_allow([^OPT_DISABLE_R2K$])
m4trace:configure.ac:806: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_R2KA])
m4trace:configure.ac:806: -1- m4_pattern_allow([^OPT_DISABLE_R2KA$])
m4trace:configure.ac:806: -1- AH_OUTPUT([OPT_DISABLE_R2KA], [/* XXX */
@%:@undef OPT_DISABLE_R2KA])
m4trace:configure.ac:806: -1- AC_SUBST([OPT_DISABLE_R2KA])
m4trace:configure.ac:806: -1- AC_SUBST_TRACE([OPT_DISABLE_R2KA])
m4trace:configure.ac:806: -1- m4_pattern_allow([^OPT_DISABLE_R2KA$])
m4trace:configure.ac:807: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_R3KA])
m4trace:configure.ac:807: -1- m4_pattern_allow([^OPT_DISABLE_R3KA$])
m4trace:configure.ac:807: -1- AH_OUTPUT([OPT_DISABLE_R3KA], [/* XXX */
@%:@undef OPT_DISABLE_R3KA])
m4trace:configure.ac:807: -1- AC_SUBST([OPT_DISABLE_R3KA])
m4trace:configure.ac:807: -1- AC_SUBST_TRACE([OPT_DISABLE_R3KA])
m4trace:configure.ac:807: -1- m4_pattern_allow([^OPT_DISABLE_R3KA$])
m4trace:configure.ac:808: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_SM83])
m4trace:configure.ac:808: -1- m4_pattern_allow([^OPT_DISABLE_SM83$])
m4trace:configure.ac:808: -1- AH_OUTPUT([OPT_DISABLE_SM83], [/* XXX */
@%:@undef OPT_DISABLE_SM83])
m4trace:configure.ac:808: -1- AC_SUBST([OPT_DISABLE_SM83])
m4trace:configure.ac:808: -1- AC_SUBST_TRACE([OPT_DISABLE_SM83])
m4trace:configure.ac:808: -1- m4_pattern_allow([^OPT_DISABLE_SM83$])
m4trace:configure.ac:809: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_TLCS90])
m4trace:configure.ac:809: -1- m4_pattern_allow([^OPT_DISABLE_TLCS90$])
m4trace:configure.ac:809: -1- AH_OUTPUT([OPT_DISABLE_TLCS90], [/* XXX */
@%:@undef OPT_DISABLE_TLCS90])
m4trace:configure.ac:809: -1- AC_SUBST([OPT_DISABLE_TLCS90])
m4trace:configure.ac:809: -1- AC_SUBST_TRACE([OPT_DISABLE_TLCS90])
m4trace:configure.ac:809: -1- m4_pattern_allow([^OPT_DISABLE_TLCS90$])
m4trace:configure.ac:810: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_EZ80_Z80])
m4trace:configure.ac:810: -1- m4_pattern_allow([^OPT_DISABLE_EZ80_Z80$])
m4trace:configure.ac:810: -1- AH_OUTPUT([OPT_DISABLE_EZ80_Z80], [/* XXX */
@%:@undef OPT_DISABLE_EZ80_Z80])
m4trace:configure.ac:810: -1- AC_SUBST([OPT_DISABLE_EZ80_Z80])
m4trace:configure.ac:810: -1- AC_SUBST_TRACE([OPT_DISABLE_EZ80_Z80])
m4trace:configure.ac:810: -1- m4_pattern_allow([^OPT_DISABLE_EZ80_Z80$])
m4trace:configure.ac:811: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_Z80N])
m4trace:configure.ac:811: -1- m4_pattern_allow([^OPT_DISABLE_Z80N$])
m4trace:configure.ac:811: -1- AH_OUTPUT([OPT_DISABLE_Z80N], [/* XXX */
@%:@undef OPT_DISABLE_Z80N])
m4trace:configure.ac:811: -1- AC_SUBST([OPT_DISABLE_Z80N])
m4trace:configure.ac:811: -1- AC_SUBST_TRACE([OPT_DISABLE_Z80N])
m4trace:configure.ac:811: -1- m4_pattern_allow([^OPT_DISABLE_Z80N$])
m4trace:configure.ac:812: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_DS390])
m4trace:configure.ac:812: -1- m4_pattern_allow([^OPT_DISABLE_DS390$])
m4trace:configure.ac:812: -1- AH_OUTPUT([OPT_DISABLE_DS390], [/* XXX */
@%:@undef OPT_DISABLE_DS390])
m4trace:configure.ac:812: -1- AC_SUBST([OPT_DISABLE_DS390])
m4trace:configure.ac:812: -1- AC_SUBST_TRACE([OPT_DISABLE_DS390])
m4trace:configure.ac:812: -1- m4_pattern_allow([^OPT_DISABLE_DS390$])
m4trace:configure.ac:813: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_TININative])
m4trace:configure.ac:813: -1- m4_pattern_allow([^OPT_DISABLE_TININative$])
m4trace:configure.ac:813: -1- AH_OUTPUT([OPT_DISABLE_TININative], [/* XXX */
@%:@undef OPT_DISABLE_TININative])
m4trace:configure.ac:814: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_DS400])
m4trace:configure.ac:814: -1- m4_pattern_allow([^OPT_DISABLE_DS400$])
m4trace:configure.ac:814: -1- AH_OUTPUT([OPT_DISABLE_DS400], [/* XXX */
@%:@undef OPT_DISABLE_DS400])
m4trace:configure.ac:814: -1- AC_SUBST([OPT_DISABLE_DS400])
m4trace:configure.ac:814: -1- AC_SUBST_TRACE([OPT_DISABLE_DS400])
m4trace:configure.ac:814: -1- m4_pattern_allow([^OPT_DISABLE_DS400$])
m4trace:configure.ac:815: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_PIC14])
m4trace:configure.ac:815: -1- m4_pattern_allow([^OPT_DISABLE_PIC14$])
m4trace:configure.ac:815: -1- AH_OUTPUT([OPT_DISABLE_PIC14], [/* XXX */
@%:@undef OPT_DISABLE_PIC14])
m4trace:configure.ac:815: -1- AC_SUBST([OPT_DISABLE_PIC14])
m4trace:configure.ac:815: -1- AC_SUBST_TRACE([OPT_DISABLE_PIC14])
m4trace:configure.ac:815: -1- m4_pattern_allow([^OPT_DISABLE_PIC14$])
m4trace:configure.ac:816: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_PIC16])
m4trace:configure.ac:816: -1- m4_pattern_allow([^OPT_DISABLE_PIC16$])
m4trace:configure.ac:816: -1- AH_OUTPUT([OPT_DISABLE_PIC16], [/* XXX */
@%:@undef OPT_DISABLE_PIC16])
m4trace:configure.ac:816: -1- AC_SUBST([OPT_DISABLE_PIC16])
m4trace:configure.ac:816: -1- AC_SUBST_TRACE([OPT_DISABLE_PIC16])
m4trace:configure.ac:816: -1- m4_pattern_allow([^OPT_DISABLE_PIC16$])
m4trace:configure.ac:817: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_HC08])
m4trace:configure.ac:817: -1- m4_pattern_allow([^OPT_DISABLE_HC08$])
m4trace:configure.ac:817: -1- AH_OUTPUT([OPT_DISABLE_HC08], [/* XXX */
@%:@undef OPT_DISABLE_HC08])
m4trace:configure.ac:817: -1- AC_SUBST([OPT_DISABLE_HC08])
m4trace:configure.ac:817: -1- AC_SUBST_TRACE([OPT_DISABLE_HC08])
m4trace:configure.ac:817: -1- m4_pattern_allow([^OPT_DISABLE_HC08$])
m4trace:configure.ac:818: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_S08])
m4trace:configure.ac:818: -1- m4_pattern_allow([^OPT_DISABLE_S08$])
m4trace:configure.ac:818: -1- AH_OUTPUT([OPT_DISABLE_S08], [/* XXX */
@%:@undef OPT_DISABLE_S08])
m4trace:configure.ac:818: -1- AC_SUBST([OPT_DISABLE_S08])
m4trace:configure.ac:818: -1- AC_SUBST_TRACE([OPT_DISABLE_S08])
m4trace:configure.ac:818: -1- m4_pattern_allow([^OPT_DISABLE_S08$])
m4trace:configure.ac:820: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_PDK13])
m4trace:configure.ac:820: -1- m4_pattern_allow([^OPT_DISABLE_PDK13$])
m4trace:configure.ac:820: -1- AH_OUTPUT([OPT_DISABLE_PDK13], [/* XXX */
@%:@undef OPT_DISABLE_PDK13])
m4trace:configure.ac:820: -1- AC_SUBST([OPT_DISABLE_PDK13])
m4trace:configure.ac:820: -1- AC_SUBST_TRACE([OPT_DISABLE_PDK13])
m4trace:configure.ac:820: -1- m4_pattern_allow([^OPT_DISABLE_PDK13$])
m4trace:configure.ac:821: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_PDK14])
m4trace:configure.ac:821: -1- m4_pattern_allow([^OPT_DISABLE_PDK14$])
m4trace:configure.ac:821: -1- AH_OUTPUT([OPT_DISABLE_PDK14], [/* XXX */
@%:@undef OPT_DISABLE_PDK14])
m4trace:configure.ac:821: -1- AC_SUBST([OPT_DISABLE_PDK14])
m4trace:configure.ac:821: -1- AC_SUBST_TRACE([OPT_DISABLE_PDK14])
m4trace:configure.ac:821: -1- m4_pattern_allow([^OPT_DISABLE_PDK14$])
m4trace:configure.ac:822: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_PDK15])
m4trace:configure.ac:822: -1- m4_pattern_allow([^OPT_DISABLE_PDK15$])
m4trace:configure.ac:822: -1- AH_OUTPUT([OPT_DISABLE_PDK15], [/* XXX */
@%:@undef OPT_DISABLE_PDK15])
m4trace:configure.ac:822: -1- AC_SUBST([OPT_DISABLE_PDK15])
m4trace:configure.ac:822: -1- AC_SUBST_TRACE([OPT_DISABLE_PDK15])
m4trace:configure.ac:822: -1- m4_pattern_allow([^OPT_DISABLE_PDK15$])
m4trace:configure.ac:823: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_PDK16])
m4trace:configure.ac:823: -1- m4_pattern_allow([^OPT_DISABLE_PDK16$])
m4trace:configure.ac:823: -1- AH_OUTPUT([OPT_DISABLE_PDK16], [/* XXX */
@%:@undef OPT_DISABLE_PDK16])
m4trace:configure.ac:823: -1- AC_SUBST([OPT_DISABLE_PDK16])
m4trace:configure.ac:823: -1- AC_SUBST_TRACE([OPT_DISABLE_PDK16])
m4trace:configure.ac:823: -1- m4_pattern_allow([^OPT_DISABLE_PDK16$])
m4trace:configure.ac:824: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_MOS6502])
m4trace:configure.ac:824: -1- m4_pattern_allow([^OPT_DISABLE_MOS6502$])
m4trace:configure.ac:824: -1- AH_OUTPUT([OPT_DISABLE_MOS6502], [/* XXX */
@%:@undef OPT_DISABLE_MOS6502])
m4trace:configure.ac:824: -1- AC_SUBST([OPT_DISABLE_MOS6502])
m4trace:configure.ac:824: -1- AC_SUBST_TRACE([OPT_DISABLE_MOS6502])
m4trace:configure.ac:824: -1- m4_pattern_allow([^OPT_DISABLE_MOS6502$])
m4trace:configure.ac:825: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_MOS65C02])
m4trace:configure.ac:825: -1- m4_pattern_allow([^OPT_DISABLE_MOS65C02$])
m4trace:configure.ac:825: -1- AH_OUTPUT([OPT_DISABLE_MOS65C02], [/* XXX */
@%:@undef OPT_DISABLE_MOS65C02])
m4trace:configure.ac:825: -1- AC_SUBST([OPT_DISABLE_MOS65C02])
m4trace:configure.ac:825: -1- AC_SUBST_TRACE([OPT_DISABLE_MOS65C02])
m4trace:configure.ac:825: -1- m4_pattern_allow([^OPT_DISABLE_MOS65C02$])
m4trace:configure.ac:826: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_newSTM8])
m4trace:configure.ac:826: -1- m4_pattern_allow([^OPT_DISABLE_newSTM8$])
m4trace:configure.ac:826: -1- AH_OUTPUT([OPT_DISABLE_newSTM8], [/* XXX */
@%:@undef OPT_DISABLE_newSTM8])
m4trace:configure.ac:826: -1- AC_SUBST([OPT_DISABLE_newSTM8])
m4trace:configure.ac:826: -1- AC_SUBST_TRACE([OPT_DISABLE_newSTM8])
m4trace:configure.ac:826: -1- m4_pattern_allow([^OPT_DISABLE_newSTM8$])
m4trace:configure.ac:831: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_AVR])
m4trace:configure.ac:831: -1- m4_pattern_allow([^OPT_DISABLE_AVR$])
m4trace:configure.ac:831: -1- AH_OUTPUT([OPT_DISABLE_AVR], [/* Define to 1 to disable the AVR port */
@%:@undef OPT_DISABLE_AVR])
m4trace:configure.ac:832: -1- AC_SUBST([OPT_DISABLE_AVR])
m4trace:configure.ac:832: -1- AC_SUBST_TRACE([OPT_DISABLE_AVR])
m4trace:configure.ac:832: -1- m4_pattern_allow([^OPT_DISABLE_AVR$])
m4trace:configure.ac:834: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_UCSIM])
m4trace:configure.ac:834: -1- m4_pattern_allow([^OPT_DISABLE_UCSIM$])
m4trace:configure.ac:834: -1- AH_OUTPUT([OPT_DISABLE_UCSIM], [/* XXX */
@%:@undef OPT_DISABLE_UCSIM])
m4trace:configure.ac:834: -1- AC_SUBST([OPT_DISABLE_UCSIM])
m4trace:configure.ac:834: -1- AC_SUBST_TRACE([OPT_DISABLE_UCSIM])
m4trace:configure.ac:834: -1- m4_pattern_allow([^OPT_DISABLE_UCSIM$])
m4trace:configure.ac:835: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_DEVICE_LIB])
m4trace:configure.ac:835: -1- m4_pattern_allow([^OPT_DISABLE_DEVICE_LIB$])
m4trace:configure.ac:835: -1- AH_OUTPUT([OPT_DISABLE_DEVICE_LIB], [/* XXX */
@%:@undef OPT_DISABLE_DEVICE_LIB])
m4trace:configure.ac:835: -1- AC_SUBST([OPT_DISABLE_DEVICE_LIB])
m4trace:configure.ac:835: -1- AC_SUBST_TRACE([OPT_DISABLE_DEVICE_LIB])
m4trace:configure.ac:835: -1- m4_pattern_allow([^OPT_DISABLE_DEVICE_LIB$])
m4trace:configure.ac:836: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_PACKIHX])
m4trace:configure.ac:836: -1- m4_pattern_allow([^OPT_DISABLE_PACKIHX$])
m4trace:configure.ac:836: -1- AH_OUTPUT([OPT_DISABLE_PACKIHX], [/* XXX */
@%:@undef OPT_DISABLE_PACKIHX])
m4trace:configure.ac:836: -1- AC_SUBST([OPT_DISABLE_PACKIHX])
m4trace:configure.ac:836: -1- AC_SUBST_TRACE([OPT_DISABLE_PACKIHX])
m4trace:configure.ac:836: -1- m4_pattern_allow([^OPT_DISABLE_PACKIHX$])
m4trace:configure.ac:837: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_SDCPP])
m4trace:configure.ac:837: -1- m4_pattern_allow([^OPT_DISABLE_SDCPP$])
m4trace:configure.ac:837: -1- AH_OUTPUT([OPT_DISABLE_SDCPP], [/* XXX */
@%:@undef OPT_DISABLE_SDCPP])
m4trace:configure.ac:837: -1- AC_SUBST([OPT_DISABLE_SDCPP])
m4trace:configure.ac:837: -1- AC_SUBST_TRACE([OPT_DISABLE_SDCPP])
m4trace:configure.ac:837: -1- m4_pattern_allow([^OPT_DISABLE_SDCPP$])
m4trace:configure.ac:838: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_SDCDB])
m4trace:configure.ac:838: -1- m4_pattern_allow([^OPT_DISABLE_SDCDB$])
m4trace:configure.ac:838: -1- AH_OUTPUT([OPT_DISABLE_SDCDB], [/* XXX */
@%:@undef OPT_DISABLE_SDCDB])
m4trace:configure.ac:838: -1- AC_SUBST([OPT_DISABLE_SDCDB])
m4trace:configure.ac:838: -1- AC_SUBST_TRACE([OPT_DISABLE_SDCDB])
m4trace:configure.ac:838: -1- m4_pattern_allow([^OPT_DISABLE_SDCDB$])
m4trace:configure.ac:839: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_SDBINUTILS])
m4trace:configure.ac:839: -1- m4_pattern_allow([^OPT_DISABLE_SDBINUTILS$])
m4trace:configure.ac:839: -1- AH_OUTPUT([OPT_DISABLE_SDBINUTILS], [/* XXX */
@%:@undef OPT_DISABLE_SDBINUTILS])
m4trace:configure.ac:839: -1- AC_SUBST([OPT_DISABLE_SDBINUTILS])
m4trace:configure.ac:839: -1- AC_SUBST_TRACE([OPT_DISABLE_SDBINUTILS])
m4trace:configure.ac:839: -1- m4_pattern_allow([^OPT_DISABLE_SDBINUTILS$])
m4trace:configure.ac:840: -1- AC_DEFINE_TRACE_LITERAL([OPT_DISABLE_NON_FREE])
m4trace:configure.ac:840: -1- m4_pattern_allow([^OPT_DISABLE_NON_FREE$])
m4trace:configure.ac:840: -1- AH_OUTPUT([OPT_DISABLE_NON_FREE], [/* XXX */
@%:@undef OPT_DISABLE_NON_FREE])
m4trace:configure.ac:840: -1- AC_SUBST([OPT_DISABLE_NON_FREE])
m4trace:configure.ac:840: -1- AC_SUBST_TRACE([OPT_DISABLE_NON_FREE])
m4trace:configure.ac:840: -1- m4_pattern_allow([^OPT_DISABLE_NON_FREE$])
m4trace:configure.ac:842: -1- AC_DEFINE_TRACE_LITERAL([OPT_ENABLE_DOC])
m4trace:configure.ac:842: -1- m4_pattern_allow([^OPT_ENABLE_DOC$])
m4trace:configure.ac:842: -1- AH_OUTPUT([OPT_ENABLE_DOC], [/* XXX */
@%:@undef OPT_ENABLE_DOC])
m4trace:configure.ac:842: -1- AC_SUBST([OPT_ENABLE_DOC])
m4trace:configure.ac:842: -1- AC_SUBST_TRACE([OPT_ENABLE_DOC])
m4trace:configure.ac:842: -1- m4_pattern_allow([^OPT_ENABLE_DOC$])
m4trace:configure.ac:843: -1- AC_SUBST([LYX])
m4trace:configure.ac:843: -1- AC_SUBST_TRACE([LYX])
m4trace:configure.ac:843: -1- m4_pattern_allow([^LYX$])
m4trace:configure.ac:844: -1- AC_SUBST([LATEX2HTML])
m4trace:configure.ac:844: -1- AC_SUBST_TRACE([LATEX2HTML])
m4trace:configure.ac:844: -1- m4_pattern_allow([^LATEX2HTML$])
m4trace:configure.ac:845: -1- AC_SUBST([LATEX])
m4trace:configure.ac:845: -1- AC_SUBST_TRACE([LATEX])
m4trace:configure.ac:845: -1- m4_pattern_allow([^LATEX$])
m4trace:configure.ac:846: -1- AC_SUBST([DVIPDFM])
m4trace:configure.ac:846: -1- AC_SUBST_TRACE([DVIPDFM])
m4trace:configure.ac:846: -1- m4_pattern_allow([^DVIPDFM$])
m4trace:configure.ac:847: -1- AC_SUBST([PDFLATEX])
m4trace:configure.ac:847: -1- AC_SUBST_TRACE([PDFLATEX])
m4trace:configure.ac:847: -1- m4_pattern_allow([^PDFLATEX$])
m4trace:configure.ac:848: -1- AC_SUBST([MAKEINDEX])
m4trace:configure.ac:848: -1- AC_SUBST_TRACE([MAKEINDEX])
m4trace:configure.ac:848: -1- m4_pattern_allow([^MAKEINDEX$])
m4trace:configure.ac:858: -1- AC_DEFINE_TRACE_LITERAL([OPT_ENABLE_LIBGC])
m4trace:configure.ac:858: -1- m4_pattern_allow([^OPT_ENABLE_LIBGC$])
m4trace:configure.ac:858: -1- AH_OUTPUT([OPT_ENABLE_LIBGC], [/* XXX */
@%:@undef OPT_ENABLE_LIBGC])
m4trace:configure.ac:858: -1- AC_SUBST([OPT_ENABLE_LIBGC])
m4trace:configure.ac:858: -1- AC_SUBST_TRACE([OPT_ENABLE_LIBGC])
m4trace:configure.ac:858: -1- m4_pattern_allow([^OPT_ENABLE_LIBGC$])
m4trace:configure.ac:860: -1- AH_OUTPUT([HAVE_LIBGC], [/* Define to 1 if you have the `gc\' library (-lgc). */
@%:@undef HAVE_LIBGC])
m4trace:configure.ac:860: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGC])
m4trace:configure.ac:860: -1- m4_pattern_allow([^HAVE_LIBGC$])
m4trace:configure.ac:874: -1- AC_CONFIG_SUBDIRS([support/cpp])
m4trace:configure.ac:874: -1- AC_SUBST([subdirs], ["$subdirs support/cpp"])
m4trace:configure.ac:874: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:874: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:875: -1- AC_CONFIG_SUBDIRS([support/packihx])
m4trace:configure.ac:875: -1- AC_SUBST([subdirs], ["$subdirs support/packihx"])
m4trace:configure.ac:875: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:875: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:876: -1- AC_CONFIG_SUBDIRS([sim/ucsim])
m4trace:configure.ac:876: -1- AC_SUBST([subdirs], ["$subdirs sim/ucsim"])
m4trace:configure.ac:876: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:876: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:877: -1- AC_CONFIG_SUBDIRS([debugger/mcs51])
m4trace:configure.ac:877: -1- AC_SUBST([subdirs], ["$subdirs debugger/mcs51"])
m4trace:configure.ac:877: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:877: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:878: -1- AC_CONFIG_SUBDIRS([support/sdbinutils])
m4trace:configure.ac:878: -1- AC_SUBST([subdirs], ["$subdirs support/sdbinutils"])
m4trace:configure.ac:878: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:878: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:879: -1- AC_CONFIG_FILES([doc/Makefile])
m4trace:configure.ac:884: -1- AC_CONFIG_FILES([src/ds390/Makefile
                   sdas/as8xcxxx/Makefile])
m4trace:configure.ac:886: -1- AC_CONFIG_FILES([device/lib/ds390/Makefile
                                                       device/lib/ds400/Makefile])
m4trace:configure.ac:891: -1- AC_CONFIG_FILES([src/hc08/Makefile
                   sdas/as6808/Makefile])
m4trace:configure.ac:893: -1- AC_CONFIG_FILES([device/lib/hc08/Makefile
                                                       device/lib/s08/Makefile])
m4trace:configure.ac:898: -1- AC_CONFIG_FILES([src/mos6502/Makefile
                   sdas/as6500/Makefile])
m4trace:configure.ac:900: -1- AC_CONFIG_FILES([device/lib/mos6502/Makefile
                                                       device/lib/mos6502-stack-auto/Makefile
                                                       device/lib/mos65c02/Makefile])
m4trace:configure.ac:906: -1- AC_CONFIG_FILES([src/mcs51/Makefile
                   sdas/as8051/Makefile])
m4trace:configure.ac:908: -1- AC_CONFIG_FILES([device/lib/mcs51/Makefile
                                                       device/lib/small/Makefile
                                                       device/lib/medium/Makefile
                                                       device/lib/large/Makefile
                                                       device/lib/huge/Makefile])
m4trace:configure.ac:916: -1- AC_CONFIG_FILES([src/pic14/Makefile])
m4trace:configure.ac:917: -1- AC_CONFIG_SUBDIRS([device/lib/pic14])
m4trace:configure.ac:917: -1- AC_SUBST([subdirs], ["$subdirs device/lib/pic14"])
m4trace:configure.ac:917: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:917: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:920: -1- AC_CONFIG_SUBDIRS([device/non-free/lib/pic14])
m4trace:configure.ac:920: -1- AC_SUBST([subdirs], ["$subdirs device/non-free/lib/pic14"])
m4trace:configure.ac:920: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:920: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:923: -1- AC_CONFIG_FILES([src/pic16/Makefile])
m4trace:configure.ac:924: -1- AC_CONFIG_SUBDIRS([device/lib/pic16])
m4trace:configure.ac:924: -1- AC_SUBST([subdirs], ["$subdirs device/lib/pic16"])
m4trace:configure.ac:924: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:924: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:927: -1- AC_CONFIG_SUBDIRS([device/non-free/lib/pic16])
m4trace:configure.ac:927: -1- AC_SUBST([subdirs], ["$subdirs device/non-free/lib/pic16"])
m4trace:configure.ac:927: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:927: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:931: -1- AC_CONFIG_FILES([src/z80/Makefile])
m4trace:configure.ac:935: -1- AC_CONFIG_FILES([sdas/asz80/Makefile])
m4trace:configure.ac:936: -1- AC_CONFIG_FILES([device/lib/z80/Makefile
                                                       device/lib/z180/Makefile
                                                       device/lib/ez80_z80/Makefile
                                                       device/lib/z80n/Makefile])
m4trace:configure.ac:943: -1- AC_CONFIG_FILES([sdas/asrab/Makefile])
m4trace:configure.ac:944: -1- AC_CONFIG_FILES([device/lib/r2k/Makefile
                                                       device/lib/r2ka/Makefile
                                                       device/lib/r3ka/Makefile])
m4trace:configure.ac:950: -1- AC_CONFIG_FILES([sdas/astlcs90/Makefile])
m4trace:configure.ac:951: -1- AC_CONFIG_FILES([device/lib/tlcs90/Makefile])
m4trace:configure.ac:955: -1- AC_CONFIG_FILES([sdas/asgb/Makefile])
m4trace:configure.ac:956: -1- AC_CONFIG_FILES([device/lib/sm83/Makefile])
m4trace:configure.ac:960: -1- AC_CONFIG_FILES([src/stm8/Makefile
                   sdas/asstm8/Makefile])
m4trace:configure.ac:962: -1- AC_CONFIG_FILES([device/lib/stm8/Makefile
                                                       device/lib/stm8-large/Makefile])
m4trace:configure.ac:973: -1- AC_CONFIG_FILES([src/pdk/Makefile])
m4trace:configure.ac:977: -1- AC_CONFIG_FILES([sdas/aspdk13/Makefile])
m4trace:configure.ac:978: -1- AC_CONFIG_FILES([device/lib/pdk13/Makefile])
m4trace:configure.ac:982: -1- AC_CONFIG_FILES([sdas/aspdk14/Makefile])
m4trace:configure.ac:983: -1- AC_CONFIG_FILES([device/lib/pdk14/Makefile])
m4trace:configure.ac:987: -1- AC_CONFIG_FILES([sdas/aspdk15/Makefile])
m4trace:configure.ac:988: -1- AC_CONFIG_FILES([device/lib/pdk15/Makefile
                                                       device/lib/pdk15-stack-auto/Makefile])
m4trace:configure.ac:993: -1- AC_CONFIG_FILES([sdas/aspdk16/Makefile])
m4trace:configure.ac:997: -1- AC_CONFIG_FILES([device/lib/Makefile])
m4trace:configure.ac:998: -1- AC_CONFIG_FILES([device/non-free/lib/Makefile])
m4trace:configure.ac:1000: -1- AC_CONFIG_FILES([main.mk:main_in.mk
bin/Makefile
src/Makefile
device/include/Makefile
sdas/linksrc/Makefile
support/makebin/Makefile
support/regression/Makefile
support/regression/cases/Makefile
support/valdiag/Makefile
support/scripts/Makefile
support/regression/ports/host/spec.mk:support/regression/ports/host/spec.mk.in
Makefile
Makefile.common:Makefile.common.in
])
m4trace:configure.ac:1014: -1- AC_CONFIG_FILES([bin/sdcc], [chmod +x bin/sdcc])
m4trace:configure.ac:1015: -1- AC_CONFIG_FILES([bin/sdcpp], [chmod +x bin/sdcpp])
m4trace:configure.ac:1016: -1- AC_CONFIG_FILES([bin/sdar], [chmod +x bin/sdar])
m4trace:configure.ac:1017: -1- AC_CONFIG_FILES([bin/sdnm], [chmod +x bin/sdnm])
m4trace:configure.ac:1018: -1- AC_CONFIG_FILES([bin/sdranlib], [chmod +x bin/sdranlib])
m4trace:configure.ac:1019: -1- AC_CONFIG_FILES([bin/sdobjcopy], [chmod +x bin/sdobjcopy])
m4trace:configure.ac:1021: -1- AC_CONFIG_FILES([device/non-free/include/Makefile])
m4trace:configure.ac:1023: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1023: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1023: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1023: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([INSTALL])
