XL2
H B areas 4 global symbols
M _divuchar
O -mmos6502
S __divuint Ref0000
S .__.ABS. Def0000
S __TEMP Ref0000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 36 flags 0 addr 0
S __divuchar Def0000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 07 00
T 00 00 48 48 86 00 00 A4 00 00 BA 9D 01 01 48 A9
R 00 00 07 00 2B 05 02 00 2B 08 02 00
T 0C 00 00 9D 02 01 68 98 A2 00 85 00 00 8A 48 A5
R 00 00 07 00 2B 0B 02 00
T 19 00 00 00 48 BA BD 04 01 AA 86 00 00 BA BD
R 00 00 07 00 2B 02 02 00 2B 0B 02 00
T 24 00 03 01 08 A6 00 00 28 20 00 00 85 00 00 68
R 00 00 07 00 2B 06 02 00 02 0A 00 00 2B 0D 02 00
T 30 00 68 68 68 A5 00 00 60
R 00 00 07 00 2B 06 02 00
