XL2
H B areas 9 global symbols
M _ret
O -mmos6502
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A ZP size 8 flags 10 addr 0
S ___SDCC_m6502_ret0 Def0000
S ___SDCC_m6502_ret1 Def0001
S ___SDCC_m6502_ret2 Def0002
S ___SDCC_m6502_ret3 Def0003
S ___SDCC_m6502_ret4 Def0004
S ___SDCC_m6502_ret5 Def0005
S ___SDCC_m6502_ret6 Def0006
S ___SDCC_m6502_ret7 Def0007
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 0 flags 0 addr 0
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 05 00
R 00 00 01 00
T 05 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 07 00
R 00 00 01 00
T 07 00
R 00 00 01 00
