XL2
H B areas 3 global symbols
M abs
O -mmos6502
S .__.ABS. Def0000
S __TEMP Ref0000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 22 flags 0 addr 0
S _abs Def0000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 07 00
T 00 00 85 00 00 8A 38 E9 00 08 A5 00 00 28 50 04
R 00 00 07 00 2B 03 01 00 2B 0B 01 00
T 0C 00 10 05 30 11
R 00 00 07 00
T 10 00
R 00 00 07 00
T 10 00 30 01 60
R 00 00 07 00
T 13 00
R 00 00 07 00
T 13 00 49 FF 18 69 01 48 A9 00 86 00 00 E5 00 00
R 00 00 07 00 2B 0B 01 00 2B 0E 01 00
T 1F 00 AA 68
R 00 00 07 00
T 21 00
R 00 00 07 00
T 21 00 60
R 00 00 07 00
