XL2
H B areas 4 global symbols
M aligned_alloc
O -mmos6502
S _malloc Ref0000
S .__.ABS. Def0000
S __TEMP Ref0000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 12 flags 0 addr 0
S _aligned_alloc Def0000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 07 00
T 00 00 BA BD 04 01 AA 86 00 00 BA BD 03 01 08 A6
R 00 00 07 00 2B 08 02 00
T 0D 00 00 00 28 4C 00 00
R 00 00 07 00 2B 02 02 00 02 06 00 00
