XL2
H B areas 4 global symbols
M atomic_flag_clear
O -mmos6502
S .__.ABS. Def0000
S __TEMP Ref0000
S __DPTR Ref0000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 24 flags 0 addr 0
S _atomic_flag_clear Def0000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 07 00
T 00 00 85 00 00 8A 48 A5 00 00 48 BA BD 01 01 85
R 00 00 07 00 2B 03 01 00 2B 08 01 00
T 0C 00 00 00 BD 02 01 AA A5 00 00 85 00 00 86
R 00 00 07 00 2B 02 01 00 2B 09 01 00 2B 0C 02 00
T 16 00 01 00 A9 01 A0 00 91 00 00 85 00 00 68 68
R 00 00 07 00 2B 02 02 00 2B 09 02 00 2B 0C 01 00
T 21 00 A5 00 00 60
R 00 00 07 00 2B 03 01 00
