ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __TEMP                                                         **** GX
    __mulint                                                       **** GX
    __sdcc_indirect_jsr                                            **** GX
  7 _bsearch                                                       0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    0   flags   10
   2 BSS                                        size    0   flags    0
   3 DABS                                       size    0   flags    8
   4 DATA                                       size    0   flags    0
   5 GSINIT                                     size    0   flags    0
   6 GSFINAL                                    size    0   flags    0
   7 CODE                                       size  148   flags    0
   8 RODATA                                     size    0   flags    0
   9 XINIT                                      size    0   flags    0
   A CABS                                       size    0   flags    8

