XL2
H B areas 4 global symbols
M c32rtomb
O -mmos6502
S .__.ABS. Def0000
S _wctomb Ref0000
S __TEMP Ref0000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 34 flags 0 addr 0
S _c32rtomb Def0000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 07 00
T 00 00 85 00 00 8A 48 A5 00 00 48 BA BD 08 01 48
R 00 00 07 00 2B 03 02 00 2B 08 02 00
T 0C 00 BD 07 01 48 BD 06 01 48 BD 05 01 48 BD
R 00 00 07 00
T 19 00 02 01 AA 86 00 00 BA BD 05 01 08 A6 00 00
R 00 00 07 00 2B 06 02 00 2B 0E 02 00
T 25 00 28 20 00 00 85 00 00 68 68 68 68 68 68 A5
R 00 00 07 00 02 04 01 00 2B 07 02 00
T 32 00 00 00 60
R 00 00 07 00 2B 02 02 00
