ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __DPTR                                                         **** GX
    __TEMP                                                         **** GX
  7 ___ckd_sub_int                                                 03CB GR
  7 ___ckd_sub_long                                                05C2 GR
  7 ___ckd_sub_schar                                               0000 GR
  7 ___ckd_sub_short                                               01D4 GR
  7 ___ckd_sub_uchar                                               00EB GR
  7 ___ckd_sub_uint                                                04C9 GR
  7 ___ckd_sub_ulong                                               06DF GR
  7 ___ckd_sub_ushort                                              02D2 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    0   flags   10
   2 BSS                                        size    0   flags    0
   3 DABS                                       size    0   flags    8
   4 DATA                                       size    0   flags    0
   5 GSINIT                                     size    0   flags    0
   6 GSFINAL                                    size    0   flags    0
   7 CODE                                       size  7F7   flags    0
   8 RODATA                                     size    0   flags    0
   9 XINIT                                      size    0   flags    0
   A CABS                                       size    0   flags    8

