ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __DPTR                                                         **** GX
    __TEMP                                                         **** GX
    ___SDCC_m6502_ret2                                             **** GX
    ___SDCC_m6502_ret3                                             **** GX
    ___SDCC_m6502_ret4                                             **** GX
    ___SDCC_m6502_ret5                                             **** GX
    ___SDCC_m6502_ret6                                             **** GX
    ___SDCC_m6502_ret7                                             **** GX
  7 ___ckd_mul_int                                                 04AB GR
  7 ___ckd_mul_long                                                0712 GR
  7 ___ckd_mul_schar                                               0000 GR
  7 ___ckd_mul_short                                               0244 GR
  7 ___ckd_mul_uchar                                               0123 GR
  7 ___ckd_mul_uint                                                05E1 GR
  7 ___ckd_mul_ulong                                               0867 GR
  7 ___ckd_mul_ushort                                              037A GR
    __mullonglong                                                  **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    0   flags   10
   2 BSS                                        size    0   flags    0
   3 DABS                                       size    0   flags    8
   4 DATA                                       size    0   flags    0
   5 GSINIT                                     size    0   flags    0
   6 GSFINAL                                    size    0   flags    0
   7 CODE                                       size  9B7   flags    0
   8 RODATA                                     size    0   flags    0
   9 XINIT                                      size    0   flags    0
   A CABS                                       size    0   flags    8

