ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     ___memcp   **** GX  |     ___sdcc_   **** GX
  1 __sdcc_g   0000 R   |   1 __sdcc_i   000D R   |   2 __sdcc_p   0000 R
    _main      **** GX  |     _memset    **** GX  |     l_BSS      **** GX
    l_XINIT    **** GX  |     s_BSS      **** GX  |     s_DATA     **** GX
    s_XINIT    **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0
   1 GSINIT     size   34   flags    0
   2 GSFINAL    size    6   flags    0
   3 CODE       size    0   flags    0
   4 RODATA     size    0   flags    0
   5 XINIT      size    0   flags    0
   6 ZP         size    0   flags   10
   7 OSEG       size    0   flags   14
   8 _DATA      size    0   flags    0
   9 DATA       size    0   flags    0
   A BSS        size    0   flags    0
   B CODEIVT    size    0   flags    8
   C CODEIVT0   size    6   flags    8

