XL2
H D areas A global symbols
M crt0
S _main Ref0000
S l_XINIT Ref0000
S s_XINIT Ref0000
S .__.ABS. Def0000
S ___memcpy Ref0000
S _memset Ref0000
S s_DATA Ref0000
S ___sdcc_external_startup Ref0000
S l_BSS Ref0000
S s_BSS Ref0000
A _CODE size 0 flags 0 addr 0
A GSINIT size 34 flags 0 addr 0
A GSFINAL size 6 flags 0 addr 0
A CODE size 0 flags 0 addr 0
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A _DATA size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A BSS size 0 flags 0 addr 0
A CODEIVT size 0 flags 8 addr 0
A CODEIVT0 size 6 flags 8 addr FFFFFFFA
T FA FF
R 00 00 0C 00
T FA FF 00 00 00 00 00 00
R 00 00 0C 00 00 02 01 00 00 04 01 00 00 06 01 00
T 00 00
R 00 00 01 00
T 00 00 A2 FF 9A 20 00 00 09 00 F0 03 4C 00 00
R 00 00 01 00 02 06 07 00 00 0D 02 00
T 0D 00
R 00 00 01 00
T 0D 00 A9 00 00 48 A9 00 00 48 A9 00 00 48 A9
R 00 00 01 00 8B 03 01 00 0B 07 01 00 8B 0B 02 00
T 17 00 00 00 48 A9 00 00 A2 00 00 20
R 00 00 01 00 0B 02 02 00 0B 06 06 00 8B 09 06 00
T 1E 00 00 00 68 68 68 68 A9 00 00 48 A9 00 00 48
R 00 00 01 00 02 02 04 00 8B 09 08 00 0B 0D 08 00
T 2A 00 A9 00 48 A9 00 00 A2 00 00 20 00 00
R 00 00 01 00 0B 06 09 00 8B 09 09 00 02 0C 05 00
T 00 00
R 00 00 02 00
T 00 00 20 00 00 4C 03 00
R 00 00 02 00 02 03 00 00 00 06 02 00
