XL2
H B areas 3 global symbols
M isalpha
O -mmos6502
S .__.ABS. Def0000
S __TEMP Ref0000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 24 flags 0 addr 0
S _isalpha Def0000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 07 00
T 00 00 48 C9 41 90 06 C9 5A F0 11 90 0F
R 00 00 07 00
T 0B 00
R 00 00 07 00
T 0B 00 C9 61 90 06 C9 7A F0 07 90 05
R 00 00 07 00
T 15 00
R 00 00 07 00
T 15 00 A9 00 4C 1C 00
R 00 00 07 00 00 05 07 00
T 1A 00
R 00 00 07 00
T 1A 00 A9 01
R 00 00 07 00
T 1C 00
R 00 00 07 00
T 1C 00 A2 00 85 00 00 68 A5 00 00 60
R 00 00 07 00 2B 05 01 00 2B 09 01 00
