XL2
H B areas 3 global symbols
M isspace
O -mmos6502
S .__.ABS. Def0000
S __TEMP Ref0000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 2F flags 0 addr 0
S _isspace Def0000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 07 00
T 00 00 85 00 00 8A 08 A5 00 00 28 F0 04 A9 00 AA
R 00 00 07 00 2B 03 01 00 2B 08 01 00
T 0C 00 60
R 00 00 07 00
T 0D 00
R 00 00 07 00
T 0D 00 C9 20 F0 19 C9 09 F0 15 C9 0A F0 11 C9 0B
R 00 00 07 00
T 1B 00 F0 0D C9 0C F0 09 C9 0D F0 05 A9 00 4C
R 00 00 07 00
T 28 00 2C 00
R 00 00 07 00 00 02 07 00
T 2A 00
R 00 00 07 00
T 2A 00 A9 01
R 00 00 07 00
T 2C 00
R 00 00 07 00
T 2C 00 A2 00 60
R 00 00 07 00
