XL2
H B areas 3 global symbols
M memalignment
O -mmos6502
S .__.ABS. Def0000
S __TEMP Ref0000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 37 flags 0 addr 0
S _memalignment Def0000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 07 00
T 00 00 48 48 48 49 FF 18 69 01 86 00 00 BA 9D
R 00 00 07 00 2B 0B 01 00
T 0C 00 02 01 A6 00 00 A9 00 86 00 00 E5 00 00 BA
R 00 00 07 00 2B 05 01 00 2B 0A 01 00 2B 0D 01 00
T 17 00 9D 03 01 68 86 00 00 3D 02 01 08 A6 00 00
R 00 00 07 00 2B 07 01 00 2B 0E 01 00
T 23 00 28 85 00 00 8A 86 01 00 BA 3D 02 01 08 A6
R 00 00 07 00 2B 04 01 00 2B 08 01 00
T 2F 00 01 00 28 AA 68 68 A5 00 00 60
R 00 00 07 00 2B 02 01 00 2B 09 01 00
