XL2
H B areas 4 global symbols
M memset_explicit
O -mmos6502
S .__.ABS. Def0000
S _memset Ref0000
S __TEMP Ref0000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 31 flags 0 addr 0
S _memset_explcit Def0000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 07 00
T 00 00 85 00 00 8A 48 A5 00 00 48 BA BD 05 01 A8
R 00 00 07 00 2B 03 02 00 2B 08 02 00
T 0C 00 BD 08 01 48 BD 07 01 48 98 48 BD 02 01 AA
R 00 00 07 00
T 1A 00 86 00 00 BA BD 04 01 08 A6 00 00 28 20
R 00 00 07 00 2B 03 02 00 2B 0B 02 00
T 25 00 00 00 85 00 00 68 68 68 68 68 A5 00 00 60
R 00 00 07 00 02 02 01 00 2B 05 02 00 2B 0D 02 00
