ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  7 _CheckTime                                                     00BE R
  7 _RtcRead                                                       0000 GR
    __DPTR                                                         **** GX
    __TEMP                                                         **** GX
    ___SDCC_m6502_ret2                                             **** GX
    ___SDCC_m6502_ret3                                             **** GX
  8 ___day                                                         0024 GR
  8 ___month                                                       000C GR
  8 ___str_0                                                       0032 R
    __divulong                                                     **** GX
    __modsint                                                      **** GX
    __modulong                                                     **** GX
    __mulint                                                       **** GX
    __mullong                                                      **** GX
  8 __str_1                                                        0051 R
  8 __str_10                                                       0075 R
  8 __str_11                                                       0079 R
  8 __str_12                                                       007D R
  8 __str_13                                                       0081 R
  8 __str_14                                                       0085 R
  8 __str_15                                                       0089 R
  8 __str_16                                                       008D R
  8 __str_17                                                       0091 R
  8 __str_18                                                       0095 R
  8 __str_19                                                       0099 R
  8 __str_2                                                        0055 R
  8 __str_3                                                        0059 R
  8 __str_4                                                        005D R
  8 __str_5                                                        0061 R
  8 __str_6                                                        0065 R
  8 __str_7                                                        0069 R
  8 __str_8                                                        006D R
  8 __str_9                                                        0071 R
  2 _ascTimeBuffer                                                 0000 R
  7 _asctime                                                       0233 GR
  7 _ctime                                                         03F9 GR
  7 _gmtime                                                        0402 GR
  2 _lastTime                                                      0020 R
  7 _localtime                                                     03FF GR
  7 _mktime                                                        086A GR
  8 _monthDays                                                     0000 R
    _sprintf                                                       **** GX
  7 _time                                                          0003 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    0   flags   10
   2 BSS                                        size   2C   flags    0
   3 DABS                                       size    0   flags    8
   4 DATA                                       size    0   flags    0
   5 GSINIT                                     size    0   flags    0
   6 GSFINAL                                    size    0   flags    0
   7 CODE                                       size  D32   flags    0
   8 RODATA                                     size   9D   flags    0
   9 XINIT                                      size    0   flags    0
   A CABS                                       size    0   flags    8

