XL2
H B areas 3 global symbols
M toupper
O -mmos6502
S .__.ABS. Def0000
S __TEMP Ref0000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 1E flags 0 addr 0
S _toupper Def0000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 07 00
T 00 00 48 A8 C0 61 90 12 C0 7A F0 02 B0 0C
R 00 00 07 00
T 0C 00
R 00 00 07 00
T 0C 00 18 69 E0 48 8A 69 FF AA 68 4C 18 00
R 00 00 07 00 00 0C 07 00
T 18 00
R 00 00 07 00
T 18 00
R 00 00 07 00
T 18 00 85 00 00 68 A5 00 00 60
R 00 00 07 00 2B 03 01 00 2B 07 01 00
