XL2
H B areas 3 global symbols
M wctob
O -mmos6502
S .__.ABS. Def0000
S __TEMP Ref0000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 28 flags 0 addr 0
S _wctob Def0000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 07 00
T 00 00 BA A9 80 3D 03 01 D0 0D BD 04 01 D0 08 BD
R 00 00 07 00
T 0E 00 05 01 D0 03 BD 06 01
R 00 00 07 00
T 15 00
R 00 00 07 00
T 15 00 F0 04 A9 FF AA 60
R 00 00 07 00
T 1B 00
R 00 00 07 00
T 1B 00 BA BD 03 01 85 00 00 BD 04 01 AA A5 00 00
R 00 00 07 00 2B 07 01 00 2B 0E 01 00
T 27 00 60
R 00 00 07 00
