/* Generated file, DO NOT Edit!  */
/* To Make changes to rules edit */
/* <port>/peeph.def instead.     */
"\n"
"\n"
"\n"
"replace restart {\n"
"        _NOTBITSKIP_	%1\n"
"	_BITSKIP_	%2\n"
"        goto	%3\n"
"	%4\n"
"%3:	%5\n"
"} by {\n"
"	;     peep 1 - test/jump to test/skip\n"
"        %1\n"
"	_INVERTBITSKIP_	%2\n"
"	%4\n"
"%3:	%5\n"
"} \n"
"\n"
"replace restart {\n"
"        _NOTBITSKIP_	%1\n"
"	_BITSKIP_	%2\n"
"        goto	%3\n"
"%4:	%5\n"
"%3:	%6\n"
"} by {\n"
"	;     peep 1b - test/jump to test/skip\n"
"        %1\n"
"	_INVERTBITSKIP_	%2\n"
"%4:	%5\n"
"%3:	%6\n"
"} \n"
"\n"
"\n"
"\n"
"\n"
"replace restart {\n"
"	movwf	%1\n"
"	movf	%1,w\n"
"} by {\n"
"	;     peep 2 - Removed redundant move\n"
"	movwf	%1\n"
"} if NZ\n"
"\n"
"replace restart {\n"
"	decf	%1,f\n"
"	movf	%1,w\n"
"	btfss	STATUS,z\n"
"	goto	%2\n"
"} by {\n"
"	;     peep 3 - decf/mov/skpz to decfsz\n"
"	decfsz	%1,f\n"
"	 goto	%2\n"
"}\n"
"\n"
"\n"
"replace restart {\n"
"	movf	%1,w\n"
"	movf	%1,w\n"
"} by {\n"
"	;     peep 4 - Removed redundant move\n"
"	movf	%1,w\n"
"}\n"
"\n"
"\n"
"replace restart {\n"
"	movlw	%1\n"
"	movwf	%2\n"
"	movlw	%1\n"
"} by {\n"
"	;     peep 5 - Removed redundant move\n"
"	movlw	%1\n"
"	movwf	%2\n"
"}\n"
"\n"
"replace restart {\n"
"	movwf	%1\n"
"	movwf	%1\n"
"} by {\n"
"	;     peep 6 - Removed redundant move\n"
"	movwf	%1\n"
"}\n"
"\n"
"replace restart {\n"
"	movlw	0\n"
"	iorwf	%1,w\n"
"} by {\n"
"	;     peep 7 - Removed redundant move\n"
"	movf	%1,w\n"
"}\n"
"\n"
"replace restart {\n"
"	movf	%1,w\n"
"	movwf	%2\n"
"	decf	%2,f\n"
"} by {\n"
"	;     peep 8 - Removed redundant move\n"
"	decf	%1,w\n"
"	movwf	%2\n"
"}\n"
"\n"
"replace restart {\n"
"	movwf	%1\n"
"	movf	%2,w\n"
"	xorwf	%1,w\n"
"} by {\n"
"	;     peep 9a - Removed redundant move\n"
"	movwf	%1\n"
"	xorwf	%2,w\n"
"}\n"
"\n"
"replace restart {\n"
"	movwf	%1\n"
"	movf	%2,w\n"
"	iorwf	%1,w\n"
"} by {\n"
"	;     peep 9b - Removed redundant move\n"
"	movwf	%1\n"
"	iorwf	%2,w\n"
"}\n"
"\n"
"replace restart {\n"
"	movf	%1,w\n"
"	movwf	%2\n"
"	movf	%2,w\n"
"} by {\n"
"	;     peep 9c - Removed redundant move\n"
"	movf	%1,w\n"
"	movwf	%2\n"
"}\n"
"\n"
"replace restart {\n"
"	movwf	%1\n"
"	movf	%1,w\n"
"	movwf	%2\n"
"} by {\n"
"	;     peep 9d - Removed redundant move\n"
"	movwf	%1\n"
"	movwf	%2\n"
"} if NZ\n"
"\n"
"\n"
"replace restart {\n"
"        iorlw   0\n"
"} by {\n"
"        ;     peep 10a - Removed unnecessary iorlw\n"
"} if NZ\n"
"\n"
"\n"
"replace restart {\n"
"        xorlw   0\n"
"} by {\n"
"        ;     peep 10b - Removed unnecessary xorlw\n"
"} if NZ\n"
"\n"
"\n"
"replace restart {\n"
"        movf    %1,w\n"
"        movwf   %1\n"
"} by {\n"
"        ;     peep 11 - Removed redundant move\n"
"        movf    %1,w\n"
"}\n"
"\n"
"replace restart {\n"
"	clrf	%1\n"
"	rlf	%1,f\n"
"	movlw	0x01\n"
"	xorwf	%1,f\n"
"	movf	%1,w\n"
"	btfss	STATUS,2\n"
"	goto	%2\n"
"\n"
"} by {\n"
"        ;     peep 13 - Optimized carry sequence\n"
"	clrf	%1\n"
"	incf	%1,F\n"
"	btfss	status,C\n"
"	goto	%2\n"
"	clrf	%1\n"
"	\n"
"}\n"
"\n"
"replace restart {\n"
"	clrf	%1\n"
"	rlf	%1,f\n"
"	movlw	0x01\n"
"	xorwf	%1,f\n"
"	movf	%1,w\n"
"	btfsc	STATUS,2\n"
"	goto	%2\n"
"\n"
"} by {\n"
"        ;     peep 13a - Optimized carry sequence\n"
"	clrf	%1\n"
"	incf	%1,F\n"
"	btfsc	status,C\n"
"	goto	%2\n"
"	clrf	%1\n"
"	\n"
"}\n"
