XH3
H 11 areas 5 global symbols
M _fssub
O -mds390 --model-flat24
S .__.ABS. Def000000
S ___fsadd Ref000000
S ___fsadd_PARM_2 Ref000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 4 flags 40 addr 0
S ___fssub_PARM_2 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 49 flags 20 addr 0
S ___fssub Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0D
T 00 00 00 AA 82 AB 83 AC 93 AD F0 ED B2 E7 FD 90
R 00 00 00 0D
T 00 00 0D 00 00 00 75 86 21 90 00 00 00 E0 F0 A3
R 00 00 00 0D 80 03 00 07 82 0A 00 02
T 00 00 1A A3 E0 F0 A3 A3 E0 F0 A3 A3 E0 F0 75 86
R 00 00 00 0D
T 00 00 27 00 8A 82 8B 83 8C 93 8D F0 12
R 00 00 00 0D
T 00 00 31 00 00 00 AA 82 AB 83 AC 93 AD F0 ED B2
R 00 00 00 0D 82 03 00 01
T 00 00 3E E7 FD 8A 82 8B 83 8C 93 8D F0
R 00 00 00 0D
T 00 00 48
R 00 00 00 0D
T 00 00 48 22
R 00 00 00 0D
