XH3
H 12 areas 3 global symbols
M _strlen
O -mds390 --model-flat24
S .__.ABS. Def000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 36 flags 20 addr 0
S _strlen Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 0E
T 00 00 00 AA 82 AB 83 AC 93 AD F0 E4 F5 84 F5 85
R 00 00 00 0E
T 00 00 0D
R 00 00 00 0E
T 00 00 0D 8A 82 8B 83 8C 93 8D F0 12
R 00 00 00 0E
T 00 00 16 00 00 00 F8 A3 AA 82 AB 83 AC 93 AD F0
R 00 00 00 0E 82 03 00 01
T 00 00 23 E8 60 09
R 00 00 00 0E
T 00 00 26
R 00 00 00 0E
T 00 00 26 75 86 01 A3 75 86 00 80 DE
R 00 00 00 0E
T 00 00 2F
R 00 00 00 0E
T 00 00 2F 85 84 82 85 85 83
R 00 00 00 0E
T 00 00 35
R 00 00 00 0E
T 00 00 35 22
R 00 00 00 0E
