XH3
H 11 areas 2 global symbols
M abs
O -mds390 --model-flat24
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1F flags 20 addr 0
S _abs Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 0D
T 00 00 00 85 82 84 85 83 85 E5 85 30 E7 0D
R 00 00 00 0D
T 00 00 0B
R 00 00 00 0D
T 00 00 0B C3 E4 95 84 F5 82 E4 95 85 F5 83 80 06
R 00 00 00 0D
T 00 00 18
R 00 00 00 0D
T 00 00 18 85 84 82 85 85 83
R 00 00 00 0D
T 00 00 1E
R 00 00 00 0D
T 00 00 1E
R 00 00 00 0D
T 00 00 1E 22
R 00 00 00 0D
