XH3
H 11 areas 4 global symbols
M aligned_alloc
O -mds390 --model-flat24
S _malloc Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
S _aligned_alloc_PARM_2 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1F flags 20 addr 0
S _aligned_alloc Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0D
T 00 00 00 05 86 90 00 00 00 E0 F5 82 A3 E0 F5 83
R 00 00 00 0D 80 06 00 07
T 00 00 0D 75 86 00 12 00 00 00 AA 82 AB 83 AC 93
R 00 00 00 0D 82 07 00 00
T 00 00 1A 7D 00 8D F0
R 00 00 00 0D
T 00 00 1E
R 00 00 00 0D
T 00 00 1E 22
R 00 00 00 0D
