XH3
H 11 areas 2 global symbols
M btowc
O -mds390 --model-flat24
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1E flags 20 addr 0
S _btowc Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 0D
T 00 00 00 AA 82 EA 30 E7 09
R 00 00 00 0D
T 00 00 06
R 00 00 00 0D
T 00 00 06 90 FF FF FF 75 F0 FF 80 0E
R 00 00 00 0D
T 00 00 0F
R 00 00 00 0D
T 00 00 0F 7B 00 7C 00 7D 00 8A 82 8B 83 8C 93 8D
R 00 00 00 0D
T 00 00 1C F0
R 00 00 00 0D
T 00 00 1D
R 00 00 00 0D
T 00 00 1D 22
R 00 00 00 0D
