XH3
H 11 areas 5 global symbols
M call_once
O -mds390 --model-flat24
S __gptrput Ref000000
S .__.ABS. Def000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 3 flags 40 addr 0
S _call_once_PARM_2 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4C flags 20 addr 0
S _call_once Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0D
T 00 00 00 AA 82 AB 83 AC 93 AD F0 8D F0 12
R 00 00 00 0D
T 00 00 0B 00 00 00 FE 70 3A
R 00 00 00 0D 82 03 00 02
T 00 00 11
R 00 00 00 0D
T 00 00 11 C0 02 C0 03 C0 04 C0 05 74 00 00 35 C0
R 00 00 00 0D F1 01 0C 00 0D
T 00 00 1C E0 74 00 00 35 C0 E0 74 00 00 35 C0 E0
R 00 00 00 0D F1 81 05 00 0D F3 01 0B 00 0D
T 00 00 25 90 00 00 00 E0 C0 E0 A3 E0 C0 E0 A3 E0
R 00 00 00 0D 80 04 00 07
T 00 00 32 C0 E0 22
R 00 00 00 0D
T 00 00 35
R 00 00 00 0D
T 00 00 35 D0 05 D0 04 D0 03 D0 02 8A 82 8B 83 8C
R 00 00 00 0D
T 00 00 42 93 8D F0 74 01 12 00 00 00
R 00 00 00 0D 82 09 00 00
T 00 00 4B
R 00 00 00 0D
T 00 00 4B 22
R 00 00 00 0D
