ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390)    Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000005 L
    .__.H$L.                                                    =  000001 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    F0                                                          =  0000D5 L
    F1                                                          =  0000D1 
    IE                                                          =  0000A8 L
    IP                                                          =  0000B8 L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    __DS80C390                                                  =  000001 
    __SFR_BITS                                                  =  000001 
  D ___ckd_add_int                                                 0004D0 GR
  7 ___ckd_add_int_PARM_2                                          000070 GR
  7 ___ckd_add_int_PARM_3                                          000078 GR
  7 ___ckd_add_int_r_65536_17                                      000080 R
  7 ___ckd_add_int_result_65536_18                                 000084 R
  5 ___ckd_add_int_sloc0_1_0                                       000004 R
  D ___ckd_add_long                                                00073C GR
  7 ___ckd_add_long_PARM_2                                         0000A8 GR
  7 ___ckd_add_long_PARM_3                                         0000B0 GR
  7 ___ckd_add_long_r_65536_21                                     0000B8 R
  7 ___ckd_add_long_result_65536_22                                0000BC R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390)    Page 2
Hexadecimal [24-Bits]

Symbol Table

  5 ___ckd_add_long_sloc0_1_0                                      000006 R
  D ___ckd_add_schar                                               000000 GR
  7 ___ckd_add_schar_PARM_2                                        000000 GR
  7 ___ckd_add_schar_PARM_3                                        000008 GR
  7 ___ckd_add_schar_r_65536_9                                     000010 R
  7 ___ckd_add_schar_result_65536_10                               000014 R
  5 ___ckd_add_schar_sloc0_1_0                                     000000 R
  D ___ckd_add_short                                               000264 GR
  7 ___ckd_add_short_PARM_2                                        000038 GR
  7 ___ckd_add_short_PARM_3                                        000040 GR
  7 ___ckd_add_short_r_65536_13                                    000048 R
  7 ___ckd_add_short_result_65536_14                               00004C R
  5 ___ckd_add_short_sloc0_1_0                                     000002 R
  D ___ckd_add_uchar                                               000130 GR
  7 ___ckd_add_uchar_PARM_2                                        00001C GR
  7 ___ckd_add_uchar_PARM_3                                        000024 GR
  7 ___ckd_add_uchar_r_65536_11                                    00002C R
  7 ___ckd_add_uchar_result_65536_12                               000030 R
  5 ___ckd_add_uchar_sloc0_1_0                                     000001 R
  D ___ckd_add_uint                                                000605 GR
  7 ___ckd_add_uint_PARM_2                                         00008C GR
  7 ___ckd_add_uint_PARM_3                                         000094 GR
  7 ___ckd_add_uint_r_65536_19                                     00009C R
  7 ___ckd_add_uint_result_65536_20                                0000A0 R
  5 ___ckd_add_uint_sloc0_1_0                                      000005 R
  D ___ckd_add_ulong                                               00087D GR
  7 ___ckd_add_ulong_PARM_2                                        0000C4 GR
  7 ___ckd_add_ulong_PARM_3                                        0000CC GR
  7 ___ckd_add_ulong_r_65536_23                                    0000D4 R
  7 ___ckd_add_ulong_result_65536_24                               0000D8 R
  5 ___ckd_add_ulong_sloc0_1_0                                     000007 R
  D ___ckd_add_ushort                                              000399 GR
  7 ___ckd_add_ushort_PARM_2                                       000054 GR
  7 ___ckd_add_ushort_PARM_3                                       00005C GR
  7 ___ckd_add_ushort_r_65536_15                                   000064 R
  7 ___ckd_add_ushort_result_65536_16                              000068 R
  5 ___ckd_add_ushort_sloc0_1_0                                    000003 R
    __gptrput                                                      ****** GX
    __gptrputWord                                                  ****** GX
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    acc1                                                        =  00009C 
    acon                                                        =  00009D 
    ap                                                          =  00009C 
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390)    Page 3
Hexadecimal [24-Bits]

Symbol Table

    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dph1                                                        =  000085 
    dpl                                                         =  000082 L
    dpl1                                                        =  000084 
    dps                                                         =  000086 
    dpx                                                         =  000093 
    dpx1                                                        =  000095 
    ea                                                          =  0000AF L
    esp                                                         =  00009B 
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ip                                                          =  0000B8 L
    ma                                                          =  0000D3 
    mb                                                          =  0000D4 
    mc                                                          =  0000D5 
    mcnt0                                                       =  0000D1 
    mcnt1                                                       =  0000D2 
    mcon                                                        =  0000C6 
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390)    Page 4
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 REG_BANK_0                                 size      8   flags    4
   2 DSEG                                       size      0   flags    0
   3 ISEG                                       size      0   flags    0
   4 IABS                                       size      0   flags    8
   5 BSEG                                       size      8   flags   80
   6 PSEG                                       size      0   flags   50
   7 XSEG                                       size     E0   flags   40
   8 XABS                                       size      0   flags   48
   9 XISEG                                      size      0   flags   40
   A HOME                                       size      0   flags   20
   B GSINIT                                     size      0   flags   20
   C GSFINAL                                    size      0   flags   20
   D CSEG                                       size    9BE   flags   20
   E CONST                                      size      0   flags   20
   F XINIT                                      size      0   flags   20
  10 CABS                                       size      0   flags   28

