XH3
H 11 areas 4 global symbols
M memcpyx
O -mds390 --model-flat24
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 5 flags 40 addr 0
S _memcpyx_PARM_2 Def000000
S _memcpyx_PARM_3 Def000003
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 43 flags 20 addr 0
S _memcpyx Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 03
R 00 00 00 07
T 00 00 03
R 00 00 00 07
T 00 00 00
R 00 00 00 0D
T 00 00 00 C0 93 C0 83 C0 82 75 86 01 90
R 00 00 00 0D
T 00 00 0A 00 00 03 E0 A3 FA E0 FB 90
R 00 00 00 0D 80 03 00 07
T 00 00 13 00 00 00 E0 A3 C0 E0 E0 A3 C0 E0 E0 F5
R 00 00 00 0D 80 03 00 07
T 00 00 20 95 D0 85 D0 84 75 86 21 EA 4B 60 0D 0B
R 00 00 00 0D
T 00 00 2D BA 00 01 1B
R 00 00 00 0D
T 00 00 31
R 00 00 00 0D
T 00 00 31 E0 F0 A3 A3 DA FA DB F8
R 00 00 00 0D
T 00 00 39
R 00 00 00 0D
T 00 00 39 75 86 00 D0 82 D0 83 D0 93 22
R 00 00 00 0D
T 00 00 43
R 00 00 00 0D
