ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390)    Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000005 L
    .__.H$L.                                                    =  000001 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    F0                                                          =  0000D5 L
    F1                                                          =  0000D1 
    IE                                                          =  0000A8 L
    IP                                                          =  0000B8 L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    __DS80C390                                                  =  000001 
    __SFR_BITS                                                  =  000001 
    ___fs2ulong                                                    ****** GX
    ___fsadd                                                       ****** GX
    ___fsadd_PARM_2                                                ****** GX
    ___fsdiv                                                       ****** GX
    ___fsdiv_PARM_2                                                ****** GX
    ___fslt                                                        ****** GX
    ___fslt_PARM_2                                                 ****** GX
    ___fsmul                                                       ****** GX
    ___fsmul_PARM_2                                                ****** GX
    ___fssub                                                       ****** GX
    ___fssub_PARM_2                                                ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390)    Page 2
Hexadecimal [24-Bits]

Symbol Table

  F ___str_0                                                       000000 R
    ___ulong2fs                                                    ****** GX
    __divsint                                                      ****** GX
    __divsint_PARM_2                                               ****** GX
    __divulong                                                     ****** GX
    __divulong_PARM_2                                              ****** GX
    __gptrget                                                      ****** GX
    __gptrgetWord                                                  ****** GX
    __modsint                                                      ****** GX
    __modsint_PARM_2                                               ****** GX
    __modulong                                                     ****** GX
    __modulong_PARM_2                                              ****** GX
    __mulint                                                       ****** GX
    __mulint_PARM_2                                                ****** GX
  E __output_char                                                  000000 R
  E __print_format                                                 0008A7 GR
  8 __print_format_PARM_2                                          0000AC GR
  8 __print_format_PARM_3                                          0000B0 GR
  8 __print_format_PARM_4                                          0000B4 GR
  8 __print_format_char_argument_65536_113                         0000BD R
  8 __print_format_decimals_65536_113                              0000C1 R
  8 __print_format_float_argument_65536_113                        0000BF R
  8 __print_format_left_justify_65536_113                          0000B8 R
  8 __print_format_long_argument_65536_113                         0000BE R
  8 __print_format_prefix_sign_65536_113                           0000BA R
  8 __print_format_prefix_space_65536_113                          0000BB R
  8 __print_format_pstore_262144_135                               0000C9 R
  8 __print_format_radix_65536_113                                 0000C0 R
  8 __print_format_signed_argument_65536_113                       0000BC R
  8 __print_format_sloc0_1_0                                       0000CC R
  8 __print_format_sloc1_1_0                                       0000D0 R
  8 __print_format_sloc2_1_0                                       0000D1 R
  8 __print_format_store_262144_135                                0000C3 R
  8 __print_format_zero_padding_65536_113                          0000B9 R
  E _calculate_digit                                               000085 R
  3 _calculate_digit_b4_65536_72                                   000000 R
  8 _charsOutputted                                                00000D R
  8 _lower_case                                                    000000 R
  E _output_2digits                                                00006A R
  8 _output_char                                                   000001 R
  E _output_digit                                                  000049 R
  E _output_float                                                  0000E0 R
  8 _output_float_PARM_2                                           00000F R
  8 _output_float_PARM_3                                           000010 R
  8 _output_float_PARM_4                                           000011 R
  8 _output_float_PARM_5                                           000012 R
  8 _output_float_PARM_6                                           000013 R
  8 _output_float_PARM_7                                           000014 R
  8 _output_float_decimalPart_65536_76                             00009A R
  8 _output_float_exp_65536_76                                     00009E R
  8 _output_float_f_65536_75                                       000015 R
  8 _output_float_fpBuffer_65536_76                                000019 R
  8 _output_float_negative_65536_76                                000099 R
  8 _output_float_sloc0_1_0                                        00009F R
  8 _output_float_sloc1_1_0                                        0000A0 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390)    Page 3
Hexadecimal [24-Bits]

Symbol Table

  8 _output_float_sloc2_1_0                                        0000A4 R
  8 _output_float_sloc3_1_0                                        0000A8 R
  8 _p                                                             000004 R
    _strlen                                                        ****** GX
  8 _value                                                         000008 R
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    acc1                                                        =  00009C 
    acon                                                        =  00009D 
    ap                                                          =  00009C 
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dph1                                                        =  000085 
    dpl                                                         =  000082 L
    dpl1                                                        =  000084 
    dps                                                         =  000086 
    dpx                                                         =  000093 
    dpx1                                                        =  000095 
    ea                                                          =  0000AF L
    esp                                                         =  00009B 
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ip                                                          =  0000B8 L
    ma                                                          =  0000D3 
    mb                                                          =  0000D4 
    mc                                                          =  0000D5 
    mcnt0                                                       =  0000D1 
    mcnt1                                                       =  0000D2 
    mcon                                                        =  0000C6 
    ov                                                          =  0000D2 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390)    Page 4
Hexadecimal [24-Bits]

Symbol Table

    p                                                           =  0000D0 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390)    Page 5
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 REG_BANK_0                                 size      8   flags    4
   2 DSEG                                       size      0   flags    0
   3 OSEG                                       size      1   flags    4
   4 ISEG                                       size      0   flags    0
   5 IABS                                       size      0   flags    8
   6 BSEG                                       size      0   flags   80
   7 PSEG                                       size      0   flags   50
   8 XSEG                                       size     D3   flags   40
   9 XABS                                       size      0   flags   48
   A XISEG                                      size      0   flags   40
   B HOME                                       size      0   flags   20
   C GSINIT                                     size      0   flags   20
   D GSFINAL                                    size      0   flags   20
   E CSEG                                       size   14FA   flags   20
   F CONST                                      size      7   flags   20
  10 XINIT                                      size      0   flags   20
  11 CABS                                       size      0   flags   28

