XH3
H 11 areas 4 global symbols
M putchar
O -mds390 --model-flat24
S _Serial0GetChar Ref000000
S .__.ABS. Def000000
S _Serial0PutChar Ref000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2B flags 20 addr 0
S _putchar Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 0D
T 00 00 00 AA 82 AB 83 8A 04 C0 02 C0 03 8C 82 12
R 00 00 00 0D
T 00 00 0D 00 00 00 D0 03 D0 02 8A 82 8B 83
R 00 00 00 0D 82 03 00 02
T 00 00 18
R 00 00 00 0D
T 00 00 18 22
R 00 00 00 0D
T 00 00 19
R 00 00 00 0D
T 00 00 19 12 00 00 00 AA 82 8A 84 75 85 00 85 84
R 00 00 00 0D 82 04 00 00
T 00 00 26 82 85 85 83
R 00 00 00 0D
T 00 00 2A
R 00 00 00 0D
T 00 00 2A 22
R 00 00 00 0D
