XH3
H 12 areas 3 global symbols
M rand
O -mds390 --model-flat24
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 4 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 9B flags 20 addr 0
S _rand Def000000
S _srand Def00007B
A CONST size 0 flags 20 addr 0
A XINIT size 4 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0E
T 00 00 00 90 00 00 00 E0 FA A3 E0 FB A3 E0 FC A3
R 00 00 00 0E 80 04 00 0A
T 00 00 0D E0 FD 8B 06 EC C3 13 CE 13 CE C3 13 CE
R 00 00 00 0E
T 00 00 1A 13 CE FF ED 03 03 54 C0 4F FF ED 03 03
R 00 00 00 0E
T 00 00 27 54 3F F8 79 00 EA 62 06 EB 62 07 EC 62
R 00 00 00 0E
T 00 00 34 00 ED 62 01 EE 25 E0 FB EF 33 FC E8 33
R 00 00 00 0E
T 00 00 41 FD 7A 00 EE 62 02 EF 62 03 E8 62 04 E9
R 00 00 00 0E
T 00 00 4E 62 05 ED C3 13 FE E4 FF F8 F9 EE 62 02
R 00 00 00 0E
T 00 00 5B EF 62 03 E8 62 04 E9 62 05 90
R 00 00 00 0E
T 00 00 65 00 00 00 EA F0 A3 EB F0 A3 EC F0 A3 ED
R 00 00 00 0E 80 03 00 0A
T 00 00 72 F0 8A 82 74 7F 5B F5 83
R 00 00 00 0E
T 00 00 7A
R 00 00 00 0E
T 00 00 7A 22
R 00 00 00 0E
T 00 00 7B
R 00 00 00 0E
T 00 00 7B 85 82 84 85 83 85 AA 84 AB 85 7C 00 7D
R 00 00 00 0E
T 00 00 88 00 90 00 00 00 EA F0 A3 EB F0 A3 EC F0
R 00 00 00 0E 80 05 00 0A
T 00 00 95 74 80 4D A3 F0
R 00 00 00 0E
T 00 00 9A
R 00 00 00 0E
T 00 00 9A 22
R 00 00 00 0E
T 00 00 00
R 00 00 00 10
T 00 00 00 01 00 00 80
R 00 00 00 10
