XH3
H 11 areas 6 global symbols
M strdup
O -mds390 --model-flat24
S _strcpy Ref000000
S _malloc Ref000000
S .__.ABS. Def000000
S _strcpy_PARM_2 Ref000000
S _strlen Ref000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 86 flags 20 addr 0
S _strdup Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 0D
T 00 00 00 AA 82 AB 83 AC 93 AD F0 C0 02 C0 03 C0
R 00 00 00 0D
T 00 00 0D 04 C0 05 8A 82 8B 83 8C 93 8D F0 12
R 00 00 00 0D
T 00 00 19 00 00 00 AE 82 AF 83 D0 05 D0 04 D0 03
R 00 00 00 0D 82 03 00 04
T 00 00 26 D0 02 0E BE 00 01 0F
R 00 00 00 0D
T 00 00 2D
R 00 00 00 0D
T 00 00 2D C0 02 C0 03 C0 04 C0 05 8E 82 8F 83 12
R 00 00 00 0D
T 00 00 3A 00 00 00 AE 82 AF 83 A8 93 D0 05 D0 04
R 00 00 00 0D 82 03 00 01
T 00 00 47 D0 03 D0 02 79 00 EE 4F 48 60 2B
R 00 00 00 0D
T 00 00 52
R 00 00 00 0D
T 00 00 52 90 00 00 00 EA F0 A3 EB F0 A3 EC F0 A3
R 00 00 00 0D 82 04 00 03
T 00 00 5F ED F0 C0 06 C0 07 C0 00 C0 01 8E 82 8F
R 00 00 00 0D
T 00 00 6C 83 88 93 89 F0 12 00 00 00 D0 01 D0 00
R 00 00 00 0D 82 09 00 00
T 00 00 79 D0 07 D0 06
R 00 00 00 0D
T 00 00 7D
R 00 00 00 0D
T 00 00 7D 8E 82 8F 83 88 93 89 F0
R 00 00 00 0D
T 00 00 85
R 00 00 00 0D
T 00 00 85 22
R 00 00 00 0D
