ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0001 L
    .__.H$L.                                                    =  0001 L
    ___SDCC_hc08_ret2                                              **** GX
    ___SDCC_hc08_ret3                                              **** GX
  5 ___fsmul                                                       0000 GR
  A ___fsmul_PARM_1                                                0000 GR
  A ___fsmul_PARM_2                                                0004 GR
  A ___fsmul_exp_65536_21                                          0014 R
  A ___fsmul_fl1_65536_21                                          0008 R
  A ___fsmul_fl2_65536_21                                          000C R
  A ___fsmul_result_65536_21                                       0010 R
  A ___fsmul_sign_65536_21                                         0016 R
  8 ___fsmul_sloc0_1_0                                             0000 R
  8 ___fsmul_sloc1_1_0                                             0004 R
    __mullong                                                      **** GX
    __mullong_PARM_1                                               **** GX
    __mullong_PARM_2                                               **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 HOME                                       size    0   flags   20
   2 GSINIT0                                    size    0   flags   20
   3 GSINIT                                     size    0   flags   20
   4 GSFINAL                                    size    0   flags   20
   5 CSEG                                       size  47B   flags   20
   6 XINIT                                      size    0   flags   20
   7 CONST                                      size    0   flags   20
   8 DSEG                                       size    8   flags   10
   9 OSEG                                       size    0   flags   14
   A XSEG                                       size   17   flags    0
   B XISEG                                      size    0   flags    0
   C IABS                                       size    0   flags    8
   D XABS                                       size    0   flags    8
   E CABS                                       size    0   flags   28

