ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0001 L
    .__.H$L.                                                    =  0001 L
  8 ___SDCC_hc08_ret2                                              0000 GR
  8 ___SDCC_hc08_ret3                                              0001 GR
  8 ___SDCC_hc08_ret4                                              0002 GR
  8 ___SDCC_hc08_ret5                                              0003 GR
  8 ___SDCC_hc08_ret6                                              0004 GR
  8 ___SDCC_hc08_ret7                                              0005 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 HOME                                       size    0   flags   20
   2 GSINIT0                                    size    0   flags   20
   3 GSINIT                                     size    0   flags   20
   4 GSFINAL                                    size    0   flags   20
   5 CSEG                                       size    0   flags   20
   6 XINIT                                      size    0   flags   20
   7 CONST                                      size    0   flags   20
   8 DSEG                                       size    6   flags   10
   9 OSEG                                       size    0   flags   14
   A XSEG                                       size    0   flags    0
   B XISEG                                      size    0   flags    0
   C IABS                                       size    0   flags    8
   D XABS                                       size    0   flags    8
   E CABS                                       size    0   flags   28

