XH2
H F areas 6 global symbols
M _sint2fs
O -ms08
S ___slong2fs Ref0000
S .__.ABS. Def0000
S ___SDCC_hc08_ret2 Ref0000
S ___SDCC_hc08_ret3 Ref0000
S ___slong2fs_PARM_1 Ref0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 29 flags 20 addr 0
S ___sint2fs Def0000
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 4 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A XSEG size 0 flags 0 addr 0
A XISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 05
T 00 00 C7 00 03 9F C7 00 02 49 4F A2 00 C7 00 01
R 00 00 00 05 02 03 00 04 02 07 00 04 02 0E 00 04
T 00 0E C7 00 00 CD 00 00 B7 00 03 BF
R 00 00 00 05 02 03 00 04 02 06 00 00 29 09 00 08
T 00 17 00 02 4E 00 00 00 01 4E
R 00 00 00 05 29 02 00 08 2B 05 00 02 29 07 00 08
T 00 1C 00 00 00 00 4E 00 00
R 00 00 00 05 2B 02 00 03 29 04 00 08 29 07 00 08
T 00 20 00 00 4E 00 01 00 00 BE
R 00 00 00 05 2B 02 00 03 29 05 00 08 2B 07 00 02
T 00 25 00 02 B6 00 03 81
R 00 00 00 05 29 02 00 08 29 05 00 08
