XH2
H F areas 3 global symbols
M _strchr
O -ms08
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 27 flags 20 addr 0
S _strchr Def0000
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 0 flags 10 addr 0
A OSEG size 1 flags 14 addr 0
A XSEG size 2 flags 0 addr 0
S _strchr_PARM_2 Def0000
A XISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 05
T 00 00 89 97 8A
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 03 F6 B7 00 00 C6 00 01 31 00 00 03 4F 20 02
R 00 00 00 05 29 04 00 09 00 07 00 0A 29 0A 00 09
T 00 0F
R 00 00 00 05
T 00 0F A6 01
R 00 00 00 05
T 00 11
R 00 00 00 05
T 00 11 3D 00 00 27 07 4D 26 04 AF 01 20 E7
R 00 00 00 05 29 03 00 09
T 00 1C
R 00 00 00 05
T 00 1C 4D 27 05 89 8B 88 86 81
R 00 00 00 05
T 00 24
R 00 00 00 05
T 00 24 4F 97 81
R 00 00 00 05
