XH2
H F areas 2 global symbols
M abs
O -ms08
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 14 flags 20 addr 0
S _abs Def0000
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A XSEG size 0 flags 0 addr 0
A XISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 05
T 00 00 87 9F A0 00 86 90 0C 40 87 4F 89 9E E2 01
R 00 00 00 05
T 00 0E A7 01 97 86 81
R 00 00 00 05
T 00 13
R 00 00 00 05
T 00 13 81
R 00 00 00 05
