ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0001 L
    .__.H$L.                                                    =  0001 L
  5 _c16rtomb                                                      0000 GR
  A _c16rtomb_PARM_2                                               0000 GR
  A _c16rtomb_PARM_3                                               0002 GR
  A _c16rtomb_buf_65536_43                                         000A R
  A _c16rtomb_codepoint_65536_43                                   0006 R
  A _c16rtomb_high_surrogate_131072_45                             0011 R
  A _c16rtomb_s_65536_42                                           0004 R
  8 _c16rtomb_sloc0_1_0                                            0000 R
  8 _c16rtomb_sloc1_1_0                                            0002 R
  8 _c16rtomb_sloc2_1_0                                            0004 R
  8 _c16rtomb_sloc3_1_0                                            0006 R
  A _c16rtomb_sps_65536_43                                         000E R
    _errno                                                         **** GX
    _wctomb                                                        **** GX
    _wctomb_PARM_2                                                 **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 HOME                                       size    0   flags   20
   2 GSINIT0                                    size    0   flags   20
   3 GSINIT                                     size    0   flags   20
   4 GSFINAL                                    size    0   flags   20
   5 CSEG                                       size  120   flags   20
   6 XINIT                                      size    0   flags   20
   7 CONST                                      size    0   flags   20
   8 DSEG                                       size    A   flags   10
   9 OSEG                                       size    0   flags   14
   A XSEG                                       size   13   flags    0
   B XISEG                                      size    0   flags    0
   C IABS                                       size    0   flags    8
   D XABS                                       size    0   flags    8
   E CABS                                       size    0   flags   28

