ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0001 L
    .__.H$L.                                                    =  0001 L
  5 ___c16stombs                                                   0000 GR
  A ___c16stombs_PARM_2                                            0000 GR
  A ___c16stombs_PARM_3                                            0002 GR
  A ___c16stombs_b_65536_76                                        0008 R
  A ___c16stombs_codepoint_196608_78                               000E R
  A ___c16stombs_l_196608_78                                       000C R
  A ___c16stombs_m_65536_76                                        0006 R
  A ___c16stombs_s_65536_75                                        0004 R
  8 ___c16stombs_sloc0_1_0                                         0000 R
  8 ___c16stombs_sloc1_1_0                                         0002 R
  8 ___c16stombs_sloc2_1_0                                         0004 R
  8 ___c16stombs_sloc3_1_0                                         0008 R
    ___memcpy                                                      **** GX
    ___memcpy_PARM_2                                               **** GX
    ___memcpy_PARM_3                                               **** GX
    _wctomb                                                        **** GX
    _wctomb_PARM_2                                                 **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 HOME                                       size    0   flags   20
   2 GSINIT0                                    size    0   flags   20
   3 GSINIT                                     size    0   flags   20
   4 GSFINAL                                    size    0   flags   20
   5 CSEG                                       size  172   flags   20
   6 XINIT                                      size    0   flags   20
   7 CONST                                      size    0   flags   20
   8 DSEG                                       size    C   flags   10
   9 OSEG                                       size    0   flags   14
   A XSEG                                       size   12   flags    0
   B XISEG                                      size    0   flags    0
   C IABS                                       size    0   flags    8
   D XABS                                       size    0   flags    8
   E CABS                                       size    0   flags   28

