XH2
H F areas 3 global symbols
M call_once
O -ms08
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1B flags 20 addr 0
S _call_once Def0000
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 1 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A XSEG size 2 flags 0 addr 0
S _call_once_PARM_2 Def0000
A XISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 05
T 00 00 89 97 8A F6 26 14 89 8B AD 02 20 09
R 00 00 00 05
T 00 0C
R 00 00 00 05
T 00 0C C6 00 01 87 C6 00 00 87 81
R 00 00 00 05 00 03 00 0A 00 07 00 0A
T 00 15
R 00 00 00 05
T 00 15 8A 88 A6 01 F7
R 00 00 00 05
T 00 1A
R 00 00 00 05
T 00 1A 81
R 00 00 00 05
