ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0001 L
    .__.H$L.                                                    =  0001 L
    ___SDCC_hc08_ret2                                              **** GX
    ___SDCC_hc08_ret3                                              **** GX
    ___SDCC_hc08_ret4                                              **** GX
    ___SDCC_hc08_ret5                                              **** GX
    ___SDCC_hc08_ret6                                              **** GX
    ___SDCC_hc08_ret7                                              **** GX
  5 ___ckd_mul_int                                                 029A GR
  A ___ckd_mul_int_PARM_2                                          0048 GR
  A ___ckd_mul_int_PARM_3                                          0050 GR
  A ___ckd_mul_int_r_65536_49                                      0058 R
  8 ___ckd_mul_int_sloc0_1_0                                       0040 R
  8 ___ckd_mul_int_sloc1_1_0                                       0048 R
  5 ___ckd_mul_long                                                03F1 GR
  A ___ckd_mul_long_PARM_2                                         006C GR
  A ___ckd_mul_long_PARM_3                                         0074 GR
  A ___ckd_mul_long_r_65536_53                                     007C R
  8 ___ckd_mul_long_sloc0_1_0                                      0060 R
  8 ___ckd_mul_long_sloc1_1_0                                      0068 R
  8 ___ckd_mul_long_sloc2_1_0                                      006C R
  5 ___ckd_mul_schar                                               0000 GR
  A ___ckd_mul_schar_PARM_2                                        0000 GR
  A ___ckd_mul_schar_PARM_3                                        0008 GR
  A ___ckd_mul_schar_r_65536_41                                    0010 R
  8 ___ckd_mul_schar_sloc0_1_0                                     0000 R
  8 ___ckd_mul_schar_sloc1_1_0                                     0008 R
  5 ___ckd_mul_short                                               0143 GR
  A ___ckd_mul_short_PARM_2                                        0024 GR
  A ___ckd_mul_short_PARM_3                                        002C GR
  A ___ckd_mul_short_r_65536_45                                    0034 R
  8 ___ckd_mul_short_sloc0_1_0                                     0020 R
  8 ___ckd_mul_short_sloc1_1_0                                     0028 R
  5 ___ckd_mul_uchar                                               00A0 GR
  A ___ckd_mul_uchar_PARM_2                                        0012 GR
  A ___ckd_mul_uchar_PARM_3                                        001A GR
  A ___ckd_mul_uchar_r_65536_43                                    0022 R
  8 ___ckd_mul_uchar_sloc0_1_0                                     0010 R
  8 ___ckd_mul_uchar_sloc1_1_0                                     0018 R
  5 ___ckd_mul_uint                                                0345 GR
  A ___ckd_mul_uint_PARM_2                                         005A GR
  A ___ckd_mul_uint_PARM_3                                         0062 GR
  A ___ckd_mul_uint_r_65536_51                                     006A R
  8 ___ckd_mul_uint_sloc0_1_0                                      0050 R
  8 ___ckd_mul_uint_sloc1_1_0                                      0058 R
  5 ___ckd_mul_ulong                                               04AE GR
  A ___ckd_mul_ulong_PARM_2                                        007E GR
  A ___ckd_mul_ulong_PARM_3                                        0086 GR
  A ___ckd_mul_ulong_r_65536_55                                    008E R
  8 ___ckd_mul_ulong_sloc0_1_0                                     0074 R
  8 ___ckd_mul_ulong_sloc1_1_0                                     007C R
  8 ___ckd_mul_ulong_sloc2_1_0                                     0080 R
  5 ___ckd_mul_ushort                                              01EE GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 2
Hexadecimal [16-Bits]

Symbol Table

  A ___ckd_mul_ushort_PARM_2                                       0036 GR
  A ___ckd_mul_ushort_PARM_3                                       003E GR
  A ___ckd_mul_ushort_r_65536_47                                   0046 R
  8 ___ckd_mul_ushort_sloc0_1_0                                    0030 R
  8 ___ckd_mul_ushort_sloc1_1_0                                    0038 R
    __mullonglong                                                  **** GX
    __mullonglong_PARM_1                                           **** GX
    __mullonglong_PARM_2                                           **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 3
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 HOME                                       size    0   flags   20
   2 GSINIT0                                    size    0   flags   20
   3 GSINIT                                     size    0   flags   20
   4 GSFINAL                                    size    0   flags   20
   5 CSEG                                       size  56A   flags   20
   6 XINIT                                      size    0   flags   20
   7 CONST                                      size    0   flags   20
   8 DSEG                                       size   88   flags   10
   9 OSEG                                       size    0   flags   14
   A XSEG                                       size   90   flags    0
   B XISEG                                      size    0   flags    0
   C IABS                                       size    0   flags    8
   D XABS                                       size    0   flags    8
   E CABS                                       size    0   flags   28

