ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0001 L
    .__.H$L.                                                    =  0001 L
    ___sdcc_heap_free                                              **** GX
  5 _free                                                          0000 GR
  A _free_f_65536_38                                               0008 R
  A _free_h_65536_38                                               0002 R
  A _free_next_free_65536_38                                       0004 R
  A _free_prev_free_65536_38                                       0006 R
  A _free_ptr_65536_37                                             0000 R
  9 _free_sloc0_1_0                                                0000 R
  9 _free_sloc1_1_0                                                0002 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 HOME                                       size    0   flags   20
   2 GSINIT0                                    size    0   flags   20
   3 GSINIT                                     size    0   flags   20
   4 GSFINAL                                    size    0   flags   20
   5 CSEG                                       size   D0   flags   20
   6 XINIT                                      size    0   flags   20
   7 CONST                                      size    0   flags   20
   8 DSEG                                       size    0   flags   10
   9 OSEG                                       size    4   flags   14
   A XSEG                                       size    A   flags    0
   B XISEG                                      size    0   flags    0
   C IABS                                       size    0   flags    8
   D XABS                                       size    0   flags    8
   E CABS                                       size    0   flags   28

