XH2
H F areas 3 global symbols
M isalnum
O -ms08
S _isalpha Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 22 flags 20 addr 0
S _isalnum Def0000
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 2 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A XSEG size 0 flags 0 addr 0
A XISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 05
T 00 00 87 89 CD 00 00 B7 00 01 BF 00 00 88 86 3D
R 00 00 00 05 02 05 00 00 29 08 00 08 29 0B 00 08
T 00 0C 00 01 26 02 3D 00 00
R 00 00 00 05 29 02 00 08 29 07 00 08
T 00 11
R 00 00 00 05
T 00 11 26 0B A1 30 25 04 A1 39 23 03
R 00 00 00 05
T 00 1B
R 00 00 00 05
T 00 1B 4F 20 02
R 00 00 00 05
T 00 1E
R 00 00 00 05
T 00 1E A6 01
R 00 00 00 05
T 00 20
R 00 00 00 05
T 00 20 5F 81
R 00 00 00 05
