XH2
H F areas 8 global symbols
M log10f
O -ms08
S ___fsmul Ref0000
S _logf Ref0000
S .__.ABS. Def0000
S ___fsmul_PARM_1 Ref0000
S ___fsmul_PARM_2 Ref0000
S ___SDCC_hc08_ret2 Ref0000
S ___SDCC_hc08_ret3 Ref0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 53 flags 20 addr 0
S _log10f Def0000
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A XSEG size 0 flags 0 addr 0
A XISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 05
T 00 00 A7 FC 95 E6 09 87 E6 08 87 E6 07 87 E6 06
R 00 00 00 05
T 00 0E 87 CD 00 00 C7 00 03 CF 00 02 B6
R 00 00 00 05 02 04 00 01 02 07 00 04 02 0A 00 04
T 00 19 00 00 C7 00 01 B6 00 00 C7
R 00 00 00 05 2B 02 00 05 02 05 00 04 2B 08 00 06
T 00 20 00 00 A7 04 45 3E DE 96 00 00 45 5B D9 96
R 00 00 00 05 02 02 00 04 02 0A 00 03
T 00 2E 00 02 CD 00 00 9E E7 04 9E EF 03 B6 00 00
R 00 00 00 05 02 02 00 03 02 05 00 00 2B 0E 00 05
T 00 3B 9E E7 02 B6 00 00 9E E7 01 95 F6 B7 00 00
R 00 00 00 05 2B 06 00 06 2B 0E 00 06
T 00 47 E6 01 B7 00 00 EE 02 9E E6 04 A7 04 81
R 00 00 00 05 2B 05 00 05
