ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0001 L
    .__.H$L.                                                    =  0001 L
    ___sdcc_heap                                                   **** GX
  A ___sdcc_heap_free                                              0000 GR
  5 ___sdcc_heap_init                                              0000 GR
    ___sdcc_heap_size                                              **** GX
  5 _malloc                                                        0021 GR
  A _malloc_blocksize_196608_42                                    0008 R
  A _malloc_f_65536_40                                             0006 R
  A _malloc_h_65536_40                                             0004 R
  A _malloc_newheader_327680_44                                    000A R
  A _malloc_size_65536_39                                          0002 R
  8 _malloc_sloc0_1_0                                              0000 R
  8 _malloc_sloc1_1_0                                              0002 R
  8 _malloc_sloc2_1_0                                              0004 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 HOME                                       size    0   flags   20
   2 GSINIT0                                    size    0   flags   20
   3 GSINIT                                     size    0   flags   20
   4 GSFINAL                                    size    0   flags   20
   5 CSEG                                       size  123   flags   20
   6 XINIT                                      size    0   flags   20
   7 CONST                                      size    0   flags   20
   8 DSEG                                       size    6   flags   10
   9 OSEG                                       size    0   flags   14
   A XSEG                                       size    C   flags    0
   B XISEG                                      size    0   flags    0
   C IABS                                       size    0   flags    8
   D XABS                                       size    0   flags    8
   E CABS                                       size    0   flags   28

