ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0001 L
    .__.H$L.                                                    =  0001 L
  7 ___str_0                                                       0000 R
    _errno                                                         **** GX
  5 _mbrtowc                                                       0000 GR
  A _mbrtowc_PARM_2                                                0000 GR
  A _mbrtowc_PARM_3                                                0002 GR
  A _mbrtowc_PARM_4                                                0004 GR
  A _mbrtowc_codepoint_65536_10                                    000D R
  A _mbrtowc_first_byte_65536_10                                   0008 R
  A _mbrtowc_mbseq_65536_10                                        0009 R
  A _mbrtowc_pwc_65536_9                                           0006 R
  8 _mbrtowc_sloc0_1_0                                             0000 R
  8 _mbrtowc_sloc1_1_0                                             0002 R
  8 _mbrtowc_sloc2_1_0                                             0004 R
  8 _mbrtowc_sloc3_1_0                                             0005 R
  8 _mbrtowc_sloc4_1_0                                             0007 R
  8 _mbrtowc_sloc5_1_0                                             0009 R
  8 _mbrtowc_sloc6_1_0                                             000B R
  8 _mbrtowc_sloc7_1_0                                             000D R
  8 _mbrtowc_sloc8_1_0                                             000F R
  8 _mbrtowc_sloc9_1_0                                             0010 R
  A _mbrtowc_sps_65536_10                                          0011 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 HOME                                       size    0   flags   20
   2 GSINIT0                                    size    0   flags   20
   3 GSINIT                                     size    0   flags   20
   4 GSFINAL                                    size    0   flags   20
   5 CSEG                                       size  296   flags   20
   6 XINIT                                      size    0   flags   20
   7 CONST                                      size    1   flags   20
   8 DSEG                                       size   14   flags   10
   9 OSEG                                       size    0   flags   14
   A XSEG                                       size   14   flags    0
   B XISEG                                      size    0   flags    0
   C IABS                                       size    0   flags    8
   D XABS                                       size    0   flags    8
   E CABS                                       size    0   flags   28

