XH2
H F areas 2 global symbols
M memalignment
O -ms08
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1C flags 20 addr 0
S _memalignment Def0000
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A XSEG size 2 flags 0 addr 0
A XISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 05
T 00 00 C7 00 01 CF 00 00 4F C0 00 01 87 4F C2
R 00 00 00 05 00 03 00 0A 00 06 00 0A 00 0A 00 0A
T 00 0D 00 00 97 86 C4 00 01 87 9F C4 00 00 97 86
R 00 00 00 05 00 02 00 0A 00 07 00 0A 00 0C 00 0A
T 00 1B 81
R 00 00 00 05
