XH2
H F areas 3 global symbols
M puts
O -ms08
S _putchar Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 28 flags 20 addr 0
S _puts Def0000
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 2 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A XSEG size 0 flags 0 addr 0
A XISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 05
T 00 00 B7 00 01 BF 00 00
R 00 00 00 05 29 03 00 08 29 06 00 08
T 00 04
R 00 00 00 05
T 00 04 55 00 00 F6 4D 27 18 55 00 00 AF 01 35
R 00 00 00 05 29 03 00 08 29 0A 00 08
T 00 0F 00 00 5F CD 00 00 A1 FF 26 04 A3 FF 27 02
R 00 00 00 05 29 02 00 08 02 06 00 00
T 00 1C
R 00 00 00 05
T 00 1C 20 E6
R 00 00 00 05
T 00 1E
R 00 00 00 05
T 00 1E A6 FF 97 81
R 00 00 00 05
T 00 22
R 00 00 00 05
T 00 22 A6 0A 5F CC 00 00
R 00 00 00 05 02 06 00 00
