ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0001 L
    .__.H$L.                                                    =  0001 L
    __mulint                                                       **** GX
    __mulint_PARM_2                                                **** GX
  5 _qsort                                                         0039 GR
  A _qsort_PARM_2                                                  0004 GR
  A _qsort_PARM_3                                                  0006 GR
  A _qsort_PARM_4                                                  0008 GR
  A _qsort_b_65536_41                                              000A R
  A _qsort_i_131072_42                                             000C R
  8 _qsort_sloc0_1_0                                               0000 R
  8 _qsort_sloc1_1_0                                               0002 R
  8 _qsort_sloc2_1_0                                               0004 R
  8 _qsort_sloc3_1_0                                               0006 R
  8 _qsort_sloc4_1_0                                               0008 R
  5 _swap                                                          0000 R
  A _swap_PARM_2                                                   0000 R
  A _swap_PARM_3                                                   0002 R
  9 _swap_sloc0_1_0                                                0000 R
  9 _swap_sloc1_1_0                                                0002 R
  9 _swap_sloc2_1_0                                                0004 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 HOME                                       size    0   flags   20
   2 GSINIT0                                    size    0   flags   20
   3 GSINIT                                     size    0   flags   20
   4 GSFINAL                                    size    0   flags   20
   5 CSEG                                       size   E9   flags   20
   6 XINIT                                      size    0   flags   20
   7 CONST                                      size    0   flags   20
   8 DSEG                                       size    A   flags   10
   9 OSEG                                       size    6   flags   14
   A XSEG                                       size    E   flags    0
   B XISEG                                      size    0   flags    0
   C IABS                                       size    0   flags    8
   D XABS                                       size    0   flags    8
   E CABS                                       size    0   flags   28

