ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0001 L
    .__.H$L.                                                    =  0001 L
    ___memcpy                                                      **** GX
    ___memcpy_PARM_2                                               **** GX
    ___memcpy_PARM_3                                               **** GX
    ___sdcc_heap_free                                              **** GX
    ___sdcc_heap_init                                              **** GX
    _free                                                          **** GX
    _malloc                                                        **** GX
    _memmove                                                       **** GX
    _memmove_PARM_2                                                **** GX
    _memmove_PARM_3                                                **** GX
  5 _realloc                                                       0000 GR
  A _realloc_PARM_2                                                0000 GR
  A _realloc_blocksize_65536_64                                    0010 R
  A _realloc_f_65536_64                                            000C R
  A _realloc_h_65536_64                                            0006 R
  A _realloc_maxblocksize_65536_64                                 0014 R
  A _realloc_newheader_196608_70                                   0016 R
  A _realloc_next_free_65536_64                                    0008 R
  A _realloc_oldblocksize_65536_64                                 0012 R
  A _realloc_pf_65536_64                                           000E R
  A _realloc_prev_free_65536_64                                    000A R
  A _realloc_ptr_65536_63                                          0002 R
  A _realloc_ret_65536_64                                          0004 R
  8 _realloc_sloc0_1_0                                             0000 R
  8 _realloc_sloc1_1_0                                             0002 R
  8 _realloc_sloc2_1_0                                             0004 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 HOME                                       size    0   flags   20
   2 GSINIT0                                    size    0   flags   20
   3 GSINIT                                     size    0   flags   20
   4 GSFINAL                                    size    0   flags   20
   5 CSEG                                       size  285   flags   20
   6 XINIT                                      size    0   flags   20
   7 CONST                                      size    0   flags   20
   8 DSEG                                       size    6   flags   10
   9 OSEG                                       size    0   flags   14
   A XSEG                                       size   18   flags    0
   B XISEG                                      size    0   flags    0
   C IABS                                       size    0   flags    8
   D XABS                                       size    0   flags    8
   E CABS                                       size    0   flags   28

