XH2
H F areas 7 global symbols
M sinhf
O -ms08
S _sincoshf_PARM_1 Ref0000
S _sincoshf_PARM_2 Ref0000
S .__.ABS. Def0000
S ___SDCC_hc08_ret2 Ref0000
S ___SDCC_hc08_ret3 Ref0000
S _sincoshf Ref0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3E flags 20 addr 0
S _sinhf Def0000
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A XSEG size 0 flags 0 addr 0
A XISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 05
T 00 00 A7 FC 95 E6 06 C7 00 00 E6 07 C7 00 01 E6
R 00 00 00 05 02 08 00 00 02 0D 00 00
T 00 0E 08 C7 00 02 E6 09 C7 00 03 4F C7 00 00 CD
R 00 00 00 05 02 04 00 00 02 09 00 00 02 0D 00 01
T 00 1C 00 00 9E E7 04 9E EF 03 B6 00 00 9E E7 02
R 00 00 00 05 02 02 00 05 2B 0B 00 03
T 00 29 B6 00 00 9E E7 01 95 F6 B7 00 00 E6 01 B7
R 00 00 00 05 2B 03 00 04 2B 0B 00 04
T 00 35 00 00 EE 02 9E E6 04 A7 04 81
R 00 00 00 05 2B 02 00 03
