XH2
H F areas 9 global symbols
M vprintf
O -ms08
S __print_format Ref0000
S _putchar Ref0000
S .__.ABS. Def0000
S __print_format_PARM_2 Ref0000
S __print_format_PARM_3 Ref0000
S __print_format_PARM_4 Ref0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3B flags 20 addr 0
S _vprintf Def0004
S _printf Def001C
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A XSEG size 2 flags 0 addr 0
S _vprintf_PARM_2 Def0000
A XISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 05
T 00 00 5F CC 00 00
R 00 00 00 05 02 04 00 01
T 00 04
R 00 00 00 05
T 00 04 C7 00 01 CF 00 00 8C 5F 96 00 00 32
R 00 00 00 05 02 03 00 04 02 06 00 04 02 0B 00 03
T 00 10 00 00 96 00 00 A6 00 00 AE
R 00 00 00 05 00 02 00 0A 02 05 00 05 09 08 00 05
T 00 18 00 00 CC 00 00
R 00 00 00 05 89 02 00 05 02 05 00 00
T 00 1C
R 00 00 00 05
T 00 1C 95 AF 02 AF 02 96 00 00 8C 5F 96 00 00 95
R 00 00 00 05 02 08 00 05 02 0D 00 03
T 00 2A E6 02 C7 00 00 E6 03 C7 00 01 A6 00 00 AE
R 00 00 00 05 02 05 00 04 02 0A 00 04 09 0D 00 05
T 00 37 00 00 CC 00 00
R 00 00 00 05 89 02 00 05 02 05 00 00
