XH2
H F areas 3 global symbols
M wctob
O -ms08
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 21 flags 20 addr 0
S _wctob Def0000
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A XSEG size 4 flags 0 addr 0
S _wctob_PARM_1 Def0000
A XISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 05
T 00 00 C6 00 03 A5 80 26 0D C6 00 02 26 08 C6
R 00 00 00 05 00 03 00 0A 00 0A 00 0A
T 00 0D 00 01 26 03 C6 00 00
R 00 00 00 05 00 02 00 0A 00 07 00 0A
T 00 14
R 00 00 00 05
T 00 14 27 04 A6 FF 97 81
R 00 00 00 05
T 00 1A
R 00 00 00 05
T 00 1A C6 00 03 CE 00 02 81
R 00 00 00 05 00 03 00 0A 00 06 00 0A
