XH3
H 1A areas 9 global symbols
M calloc
O -mmcs51 --model-large
S _memset_PARM_2 Ref000000
S _memset_PARM_3 Ref000000
S _malloc Ref000000
S __mullong_PARM_2 Ref000000
S .__.ABS. Def000000
S _memset Ref000000
S __mullong Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 4 flags 40 addr 0
S _calloc_PARM_2 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 90 flags 20 addr 0
S _calloc Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 83 E5 82 90 00 02 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 0C 00 02 E0 FE A3 E0 FF 7D 00 7C 00 90
R 00 00 00 16 00 03 00 0A
T 00 00 18 00 00 E0 FA A3 E0 FB 90 00 00 EA F0 EB
R 00 00 00 16 00 03 00 0A 02 0B 00 03
T 00 00 25 A3 F0 E4 A3 F0 A3 F0 8E 82 8F 83 8D F0
R 00 00 00 16
T 00 00 32 EC 12 00 00 AC 82 AD 83 AE F0 FF C3 74
R 00 00 00 16 02 05 00 06
T 00 00 3F FF 9C 74 FF 9D E4 9E E4 9F 50 04 90
R 00 00 00 16
T 00 00 4B 00 00 22
R 00 00 00 16
T 00 00 4E
R 00 00 00 16
T 00 00 4E 8C 82 8D 83 C0 05 C0 04 12 00 00 AE 82
R 00 00 00 16 02 0C 00 02
T 00 00 5B AF 83 D0 04 D0 05 EE 4F 60 26 8E 02 8F
R 00 00 00 16
T 00 00 68 03 8B 01 7B 00 90 00 00 E4 F0 90 00 00
R 00 00 00 16 02 09 00 00 02 0E 00 01
T 00 00 75 EC F0 ED A3 F0 8A 82 89 83 8B F0 C0 07
R 00 00 00 16
T 00 00 82 C0 06 12 00 00 D0 06 D0 07
R 00 00 00 16 02 06 00 05
T 00 00 8B
R 00 00 00 16
T 00 00 8B 8E 82 8F 83 22
R 00 00 00 16
