XH3
H 1A areas 5 global symbols
M ispunct
O -mmcs51 --model-large
S _isspace Ref000000
S _isalnum Ref000000
S .__.ABS. Def000000
S _isprint Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 63 flags 20 addr 0
S _ispunct Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 83 E5 82 90 00 00 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 0C 00 00 E0 FE A3 E0 FF 8E 82 8F 83 C0 07
R 00 00 00 16 00 03 00 0A
T 00 00 19 C0 06 12 00 00 E5 82 85 83 F0 D0 06 D0
R 00 00 00 16 02 06 00 03
T 00 00 26 07 45 F0 60 26 8E 82 8F 83 C0 07 C0 06
R 00 00 00 16
T 00 00 33 12 00 00 AC 82 AD 83 D0 06 D0 07 EC 4D
R 00 00 00 16 02 04 00 00
T 00 00 40 70 0F 8E 82 8F 83 12 00 00 AE 82 AF 83
R 00 00 00 16 02 0A 00 01
T 00 00 4D EE 4F 60 04
R 00 00 00 16
T 00 00 51
R 00 00 00 16
T 00 00 51 C2 00 00 00 80 02
R 00 00 00 16 F1 21 04 00 08
T 00 00 55
R 00 00 00 16
T 00 00 55 D2 00 00 00
R 00 00 00 16 F1 21 04 00 08
T 00 00 57
R 00 00 00 16
T 00 00 57 A2 00 00 00 E4 33 FE 7F 00 8E 82 8F 83
R 00 00 00 16 F1 21 04 00 08
T 00 00 62 22
R 00 00 00 16
