XH3
H 1A areas 2 global symbols
M isspace
O -mmcs51 --model-large
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 55 flags 20 addr 0
S _isspace Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 83 E5 82 90 00 00 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 0C 00 00 E0 FE A3 E0 FF BE 20 05 BF 00 02
R 00 00 00 16 00 03 00 0A
T 00 00 19 80 2C
R 00 00 00 16
T 00 00 1B
R 00 00 00 16
T 00 00 1B BE 09 05 BF 00 02 80 24
R 00 00 00 16
T 00 00 23
R 00 00 00 16
T 00 00 23 BE 0A 05 BF 00 02 80 1C
R 00 00 00 16
T 00 00 2B
R 00 00 00 16
T 00 00 2B BE 0B 05 BF 00 02 80 14
R 00 00 00 16
T 00 00 33
R 00 00 00 16
T 00 00 33 BE 0C 05 BF 00 02 80 0C
R 00 00 00 16
T 00 00 3B
R 00 00 00 16
T 00 00 3B BE 0D 05 BF 00 02 80 04
R 00 00 00 16
T 00 00 43
R 00 00 00 16
T 00 00 43 C2 00 00 00 80 02
R 00 00 00 16 F1 21 04 00 08
T 00 00 47
R 00 00 00 16
T 00 00 47 D2 00 00 00
R 00 00 00 16 F1 21 04 00 08
T 00 00 49
R 00 00 00 16
T 00 00 49 A2 00 00 00 E4 33 FE 7F 00 8E 82 8F 83
R 00 00 00 16 F1 21 04 00 08
T 00 00 54 22
R 00 00 00 16
