XH3
H 1A areas 8 global symbols
M mbrlen
O -mmcs51 --model-large
S _mbrtowc Ref000000
S .__.ABS. Def000000
S _mbrtowc_PARM_2 Ref000000
S _mbrtowc_PARM_3 Ref000000
S _mbrtowc_PARM_4 Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size B flags 40 addr 0
S _mbrlen_PARM_3 Def000002
S _mbrlen_PARM_2 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 69 flags 20 addr 0
S _mbrlen Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF F0 AE 83 E5 82 90 00 05 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 0D EF A3 F0 90 00 05 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 00 1A FF 90 00 00 E0 FB A3 E0 FC 90 00 02 E0
R 00 00 00 16 00 05 00 0A 00 0D 00 0A
T 00 00 27 F8 A3 E0 F9 A3 E0 FA 90 00 02 E0 F5 F0
R 00 00 00 16 00 0B 00 0A
T 00 00 34 A3 E0 45 F0 60 02 80 06
R 00 00 00 16
T 00 00 3C
R 00 00 00 16
T 00 00 3C 78 00 00 08 79 00 00 08 7A 00
R 00 00 00 16 F1 01 04 00 0A F1 81 08 00 0A
T 00 00 42
R 00 00 00 16
T 00 00 42 90 00 00 ED F0 EE A3 F0 EF A3 F0 90
R 00 00 00 16 02 04 00 02
T 00 00 4E 00 00 EB F0 EC A3 F0 90 00 00 E8 F0 E9
R 00 00 00 16 02 03 00 03 02 0B 00 04
T 00 00 5B A3 F0 EA A3 F0 90 00 00 75 F0 00 02
R 00 00 00 16
T 00 00 67 00 00
R 00 00 00 16 02 03 00 00
