XH3
H 1A areas 6 global symbols
M strdup
O -mmcs51 --model-large
S _strcpy Ref000000
S _malloc Ref000000
S .__.ABS. Def000000
S _strcpy_PARM_2 Ref000000
S _strlen Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 3 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 73 flags 20 addr 0
S _strdup Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF F0 AE 83 E5 82 90 00 00 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 0D EF A3 F0 90 00 00 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 00 1A FF 8D 82 8E 83 8F F0 12 00 00 E5 82 85
R 00 00 00 16 02 0B 00 04
T 00 00 27 83 F0 24 01 FE E4 35 F0 FF 8E 82 8F 83
R 00 00 00 16
T 00 00 34 12 00 00 AE 82 AD 83 7F 00 EE 4D 60 2B
R 00 00 00 16 02 04 00 01
T 00 00 41 90 00 00 E0 FA A3 E0 FB A3 E0 FC 90
R 00 00 00 16 00 04 00 0A
T 00 00 4D 00 00 EA F0 EB A3 F0 EC A3 F0 8E 82 8D
R 00 00 00 16 02 03 00 03
T 00 00 5A 83 8F F0 C0 07 C0 06 C0 05 12 00 00 D0
R 00 00 00 16 02 0D 00 00
T 00 00 67 05 D0 06 D0 07
R 00 00 00 16
T 00 00 6C
R 00 00 00 16
T 00 00 6C 8E 82 8D 83 8F F0 22
R 00 00 00 16
