XH3
H 1A areas 2 global symbols
M tolower
O -mmcs51 --model-large
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3E flags 20 addr 0
S _tolower Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 83 E5 82 90 00 00 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 0C 00 00 E0 FE A3 E0 BE 41 00
R 00 00 00 16 00 03 00 0A
T 00 00 15
R 00 00 00 16
T 00 00 15 92 00 00 00 40 18 EE 24 A5 92 00 00 00
R 00 00 00 16 F1 21 04 00 08 F1 21 0D 00 08
T 00 00 1E 40 11 90 00 00 E0 FE A3 E0 FF 74 20 2E
R 00 00 00 16 00 06 00 0A
T 00 00 2B FE E4 3F FF 80 08
R 00 00 00 16
T 00 00 31
R 00 00 00 16
T 00 00 31 90 00 00 E0 FE A3 E0 FF
R 00 00 00 16 00 04 00 0A
T 00 00 39
R 00 00 00 16
T 00 00 39 8E 82 8F 83 22
R 00 00 00 16
