XH3
H 1B areas 3 global symbols
M wcslen
O -mmcs51 --model-large
S .__.ABS. Def000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 2 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 3 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 6D flags 20 addr 0
S _wcslen Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 17
T 00 00 00 AF F0 AE 83 E5 82 90 00 00 F0 EE A3 F0
R 00 00 00 17 00 0A 00 0B
T 00 00 0D EF A3 F0 E4 F5 00 00 00 F5 00 00 01 90
R 00 00 00 17 F1 21 08 00 06 F1 21 0C 00 06
T 00 00 16 00 00 E0 FB A3 E0 FC A3 E0 FD
R 00 00 00 17 00 03 00 0B
T 00 00 20
R 00 00 00 17
T 00 00 20 8B 82 8C 83 8D F0 12 00 00 F8 A3 12
R 00 00 00 17 02 0A 00 01
T 00 00 2C 00 00 F9 A3 12 00 00 FA A3 12
R 00 00 00 17 02 03 00 01 02 08 00 01
T 00 00 36 00 00 FF E8 49 4A 4F 60 1C 05 00 00 00
R 00 00 00 17 02 03 00 01 F1 21 0D 00 06
T 00 00 41 E4 B5 00 00 00 02 05 00 00 01
R 00 00 00 17 F1 21 05 00 06 F1 21 0A 00 06
T 00 00 47
R 00 00 00 17
T 00 00 47 74 04 2B FB E4 3C FC 90 00 00 EB F0 EC
R 00 00 00 17 00 0B 00 0B
T 00 00 54 A3 F0 ED A3 F0 80 C5
R 00 00 00 17
T 00 00 5B
R 00 00 00 17
T 00 00 5B 90 00 00 EB F0 EC A3 F0 ED A3 F0 85
R 00 00 00 17 00 04 00 0B
T 00 00 67 00 00 00 82 85 00 00 01 83 22
R 00 00 00 17 F1 21 03 00 06 F1 21 08 00 06
