XH3
H 1A areas 6 global symbols
M _setjmp
O -mmcs51 --model-small
S __gptrput Ref000000
S .__.ABS. Def000000
S _bp Ref000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 47 flags 20 addr 0
S _longjmp Def00001C
S ___setjmp Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 E5 00 00 00 12 00 00 A3 E5 81 12
R 00 00 00 16 F1 23 04 00 02 02 08 00 00
T 00 00 09 00 00 A3 A8 81 E6 12 00 00 A3 18 E6 12
R 00 00 00 16 02 03 00 00 02 0A 00 00
T 00 00 16 00 00 90 00 00 22
R 00 00 00 16 02 03 00 00
T 00 00 1C
R 00 00 00 16
T 00 00 1C A8 81 18 18 86 02 18 86 03 12 00 00 A3
R 00 00 00 16 02 0D 00 03
T 00 00 29 F5 00 00 00 12 00 00 A3 FD F8 12
R 00 00 00 16 F1 23 04 00 02 02 08 00 03
T 00 00 32 00 00 A3 F6 18 12 00 00 F6 8D 81 8A 83
R 00 00 00 16 02 03 00 03 02 09 00 03
T 00 00 3F 8B 82 EA 4B 70 01 A3
R 00 00 00 16
T 00 00 46
R 00 00 00 16
T 00 00 46 22
R 00 00 00 16
