XH3
H B areas 2 global symbols
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A HOME size 5 flags 20 addr 0
S _atomic_flag_clear Def000000
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 0 flags 20 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00 A8 82 E4 F6 22
R 00 00 00 01
