XH3
H 1B areas 2 global symbols
M isblank
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 20 flags 20 addr 0
S _isblank Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 17
T 00 00 00 AE 82 AF 83 BE 20 02 80 09
R 00 00 00 17
T 00 00 09
R 00 00 00 17
T 00 00 09 BE 09 02 80 04
R 00 00 00 17
T 00 00 0E
R 00 00 00 17
T 00 00 0E C2 00 80 00 80 02
R 00 00 00 17 F5 29 04 00 05
T 00 00 12
R 00 00 00 17
T 00 00 12 D2 00 80 00
R 00 00 00 17 F5 29 04 00 05
T 00 00 14
R 00 00 00 17
T 00 00 14 A2 00 80 00 E4 33 FE 7F 00 8E 82 8F 83
R 00 00 00 17 F5 29 04 00 05
T 00 00 1F 22
R 00 00 00 17
