XH3
H 1B areas 4 global symbols
M isinf
O -mmcs51 --model-small
S .__.ABS. Def000000
S _bp Ref000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 60 flags 20 addr 0
S _isinf Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 17
T 00 00 00 C0 00 00 00 85 81 00 00 00 C0 82 C0 83
R 00 00 00 17 F1 23 04 00 01 F1 23 09 00 01
T 00 00 09 C0 F0 C0 E0 AF 00 00 00 0F 7D 00 7E 40
R 00 00 00 17 F1 23 08 00 01
T 00 00 14 8F 82 8D 83 8E F0 12 00 00 FC A3 12
R 00 00 00 17 02 0A 00 02
T 00 00 20 00 00 FD A3 12 00 00 FE A3 12
R 00 00 00 17 02 03 00 02 02 08 00 02
T 00 00 2A 00 00 FF BC 00 0B BD 00 08 BE 80 05 BF
R 00 00 00 17 02 03 00 02
T 00 00 37 7F 02 80 12
R 00 00 00 17
T 00 00 3B
R 00 00 00 17
T 00 00 3B BC 00 0B BD 00 08 BE 80 05 BF FF 02 80
R 00 00 00 17
T 00 00 48 04
R 00 00 00 17
T 00 00 49
R 00 00 00 17
T 00 00 49 C2 00 80 00 80 02
R 00 00 00 17 F5 29 04 00 05
T 00 00 4D
R 00 00 00 17
T 00 00 4D D2 00 80 00
R 00 00 00 17 F5 29 04 00 05
T 00 00 4F
R 00 00 00 17
T 00 00 4F A2 00 80 00 E4 33 FE 7F 00 8E 82 8F 83
R 00 00 00 17 F5 29 04 00 05
T 00 00 5A 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 04 00 01 F1 23 09 00 01
