XH3
H 1A areas 4 global symbols
M isnan
O -mmcs51 --model-small
S .__.ABS. Def000000
S _bp Ref000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4A flags 20 addr 0
S _isnan Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 C0 00 00 00 85 81 00 00 00 C0 82 C0 83
R 00 00 00 16 F1 23 04 00 01 F1 23 09 00 01
T 00 00 09 C0 F0 C0 E0 AF 00 00 00 0F 7E 00 7D 40
R 00 00 00 16 F1 23 08 00 01
T 00 00 14 8F 82 8E 83 8D F0 12 00 00 FF A3 12
R 00 00 00 16 02 0A 00 02
T 00 00 20 00 00 FE A3 12 00 00 FD A3 12
R 00 00 00 16 02 03 00 02 02 08 00 02
T 00 00 2A 00 00 FC 53 04 7F C3 E4 9F E4 9E 74 80
R 00 00 00 16 02 03 00 02
T 00 00 37 9D 74 7F 9C E4 33 FF 7E 00 8F 82 8E 83
R 00 00 00 16
T 00 00 44 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 16 F1 23 04 00 01 F1 23 09 00 01
