XH3
H 1A areas 5 global symbols
M strdup
O -mmcs51 --model-small
S _strcpy Ref000000
S _malloc Ref000000
S .__.ABS. Def000000
S _strlen Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 5A flags 20 addr 0
S _strdup Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 AD 82 AE 83 AF F0 C0 07 C0 06 C0 05 12
R 00 00 00 16
T 00 00 0D 00 00 E5 82 85 83 F0 24 01 F5 82 E4 35
R 00 00 00 16 02 03 00 03
T 00 00 1A F0 F5 83 12 00 00 AB 82 AC 83 D0 05 D0
R 00 00 00 16 02 07 00 01
T 00 00 27 06 D0 07 8C 02 7C 00 EB 4A 60 21 C0 04
R 00 00 00 16
T 00 00 34 C0 03 C0 02 C0 05 C0 06 C0 07 8B 82 8A
R 00 00 00 16
T 00 00 41 83 8C F0 12 00 00 15 81 15 81 15 81 D0
R 00 00 00 16 02 07 00 00
T 00 00 4E 02 D0 03 D0 04
R 00 00 00 16
T 00 00 53
R 00 00 00 16
T 00 00 53 8B 82 8A 83 8C F0 22
R 00 00 00 16
