XH3
H 1B areas 2 global symbols
M tolower
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 26 flags 20 addr 0
S _tolower Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 17
T 00 00 00 AE 82 AF 83 8E 05 BD 41 00
R 00 00 00 17
T 00 00 09
R 00 00 00 17
T 00 00 09 92 00 80 00 40 10 ED 24 A5 92 00 80 00
R 00 00 00 17 F5 29 04 00 05 F5 29 0D 00 05
T 00 00 12 40 09 74 20 2E FC E4 3F FD 80 04
R 00 00 00 17
T 00 00 1D
R 00 00 00 17
T 00 00 1D 8E 04 8F 05
R 00 00 00 17
T 00 00 21
R 00 00 00 17
T 00 00 21 8C 82 8D 83 22
R 00 00 00 17
