XH3
H 1A areas 4 global symbols
M wcslen
O -mmcs51 --model-small
S .__.ABS. Def000000
S _bp Ref000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 57 flags 20 addr 0
S _wcslen Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 C0 00 00 00 E5 81 F5 00 00 00 24 04 F5
R 00 00 00 16 F1 23 04 00 01 F1 23 0A 00 01
T 00 00 09 81 AD 82 AE 83 AF F0 7C 00 7B 00
R 00 00 00 16
T 00 00 14
R 00 00 00 16
T 00 00 14 8D 82 8E 83 8F F0 A8 00 00 00 08 12
R 00 00 00 16 F1 23 0A 00 01
T 00 00 1E 00 00 F6 A3 12 00 00 08 F6 A3 12
R 00 00 00 16 02 03 00 02 02 08 00 02
T 00 00 29 00 00 08 F6 A3 12 00 00 08 F6 A8
R 00 00 00 16 02 03 00 02 02 09 00 02
T 00 00 34 00 00 00 08 E6 08 46 08 46 08 46 60 0E
R 00 00 00 16 F1 23 03 00 01
T 00 00 3F 0C BC 00 01 0B
R 00 00 00 16
T 00 00 44
R 00 00 00 16
T 00 00 44 74 04 2D FD E4 3E FE 80 C7
R 00 00 00 16
T 00 00 4D
R 00 00 00 16
T 00 00 4D 8C 82 8B 83 85 00 00 00 81 D0 00 00 00
R 00 00 00 16 F1 23 08 00 01 F1 23 0D 00 01
T 00 00 56 22
R 00 00 00 16
