XH3
H 12 areas 3 global symbols
M _fs2uint
O -mds400 --model-flat24
S ___fs2ulong Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 30 flags 20 addr 0
S ___fs2uint Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 0E
T 00 00 00 AA 82 AB 83 AC 93 AD F0 8D F0 12
R 00 00 00 0E
T 00 00 0B 00 00 00 AA 82 AB 83 AC 93 AD F0 C3 EA
R 00 00 00 0E 82 03 00 00
T 00 00 18 94 FF EB 94 FF EC 94 00 ED 94 00 40 06
R 00 00 00 0E
T 00 00 25
R 00 00 00 0E
T 00 00 25 90 00 FF FF 80 04
R 00 00 00 0E
T 00 00 2B
R 00 00 00 0E
T 00 00 2B 8A 82 8B 83
R 00 00 00 0E
T 00 00 2F
R 00 00 00 0E
T 00 00 2F 22
R 00 00 00 0E
