XH3
H 12 areas 3 global symbols
M _fs2schar
O -mds400 --model-flat24
S ___fs2slong Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 48 flags 20 addr 0
S ___fs2schar Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 0E
T 00 00 00 AA 82 AB 83 AC 93 AD F0 8D F0 12
R 00 00 00 0E
T 00 00 0B 00 00 00 AA 82 AB 83 AC 93 AD F0 C3 EA
R 00 00 00 0E 82 03 00 00
T 00 00 18 94 7F EB 94 00 EC 94 00 ED 64 80 94 80
R 00 00 00 0E
T 00 00 25 40 05
R 00 00 00 0E
T 00 00 27
R 00 00 00 0E
T 00 00 27 75 82 7F 80 1B
R 00 00 00 0E
T 00 00 2C
R 00 00 00 0E
T 00 00 2C C3 74 80 9A 74 FF 9B 74 FF 9C 74 7F 8D
R 00 00 00 0E
T 00 00 39 F0 63 F0 80 95 F0 40 04
R 00 00 00 0E
T 00 00 41
R 00 00 00 0E
T 00 00 41 75 82 80 22
R 00 00 00 0E
T 00 00 45
R 00 00 00 0E
T 00 00 45 8A 82
R 00 00 00 0E
T 00 00 47
R 00 00 00 0E
T 00 00 47 22
R 00 00 00 0E
