XH3
H 12 areas 3 global symbols
M _rlslonglong
O -mds400 --model-flat24
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 9 flags 40 addr 0
S __rlslonglong_PARM_2 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 77 flags 20 addr 0
S __rlslonglong Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 01
R 00 00 00 08
T 00 00 01
R 00 00 00 08
T 00 00 00
R 00 00 00 0E
T 00 00 00 AA 82 AB 83 AF 93 A8 F0 F9 90
R 00 00 00 0E
T 00 00 0A 00 00 01 EA F0 A3 EB F0 A3 EF F0 A3 E8
R 00 00 00 0E 80 03 00 08
T 00 00 17 F0 A3 E9 F0 A3 EC F0 A3 ED F0 A3 EE F0
R 00 00 00 0E
T 00 00 24 90 00 00 00 E0 FA 8A F0 05 F0 90
R 00 00 00 0E 80 04 00 08
T 00 00 2F 00 00 01 E0 FA A3 E0 FB A3 E0 FC A3 E0
R 00 00 00 0E 80 03 00 08
T 00 00 3C FD A3 E0 FE A3 E0 FF A3 E0 F8 A3 E0 F9
R 00 00 00 0E
T 00 00 49 80 19
R 00 00 00 0E
T 00 00 4B
R 00 00 00 0E
T 00 00 4B EA 25 E0 FA EB 33 FB EC 33 FC ED 33 FD
R 00 00 00 0E
T 00 00 58 EE 33 FE EF 33 FF E8 33 F8 E9 33 F9
R 00 00 00 0E
T 00 00 64
R 00 00 00 0E
T 00 00 64 D5 F0 E4 8A 82 8B 83 8C 93 8D F0 EE 8F
R 00 00 00 0E
T 00 00 71 04 88 05 89 06
R 00 00 00 0E
T 00 00 76
R 00 00 00 0E
T 00 00 76 22
R 00 00 00 0E
