XH3
H 12 areas 4 global symbols
M _strchr
O -mds400 --model-flat24
S .__.ABS. Def000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 1 flags 40 addr 0
S _strchr_PARM_2 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 57 flags 20 addr 0
S _strchr Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 0E
T 00 00 00 AA 82 AB 83 AC 93 AD F0
R 00 00 00 0E
T 00 00 08
R 00 00 00 0E
T 00 00 08 8A 82 8B 83 8C 93 8D F0 12
R 00 00 00 0E
T 00 00 11 00 00 00 FE 60 17
R 00 00 00 0E 82 03 00 01
T 00 00 17
R 00 00 00 0E
T 00 00 17 90 00 00 00 8E F0 E0 B5 F0 02 80 0B
R 00 00 00 0E 80 04 00 08
T 00 00 23
R 00 00 00 0E
T 00 00 23 0A BA 00 E1 0B BB 00 DD 0C 80 DA
R 00 00 00 0E
T 00 00 2E
R 00 00 00 0E
T 00 00 2E 8A 82 8B 83 8C 93 8D F0 12
R 00 00 00 0E
T 00 00 37 00 00 00 FE 90 00 00 00 8E F0 E0 B5 F0
R 00 00 00 0E 82 03 00 01 80 08 00 08
T 00 00 44 0A
R 00 00 00 0E
T 00 00 45
R 00 00 00 0E
T 00 00 45 8A 82 8B 83 8C 93 8D F0 80 07
R 00 00 00 0E
T 00 00 4F
R 00 00 00 0E
T 00 00 4F 90 00 00 00 75 F0 00
R 00 00 00 0E
T 00 00 56
R 00 00 00 0E
T 00 00 56 22
R 00 00 00 0E
