XH3
H 12 areas 2 global symbols
M isblank
O -mds400 --model-flat24
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 22 flags 20 addr 0
S _isblank Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 AA 82 BA 20 02 80 09
R 00 00 00 0E
T 00 00 07
R 00 00 00 0E
T 00 00 07 BA 09 02 80 04
R 00 00 00 0E
T 00 00 0C
R 00 00 00 0E
T 00 00 0C C2 00 00 00 80 02
R 00 00 00 0E F1 21 04 00 06
T 00 00 10
R 00 00 00 0E
T 00 00 10 D2 00 00 00
R 00 00 00 0E F1 21 04 00 06
T 00 00 12
R 00 00 00 0E
T 00 00 12 A2 00 00 00 E4 33 F5 84 75 85 00 85 84
R 00 00 00 0E F1 21 04 00 06
T 00 00 1D 82 85 85 83
R 00 00 00 0E
T 00 00 21
R 00 00 00 0E
T 00 00 21 22
R 00 00 00 0E
