XH3
H 12 areas 3 global symbols
M isnan
O -mds400 --model-flat24
S __gptrgetWord Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 4 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 55 flags 20 addr 0
S _isnan Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 0E
T 00 00 00 75 86 01 90 00 00 00 E5 82 F0 A3 E5 83
R 00 00 00 0E 80 07 00 08
T 00 00 0D F0 A3 E5 93 F0 A3 E5 F0 F0 75 86 00 7A
R 00 00 00 0E
T 00 00 1A 00 00 00 7B 00 00 00 7C
R 00 00 00 0E F1 01 03 00 08 F1 81 07 00 08
T 00 00 1E 00 00 00 7D 00 8A 82 8B 83 8C 93 8D F0
R 00 00 00 0E F3 01 03 00 08
T 00 00 29 12 00 00 00 FA AB 9C A3 12
R 00 00 00 0E 82 04 00 00
T 00 00 32 00 00 00 FC AD 9C 53 05 7F C3 E4 9A E4
R 00 00 00 0E 82 03 00 00
T 00 00 3F 9B 74 80 9C 74 7F 9D E4 33 FA 8A 84 75
R 00 00 00 0E
T 00 00 4C 85 00 85 84 82 85 85 83
R 00 00 00 0E
T 00 00 54
R 00 00 00 0E
T 00 00 54 22
R 00 00 00 0E
