XH3
H 12 areas 5 global symbols
M log10f
O -mds400 --model-flat24
S ___fsmul Ref000000
S _logf Ref000000
S .__.ABS. Def000000
S ___fsmul_PARM_2 Ref000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 31 flags 20 addr 0
S _log10f Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 0E
T 00 00 00 AA 82 AB 83 AC 93 AD F0 8D F0 12
R 00 00 00 0E
T 00 00 0B 00 00 00 AA 82 AB 83 AC 93 AD F0 90
R 00 00 00 0E 82 03 00 01
T 00 00 17 00 00 00 EA F0 A3 EB F0 A3 EC F0 A3 ED
R 00 00 00 0E 82 03 00 03
T 00 00 24 F0 90 DE 5B D9 75 F0 3E 12
R 00 00 00 0E
T 00 00 2D 00 00 00
R 00 00 00 0E 82 03 00 00
T 00 00 30
R 00 00 00 0E
T 00 00 30 22
R 00 00 00 0E
