XH3
H 12 areas 7 global symbols
M memcpy
O -mds400 --model-flat24
S ___memcpy_PARM_2 Ref000000
S ___memcpy_PARM_3 Ref000000
S .__.ABS. Def000000
S ___memcpy Ref000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 6 flags 40 addr 0
S _memcpy_PARM_2 Def000000
S _memcpy_PARM_3 Def000004
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 47 flags 20 addr 0
S _memcpy Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 04
R 00 00 00 08
T 00 00 04
R 00 00 00 08
T 00 00 00
R 00 00 00 0E
T 00 00 00 AA 82 AB 83 AC 93 AD F0 90
R 00 00 00 0E
T 00 00 09 00 00 00 E0 FE A3 E0 FF A3 E0 F8 A3 E0
R 00 00 00 0E 80 03 00 08
T 00 00 16 F9 90 00 00 00 EE F0 A3 EF F0 A3 E8 F0
R 00 00 00 0E 82 05 00 00
T 00 00 23 A3 E9 F0 90 00 00 04 75 86 21 90
R 00 00 00 0E 80 07 00 08
T 00 00 2E 00 00 00 E0 F0 A3 A3 E0 F0 75 86 00 8A
R 00 00 00 0E 82 03 00 01
T 00 00 3B 82 8B 83 8C 93 8D F0 12
R 00 00 00 0E
T 00 00 43 00 00 00
R 00 00 00 0E 82 03 00 03
T 00 00 46
R 00 00 00 0E
T 00 00 46 22
R 00 00 00 0E
