XH3
H 12 areas 7 global symbols
M memset_explicit
O -mds400 --model-flat24
S _memset_PARM_2 Ref000000
S _memset_PARM_3 Ref000000
S .__.ABS. Def000000
S _memset Ref000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 4 flags 40 addr 0
S _memset_explcit_PARM_2 Def000000
S _memset_explcit_PARM_3 Def000002
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 34 flags 20 addr 0
S _memset_explcit Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 02
R 00 00 00 08
T 00 00 02
R 00 00 00 08
T 00 00 00
R 00 00 00 0E
T 00 00 00 AA 82 AB 83 AC 93 AD F0 90
R 00 00 00 0E
T 00 00 09 00 00 00 E0 FE 90 00 00 00 F0 90
R 00 00 00 0E 80 03 00 08 82 09 00 00
T 00 00 14 00 00 02 75 86 21 90 00 00 00 E0 F0 A3
R 00 00 00 0E 80 03 00 08 82 0A 00 01
T 00 00 21 A3 E0 F0 75 86 00 8A 82 8B 83 8C 93 8D
R 00 00 00 0E
T 00 00 2E F0 12 00 00 00
R 00 00 00 0E 82 05 00 03
T 00 00 33
R 00 00 00 0E
T 00 00 33 22
R 00 00 00 0E
