XH3
H 12 areas 4 global symbols
M puts
O -mds400 --model-flat24
S _putchar Ref000000
S .__.ABS. Def000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 58 flags 20 addr 0
S _puts Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 0E
T 00 00 00 AA 82 AB 83 AC 93 AD F0
R 00 00 00 0E
T 00 00 08
R 00 00 00 0E
T 00 00 08 8A 82 8B 83 8C 93 8D F0 12
R 00 00 00 0E
T 00 00 11 00 00 00 FE 60 38
R 00 00 00 0E 82 03 00 02
T 00 00 17
R 00 00 00 0E
T 00 00 17 0A BA 00 05 0B BB 00 01 0C
R 00 00 00 0E
T 00 00 20
R 00 00 00 0E
T 00 00 20 8E 84 75 85 00 C0 02 C0 03 C0 04 C0 05
R 00 00 00 0E
T 00 00 2D 85 84 82 85 85 83 12 00 00 00 AE 82 AF
R 00 00 00 0E 82 0A 00 00
T 00 00 3A 83 D0 05 D0 04 D0 03 D0 02 BE FF C2 BF
R 00 00 00 0E
T 00 00 47 FF BF
R 00 00 00 0E
T 00 00 49
R 00 00 00 0E
T 00 00 49 90 00 FF FF 80 08
R 00 00 00 0E
T 00 00 4F
R 00 00 00 0E
T 00 00 4F 90 00 00 0A 12 00 00 00
R 00 00 00 0E 82 08 00 00
T 00 00 57
R 00 00 00 0E
T 00 00 57 22
R 00 00 00 0E
