ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390)    Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000005 L
    .__.H$L.                                                    =  000001 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    F0                                                          =  0000D5 L
    F1                                                          =  0000D1 
    IE                                                          =  0000A8 L
    IP                                                          =  0000B8 L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    _AC                                                         =  0000D6 
    _ACC                                                        =  0000E0 
    _B                                                          =  0000F0 
    _CP_RL2                                                     =  0000C8 
    _CY                                                         =  0000D7 
    _C_T2                                                       =  0000C9 
    _DPH                                                        =  000083 
    _DPL                                                        =  000082 
    _EA                                                         =  0000AF 
    _ES                                                         =  0000AC 
    _ET0                                                        =  0000A9 
    _ET1                                                        =  0000AB 
    _ET2                                                        =  0000AD 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390)    Page 2
Hexadecimal [24-Bits]

Symbol Table

    _EX0                                                        =  0000A8 
    _EX1                                                        =  0000AA 
    _EXEN2                                                      =  0000CB 
    _EXF2                                                       =  0000CE 
    _F0                                                         =  0000D5 
    _F1                                                         =  0000D1 
    _IE                                                         =  0000A8 
    _IE0                                                        =  000089 
    _IE1                                                        =  00008B 
    _INT0                                                       =  0000B2 
    _INT1                                                       =  0000B3 
    _IP                                                         =  0000B8 
    _IT0                                                        =  000088 
    _IT1                                                        =  00008A 
    _OV                                                         =  0000D2 
    _P                                                          =  0000D0 
    _P0                                                         =  000080 
    _P0_0                                                       =  000080 
    _P0_1                                                       =  000081 
    _P0_2                                                       =  000082 
    _P0_3                                                       =  000083 
    _P0_4                                                       =  000084 
    _P0_5                                                       =  000085 
    _P0_6                                                       =  000086 
    _P0_7                                                       =  000087 
    _P1                                                         =  000090 
    _P1_0                                                       =  000090 
    _P1_1                                                       =  000091 
    _P1_2                                                       =  000092 
    _P1_3                                                       =  000093 
    _P1_4                                                       =  000094 
    _P1_5                                                       =  000095 
    _P1_6                                                       =  000096 
    _P1_7                                                       =  000097 
    _P2                                                         =  0000A0 
    _P2_0                                                       =  0000A0 
    _P2_1                                                       =  0000A1 
    _P2_2                                                       =  0000A2 
    _P2_3                                                       =  0000A3 
    _P2_4                                                       =  0000A4 
    _P2_5                                                       =  0000A5 
    _P2_6                                                       =  0000A6 
    _P2_7                                                       =  0000A7 
    _P3                                                         =  0000B0 
    _P3_0                                                       =  0000B0 
    _P3_1                                                       =  0000B1 
    _P3_2                                                       =  0000B2 
    _P3_3                                                       =  0000B3 
    _P3_4                                                       =  0000B4 
    _P3_5                                                       =  0000B5 
    _P3_6                                                       =  0000B6 
    _P3_7                                                       =  0000B7 
    _PCON                                                       =  000087 
    _PS                                                         =  0000BC 
    _PSW                                                        =  0000D0 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390)    Page 3
Hexadecimal [24-Bits]

Symbol Table

    _PT0                                                        =  0000B9 
    _PT1                                                        =  0000BB 
    _PT2                                                        =  0000BD 
    _PX0                                                        =  0000B8 
    _PX1                                                        =  0000BA 
    _RB8                                                        =  00009A 
    _RCAP2H                                                     =  0000CB 
    _RCAP2L                                                     =  0000CA 
    _RCLK                                                       =  0000CD 
    _RD                                                         =  0000B7 
    _REN                                                        =  00009C 
    _RI                                                         =  000098 
    _RS0                                                        =  0000D3 
    _RS1                                                        =  0000D4 
    _RXD                                                        =  0000B0 
    _SBUF                                                       =  000099 
    _SCON                                                       =  000098 
    _SM0                                                        =  00009F 
    _SM1                                                        =  00009E 
    _SM2                                                        =  00009D 
    _SP                                                         =  000081 
    _T0                                                         =  0000B4 
    _T1                                                         =  0000B5 
    _T2CON                                                      =  0000C8 
    _T2CON_0                                                    =  0000C8 
    _T2CON_1                                                    =  0000C9 
    _T2CON_2                                                    =  0000CA 
    _T2CON_3                                                    =  0000CB 
    _T2CON_4                                                    =  0000CC 
    _T2CON_5                                                    =  0000CD 
    _T2CON_6                                                    =  0000CE 
    _T2CON_7                                                    =  0000CF 
    _TB8                                                        =  00009B 
    _TCLK                                                       =  0000CC 
    _TCON                                                       =  000088 
    _TF0                                                        =  00008D 
    _TF1                                                        =  00008F 
    _TF2                                                        =  0000CF 
    _TH0                                                        =  00008C 
    _TH1                                                        =  00008D 
    _TH2                                                        =  0000CD 
    _TI                                                         =  000099 
    _TL0                                                        =  00008A 
    _TL1                                                        =  00008B 
    _TL2                                                        =  0000CC 
    _TMOD                                                       =  000089 
    _TR0                                                        =  00008C 
    _TR1                                                        =  00008E 
    _TR2                                                        =  0000CA 
    _TXD                                                        =  0000B1 
    _WR                                                         =  0000B6 
    __DS80C390                                                  =  000001 
    __SFR_BITS                                                  =  000001 
  7 _rx_serial_buffer_empty                                        000003 R
  F _serial_getc                                                   000111 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390)    Page 4
Hexadecimal [24-Bits]

Symbol Table

  F _serial_init                                                   000000 GR
  F _serial_interrupt_handler                                      000035 GR
  F _serial_putc                                                   0000DF GR
  9 _srx_buffer                                                    000104 R
  9 _srx_index_in                                                  000001 R
  9 _srx_index_out                                                 000003 R
  9 _stx_buffer                                                    000004 R
  9 _stx_index_in                                                  000000 R
  9 _stx_index_out                                                 000002 R
  7 _tx_serial_buffer_empty                                        000002 R
  7 _work_flag_buffer_transfered                                   000001 R
  7 _work_flag_byte_arrived                                        000000 R
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    acc1                                                        =  00009C 
    acon                                                        =  00009D 
    ap                                                          =  00009C 
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dph1                                                        =  000085 
    dpl                                                         =  000082 L
    dpl1                                                        =  000084 
    dps                                                         =  000086 
    dpx                                                         =  000093 
    dpx1                                                        =  000095 
    ea                                                          =  0000AF L
    esp                                                         =  00009B 
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ip                                                          =  0000B8 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390)    Page 5
Hexadecimal [24-Bits]

Symbol Table

    ma                                                          =  0000D3 
    mb                                                          =  0000D4 
    mc                                                          =  0000D5 
    mcnt0                                                       =  0000D1 
    mcnt1                                                       =  0000D2 
    mcon                                                        =  0000C6 
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390)    Page 6
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 REG_BANK_0                                 size      8   flags    4
   2 REG_BANK_1                                 size      8   flags    4
   3 REG_BANK_3                                 size      8   flags    4
   4 DSEG                                       size      0   flags    0
   5 ISEG                                       size      0   flags    0
   6 IABS                                       size      0   flags    8
   7 BSEG                                       size      4   flags   80
   8 PSEG                                       size      0   flags   50
   9 XSEG                                       size    204   flags   40
   A XABS                                       size      0   flags   48
   B XISEG                                      size      0   flags   40
   C HOME                                       size      0   flags   20
   D GSINIT                                     size      0   flags   20
   E GSFINAL                                    size      0   flags   20
   F CSEG                                       size    153   flags   20
  10 CONST                                      size      0   flags   20
  11 XINIT                                      size      0   flags   20
  12 CABS                                       size      0   flags   28

