XH3
H 12 areas 2 global symbols
M toupper
O -mds400 --model-flat24
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2E flags 20 addr 0
S _toupper Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 85 82 84 85 83 85 AC 84 BC 61 00
R 00 00 00 0E
T 00 00 0B
R 00 00 00 0E
T 00 00 0B 92 00 00 00 20 00 00 00 17
R 00 00 00 0E F1 21 04 00 06 F1 21 08 00 06
T 00 00 10
R 00 00 00 0E
T 00 00 10 C3 74 7A 9C 92 00 00 00 20 00 00 00 0E
R 00 00 00 0E F1 21 08 00 06 F1 21 0C 00 06
T 00 00 19
R 00 00 00 0E
T 00 00 19 74 E0 25 84 F5 82 74 FF 35 85 F5 83 80
R 00 00 00 0E
T 00 00 26 06
R 00 00 00 0E
T 00 00 27
R 00 00 00 0E
T 00 00 27 85 84 82 85 85 83
R 00 00 00 0E
T 00 00 2D
R 00 00 00 0E
T 00 00 2D
R 00 00 00 0E
T 00 00 2D 22
R 00 00 00 0E
