ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390)    Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000005 L
    .__.H$L.                                                    =  000001 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    F0                                                          =  0000D5 L
    F1                                                          =  0000D1 
    IE                                                          =  0000A8 L
    IP                                                          =  0000B8 L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    _AC                                                         =  0000D6 
    _ACC                                                        =  0000E0 
    _ACON                                                       =  00009D 
    _AP                                                         =  00009C 
    _B                                                          =  0000F0 
    _C0IE                                                       =  0000EE 
    _C0IP                                                       =  0000FE 
    _C1IE                                                       =  0000ED 
    _C1IP                                                       =  0000FD 
    _CANBIE                                                     =  0000EF 
    _CANBIP                                                     =  0000FF 
    _CKCON                                                      =  00008E 
    _CP_RL                                                      =  0000C8 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390)    Page 2
Hexadecimal [24-Bits]

Symbol Table

    _CY                                                         =  0000D7 
    _C_T                                                        =  0000C9 
    _DPH                                                        =  000083 
    _DPH1                                                       =  000085 
    _DPL                                                        =  000082 
    _DPL1                                                       =  000084 
    _DPS                                                        =  000086 
    _DPX                                                        =  000093 
    _DPX1                                                       =  000095 
    _EA                                                         =  0000AF 
    _EIE                                                        =  0000E8 
    _EIP                                                        =  0000F8 
    _EPFI                                                       =  0000DD 
    _ES0                                                        =  0000AC 
    _ES1                                                        =  0000AE 
    _ESP                                                        =  00009B 
    _ET0                                                        =  0000A9 
    _ET1                                                        =  0000AB 
    _ET2                                                        =  0000AD 
    _EWDI                                                       =  0000EC 
    _EWT                                                        =  0000D9 
    _EX0                                                        =  0000A8 
    _EX1                                                        =  0000AA 
    _EX2                                                        =  0000E8 
    _EX3                                                        =  0000E9 
    _EX4                                                        =  0000EA 
    _EX5                                                        =  0000EB 
    _EXEN2                                                      =  0000CB 
    _EXF2                                                       =  0000CE 
    _EXIF                                                       =  000091 
    _F0                                                         =  0000D5 
    _F1                                                         =  0000D1 
    _FE_0                                                       =  00009F 
    _FE_1                                                       =  0000C7 
    _IE                                                         =  0000A8 
    _IE0                                                        =  000089 
    _IE1                                                        =  00008B 
    _INT0                                                       =  0000B2 
    _INT1                                                       =  0000B3 
    _INT2                                                       =  000094 
    _INT3                                                       =  000095 
    _INT4                                                       =  000096 
    _INT5                                                       =  000097 
    _IP                                                         =  0000B8 
    _IT0                                                        =  000088 
    _IT1                                                        =  00008A 
    _MA                                                         =  0000D3 
    _MB                                                         =  0000D4 
    _MC                                                         =  0000D5 
    _MCNT0                                                      =  0000D1 
    _MCNT1                                                      =  0000D2 
    _MCON                                                       =  0000C6 
    _MXAX                                                       =  0000EA 
    _OV                                                         =  0000D2 
    _P                                                          =  0000D0 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390)    Page 3
Hexadecimal [24-Bits]

Symbol Table

    _P1                                                         =  000090 
    _P2                                                         =  0000A0 
    _P3                                                         =  0000B0 
    _P4                                                         =  000080 
    _P4CNT                                                      =  000092 
    _P5                                                         =  0000A1 
    _P5CNT                                                      =  0000A2 
    _PCON                                                       =  000087 
    _PFI                                                        =  0000DC 
    _PMR                                                        =  0000C4 
    _POR                                                        =  0000DE 
    _PS0                                                        =  0000BC 
    _PS1                                                        =  0000BE 
    _PSW                                                        =  0000D0 
    _PT0                                                        =  0000B9 
    _PT1                                                        =  0000BB 
    _PT2                                                        =  0000BD 
    _PWDI                                                       =  0000FC 
    _PX0                                                        =  0000B8 
    _PX1                                                        =  0000BA 
    _PX2                                                        =  0000F8 
    _PX3                                                        =  0000F9 
    _PX4                                                        =  0000FA 
    _PX5                                                        =  0000FB 
    _RB8_0                                                      =  00009A 
    _RB8_1                                                      =  0000C2 
    _RCAP2                                                      =  00CBCA 
    _RCAP2H                                                     =  0000CB 
    _RCAP2L                                                     =  0000CA 
    _RCLK                                                       =  0000CD 
    _RD                                                         =  0000B7 
    _REN_0                                                      =  00009C 
    _REN_1                                                      =  0000C4 
    _RI_0                                                       =  000098 
    _RI_1                                                       =  0000C0 
    _RS0                                                        =  0000D3 
    _RS1                                                        =  0000D4 
    _RTH2                                                       =  0000CB 
    _RTL2                                                       =  0000CA 
    _RWT                                                        =  0000D8 
    _RXD0                                                       =  0000B0 
    _RXD1                                                       =  000092 
    _SBUF0                                                      =  000099 
    _SBUF1                                                      =  0000C1 
    _SCON0                                                      =  000098 
    _SCON1                                                      =  0000C0 
    _SM0_0                                                      =  00009F 
    _SM0_1                                                      =  0000C7 
    _SM1_0                                                      =  00009E 
    _SM1_1                                                      =  0000C6 
    _SM2_0                                                      =  00009D 
    _SM2_1                                                      =  0000C5 
    _SMOD_1                                                     =  0000DF 
    _SP                                                         =  000081 
    _T0                                                         =  0000B4 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390)    Page 4
Hexadecimal [24-Bits]

Symbol Table

    _T1                                                         =  0000B5 
    _T2                                                         =  000090 
    _T2CON                                                      =  0000C8 
    _T2EX                                                       =  000091 
    _T2MOD                                                      =  0000C9 
    _TA                                                         =  0000C7 
    _TB8_0                                                      =  00009B 
    _TB8_1                                                      =  0000C3 
    _TCLK                                                       =  0000CC 
    _TCON                                                       =  000088 
    _TF0                                                        =  00008D 
    _TF1                                                        =  00008F 
    _TF2                                                        =  0000CF 
    _TH0                                                        =  00008C 
    _TH1                                                        =  00008D 
    _TH2                                                        =  0000CD 
    _TI_0                                                       =  000099 
    _TI_1                                                       =  0000C1 
    _TL0                                                        =  00008A 
    _TL1                                                        =  00008B 
    _TL2                                                        =  0000CC 
    _TMOD                                                       =  000089 
    _TMR0                                                       =  008C8A 
    _TMR1                                                       =  008D8B 
    _TMR2                                                       =  00CDCC 
    _TR0                                                        =  00008C 
    _TR1                                                        =  00008E 
    _TR2                                                        =  0000CA 
    _TXD0                                                       =  0000B1 
    _TXD1                                                       =  000093 
    _WDCON                                                      =  0000D8 
    _WDIF                                                       =  0000DB 
    _WDRF                                                       =  0000DA 
    _WR                                                         =  0000B6 
    __DS80C390                                                  =  000001 
    __SFR_BITS                                                  =  000001 
    __print_format                                                 ****** GX
    __print_format_PARM_2                                          ****** GX
    __print_format_PARM_3                                          ****** GX
    __print_format_PARM_4                                          ****** GX
    _bpx                                                           ****** GX
  E _printf                                                        000077 GR
  E _put_char_to_stdout                                            000000 R
    _putchar                                                       ****** GX
  E _vprintf                                                       00002C GR
  8 _vprintf_PARM_2                                                000000 GR
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390)    Page 5
Hexadecimal [24-Bits]

Symbol Table

    acc.7                                                       =  0000E7 L
    acc1                                                        =  00009C 
    acon                                                        =  00009D 
    ap                                                          =  00009C 
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dph1                                                        =  000085 
    dpl                                                         =  000082 L
    dpl1                                                        =  000084 
    dps                                                         =  000086 
    dpx                                                         =  000093 
    dpx1                                                        =  000095 
    ea                                                          =  0000AF L
    esp                                                         =  00009B 
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ip                                                          =  0000B8 L
    ma                                                          =  0000D3 
    mb                                                          =  0000D4 
    mc                                                          =  0000D5 
    mcnt0                                                       =  0000D1 
    mcnt1                                                       =  0000D2 
    mcon                                                        =  0000C6 
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390)    Page 6
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 REG_BANK_0                                 size      8   flags    4
   2 REG_BANK_3                                 size      8   flags    4
   3 DSEG                                       size      0   flags    0
   4 ISEG                                       size      0   flags    0
   5 IABS                                       size      0   flags    8
   6 BSEG                                       size      0   flags   80
   7 PSEG                                       size      0   flags   50
   8 XSEG                                       size      4   flags   40
   9 XABS                                       size      0   flags   48
   A XISEG                                      size      0   flags   40
   B HOME                                       size      0   flags   20
   C GSINIT                                     size      0   flags   20
   D GSFINAL                                    size      0   flags   20
   E CSEG                                       size     F9   flags   20
   F CONST                                      size      0   flags   20
  10 XINIT                                      size      0   flags   20
  11 CABS                                       size      0   flags   28

