XH3
H 13 areas 3 global symbols
M wcslen
O -mds400 --model-flat24
S __gptrgetWord Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 44 flags 20 addr 0
S _wcslen Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 0F
T 00 00 00 AA 82 AB 83 AC 93 AD F0 E4 F5 84 F5 85
R 00 00 00 0F
T 00 00 0D
R 00 00 00 0F
T 00 00 0D 8A 82 8B 83 8C 93 8D F0 12
R 00 00 00 0F
T 00 00 16 00 00 00 F8 A9 9C A3 12
R 00 00 00 0F 82 03 00 00
T 00 00 1E 00 00 00 FE AF 9C E8 49 4E 4F 60 13
R 00 00 00 0F 82 03 00 00
T 00 00 2A
R 00 00 00 0F
T 00 00 2A 75 86 01 A3 75 86 00 74 04 2A FA E4 3B
R 00 00 00 0F
T 00 00 37 FB E4 3C FC 80 D0
R 00 00 00 0F
T 00 00 3D
R 00 00 00 0F
T 00 00 3D 85 84 82 85 85 83
R 00 00 00 0F
T 00 00 43
R 00 00 00 0F
T 00 00 43 22
R 00 00 00 0F
