/* Generated file, DO NOT Edit!  */
/* To Make changes to rules edit */
/* <port>/peeph.def instead.     */
"\n"
"replace restart {\n"
"	ld	iy, #%1\n"
"	ld	a, 1 (iy)\n"
"	or	a, 0 (iy)\n"
"} by {\n"
"	ld	hl, #%1\n"
"	ld	a, (hl)\n"
"	inc	hl\n"
"	or	a, (hl)\n"
"	; peephole 65rab used hl instead of iy.\n"
"} if notUsed('iy'), notUsed('hl')\n"
"\n"
"replace restart {\n"
"	ld	%1,(hl)\n"
"	or	a,%1\n"
"} by {\n"
"	or	a,(hl)\n"
"	; peephole 68rab used (hl) directly instead of going through %1.\n"
"} if notUsed(%1), notSame(%1 'a')\n"
"\n"
"replace restart {\n"
"	or	a,%1\n"
"	or	a,a\n"
"} by {\n"
"	or	a,%1\n"
"	; peephole 73 removed redundant or after or.\n"
"}\n"
"\n"
"replace restart {\n"
"	or	a,%1 (%2)\n"
"	or	a,a\n"
"} by {\n"
"	or	a,%1 (%2)\n"
"	; peephole 74 removed redundant or after or.\n"
"}\n"
"\n"
"replace restart {\n"
"	and	a,%1\n"
"	or	a,a\n"
"} by {\n"
"	and	a,%1\n"
"	; peephole 75 removed redundant or after and.\n"
"}\n"
"\n"
"replace restart {\n"
"	xor	a,%1\n"
"	or	a,a\n"
"} by {\n"
"	xor	a,%1\n"
"	; peephole 76 removed redundant or after xor.\n"
"}\n"
"\n"
"replace restart {\n"
"	xor	a,%1 (%2)\n"
"	or	a,a\n"
"} by {\n"
"	xor	a,%1 (%2)\n"
"	; peephole 77 removed redundant or after xor.\n"
"}\n"
"\n"
"replace restart {\n"
"	sbc	hl, %1\n"
"	ld	a, h\n"
"	or	a, l\n"
"	jp	NZ, %2\n"
"} by {\n"
"	sbc	hl, %1\n"
"	jp	NZ, %2\n"
"	; common peephole 102c removed redundant or after sbc.\n"
"}\n"
"\n"
"replace restart {\n"
"	sbc	hl, %1\n"
"	ld	a, h\n"
"	or	a, l\n"
"	jp	Z, %2\n"
"} by {\n"
"	sbc	hl, %1\n"
"	jp	Z, %2\n"
"	; common peephole 102d removed redundant or after sbc.\n"
"}\n"
"\n"
"replace restart {\n"
"	ld	%1, %2 (%3)\n"
"	inc	%1\n"
"	ld	%2 (%3), %1\n"
"} by {\n"
"	inc	%2 (%3)\n"
"	ld	%1, %2 (%3)\n"
"	; peephole 93a incremented in %2 (%3) instead of going through %1.\n"
"} if notSame(%3 'sp')\n"
"\n"
"replace restart {\n"
"	inc	hl\n"
"	ld	%1,#%2\n"
"	add	hl,%1\n"
"} by {\n"
"	ld	%1,#%2+1\n"
"	add	hl,%1\n"
"	; peephole 129rab moved increment of hl to constant.\n"
"} if notUsed(%1)\n"
"\n"
"replace restart {\n"
"	dec	hl\n"
"	ld	%1,#%2\n"
"	add	hl,%1\n"
"} by {\n"
"	ld	%1,#%2-1\n"
"	add	hl,%1\n"
"	; peephole 129rab' moved decrement of hl to constant.\n"
"} if notUsed(%1)\n"
"\n"
"replace restart {\n"
"	inc	iy\n"
"	ld	%1, %2 (iy)\n"
"} by {\n"
"	ld	%1, %2+1 (iy)\n"
"	; peephole 129rab'' moved increment of iy to offset.\n"
"} if notUsed('iy')\n"
"\n"
"replace restart {\n"
"	ld	%1, a\n"
"	ld	a, %2 (%3)\n"
"	adc	a, #%4\n"
"	ld	%6, %1\n"
"} by {\n"
"	ld	%6, a\n"
"	ld	a, %2 (%3)\n"
"	adc	a, #%4\n"
"	; peephole 138rab loaded %6 from a directly instead of going through %1.\n"
"} if notUsed(%1)\n"
"\n"
"replace restart {\n"
"	ld	%1, a\n"
"	ld	a, %2 (%3)\n"
"	adc	a, #%4\n"
"	ld	%5, a\n"
"	ld	%6, %1\n"
"} by {\n"
"	ld	%6, a\n"
"	ld	a, %2 (%3)\n"
"	adc	a, #%4\n"
"	ld	%5, a\n"
"	; peephole 138rab' loaded %6 from a directly instead of going through %1.\n"
"} if notUsed(%1), notSame(%5 %1), notSame(%5 '(hl)' '(de)' '(bc)'), notSame(%5 %6), notSame(%6 '(hl)' '(de)' '(bc)'), notSame(%5 'a'), notSame(%6 'a')\n"
"\n"
"replace restart {\n"
"	pop	af\n"
"	push	hl\n"
"} by {\n"
"	; peephole 142rab used 0(sp) to move hl onto the stack.\n"
"	ld	0(sp), hl\n"
"} if notUsed('a'), notUsed('hl')\n"
"\n"
"replace restart {\n"
"	pop	af\n"
"	ld	hl, #%1\n"
"	push	hl\n"
"} by {\n"
"	ld	hl, #%1\n"
"	; peephole 143rab used 0(sp) to move hl onto the stack.\n"
"	ld	0(sp), hl\n"
"} if notUsed('a'), notUsed('hl')\n"
"\n"
"replace restart {\n"
"	pop	af\n"
"	inc	sp\n"
"	ld	hl,#%1\n"
"	push	hl\n"
"} by {\n"
"	inc	sp\n"
"	ld	hl,#%1\n"
"	; peephole 145rab used 0(sp) to move #%1 onto the stack.\n"
"	ld	0(sp), hl\n"
"} if notUsed('a'), notUsed('hl')\n"
"\n"
"replace restart {\n"
"	pop	af\n"
"	ld	a,#%1\n"
"	push	af\n"
"	inc	sp\n"
"} by {\n"
"	ld	h,#%1\n"
"	ld	0(sp), hl\n"
"	; peephole 146rab used 0(sp) to move #%1 onto the stack.\n"
"	inc	sp\n"
"} if notUsed('a'), notUsed('hl')\n"
"\n"
"replace restart {\n"
"	sbc	a,%1\n"
"	bit	7,a\n"
"	jp	Z,%2\n"
"} by {\n"
"	sbc	a,%1\n"
"	jp	P,%2\n"
"	; peephole 140 used sign flag instead of testing bit 7.\n"
"}\n"
"\n"
"replace restart {\n"
"	sbc	a,%1\n"
"	bit	7,a\n"
"	jp	NZ,%2\n"
"} by {\n"
"	sbc	a,%1\n"
"	jp	M,%2\n"
"	; peephole 141 used sign flag instead of testing bit 7.\n"
"}\n"
"\n"
"replace restart {\n"
"	dec %1\n"
"	ld	a, %1\n"
"	or	a, a\n"
"} by {\n"
"	dec %1\n"
"	; peephole 141a removed redundant transfer and flag setting in a\n"
"} if notUsed('a')\n"
