XH2
H F areas 7 global symbols
M _fs2uchar
O -mhc08
S ___fs2ulong Ref0000
S .__.ABS. Def0000
S ___SDCC_hc08_ret2 Ref0000
S ___SDCC_hc08_ret3 Ref0000
S ___fs2ulong_PARM_1 Ref0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3B flags 20 addr 0
S ___fs2uchar Def0000
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 4 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A XSEG size 4 flags 0 addr 0
S ___fs2uchar_PARM_1 Def0000
A XISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 05
T 00 00 45 00 00 C6 00 00 F7 C6 00 01 E7 01 C6
R 00 00 00 05 02 03 00 04 00 06 00 0A 00 0A 00 0A
T 00 0D 00 02 E7 02 C6 00 03 E7 03 CD 00 00 B7
R 00 00 00 05 00 02 00 0A 00 07 00 0A 02 0C 00 00
T 00 1A 00 03 BF 00 02 4E 00 00
R 00 00 00 05 29 02 00 08 29 05 00 08 2B 08 00 02
T 00 1F 00 01 4E 00 00 00 00 B6
R 00 00 00 05 29 02 00 08 2B 05 00 03 29 07 00 08
T 00 24 00 03 A0 FF B6 00 02 A2 00 B6 00 01 A2 00
R 00 00 00 05 29 02 00 08 29 07 00 08 29 0C 00 08
T 00 2F B6 00 00 A2 00 25 03 A6 FF 81
R 00 00 00 05 29 03 00 08
T 00 38
R 00 00 00 05
T 00 38 B6 00 03 81
R 00 00 00 05 29 03 00 08
