ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0001 L
    ___SDCC_hc08_ret2                                              **** GX
    ___SDCC_hc08_ret3                                              **** GX
  5 ___fsdiv                                                       0335 GR
  A ___fsdiv_PARM_1                                                0025 GR
  A ___fsdiv_PARM_2                                                0029 GR
  A ___fsdiv_f_131072_30                                           002D R
  5 ___fsdiv_org                                                   0000 R
  A ___fsdiv_org_PARM_1                                            0000 R
  A ___fsdiv_org_PARM_2                                            0004 R
  A ___fsdiv_org_diff_196608_26                                    0021 R
  A ___fsdiv_org_fl1_65536_21                                      0008 R
  A ___fsdiv_org_fl2_65536_21                                      000C R
  A ___fsdiv_org_mant1_65536_21                                    0018 R
  A ___fsdiv_org_mant2_65536_21                                    001C R
  A ___fsdiv_org_mask_65536_21                                     0014 R
  A ___fsdiv_org_result_65536_21                                   0010 R
  A ___fsdiv_org_sign_65536_21                                     0020 R
  9 ___fsdiv_org_sloc0_1_0                                         0000 R
  9 ___fsdiv_org_sloc1_1_0                                         0004 R
  9 ___fsdiv_org_sloc2_1_0                                         0008 R
  8 ___fsdiv_sloc0_1_0                                             0000 R
    ___fslt                                                        **** GX
    ___fslt_PARM_1                                                 **** GX
    ___fslt_PARM_2                                                 **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 HOME                                       size    0   flags   20
   2 GSINIT0                                    size    0   flags   20
   3 GSINIT                                     size    0   flags   20
   4 GSFINAL                                    size    0   flags   20
   5 CSEG                                       size  43C   flags   20
   6 XINIT                                      size    0   flags   20
   7 CONST                                      size    0   flags   20
   8 DSEG                                       size    4   flags   10
   9 OSEG                                       size    C   flags   14
   A XSEG                                       size   31   flags    0
   B XISEG                                      size    0   flags    0
   C IABS                                       size    0   flags    8
   D XABS                                       size    0   flags    8
   E CABS                                       size    0   flags   28

