XH2
H F areas 3 global symbols
M _mulint
O -mhc08
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2D flags 20 addr 0
S __mulint Def0000
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A XSEG size 2 flags 0 addr 0
S __mulint_PARM_2 Def0000
A XISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 05
T 00 00 A7 FE 87 89 CE 00 01 42 9E E7 04 9E EF 03
R 00 00 00 05 00 07 00 0A
T 00 0E 9E E6 01 CE 00 01 42 9E EB 03 9E E7 03 9E
R 00 00 00 05 00 06 00 0A
T 00 1C E6 02 CE 00 00 42 9E EB 03 9E E7 03 A7 02
R 00 00 00 05 00 05 00 0A
T 00 2A 88 86 81
R 00 00 00 05
