XH2
H F areas 3 global symbols
M _strchr
O -mhc08
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 28 flags 20 addr 0
S _strchr Def0000
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 0 flags 10 addr 0
A OSEG size 1 flags 14 addr 0
A XSEG size 1 flags 0 addr 0
S _strchr_PARM_2 Def0000
A XISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 05
T 00 00 89 97 8A
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 03 F6 B7 00 00 B6 00 00 C1 00 00 27 03 4F 20
R 00 00 00 05 29 04 00 09 29 07 00 09 00 0A 00 0A
T 00 0F 02
R 00 00 00 05
T 00 10
R 00 00 00 05
T 00 10 A6 01
R 00 00 00 05
T 00 12
R 00 00 00 05
T 00 12 3D 00 00 27 07 4D 26 04 AF 01 20 E6
R 00 00 00 05 29 03 00 09
T 00 1D
R 00 00 00 05
T 00 1D 4D 27 05 89 8B 88 86 81
R 00 00 00 05
T 00 25
R 00 00 00 05
T 00 25 4F 97 81
R 00 00 00 05
