XH2
H F areas 2 global symbols
M _strlen
O -mhc08
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1E flags 20 addr 0
S _strlen Def0000
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 0 flags 10 addr 0
A OSEG size 3 flags 14 addr 0
A XSEG size 0 flags 0 addr 0
A XISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 02
R 00 00 00 09
T 00 02
R 00 00 00 09
T 00 00
R 00 00 00 05
T 00 00 B7 00 01 BF 00 00 5F 9F
R 00 00 00 05 29 03 00 09 29 06 00 09
T 00 06
R 00 00 00 05
T 00 06 89 55 00 00 87 F6 B7 00 02 AF 01 35 00 00
R 00 00 00 05 29 04 00 09 29 09 00 09 29 0E 00 09
T 00 11 86 88 3D 00 02 27 06 4C 26 01 5C
R 00 00 00 05 29 05 00 09
T 00 1B
R 00 00 00 05
T 00 1B 20 E9
R 00 00 00 05
T 00 1D
R 00 00 00 05
T 00 1D 81
R 00 00 00 05
