XH2
H F areas 3 global symbols
M _strcpy
O -mhc08
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 30 flags 20 addr 0
S _strcpy Def0000
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 0 flags 10 addr 0
A OSEG size 2 flags 14 addr 0
A XSEG size 4 flags 0 addr 0
S _strcpy_PARM_2 Def0000
A XISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 02
R 00 00 00 0A
T 00 02
R 00 00 00 0A
T 00 00
R 00 00 00 05
T 00 00 C7 00 03 CF 00 02 C6 00 00 B7
R 00 00 00 05 00 03 00 0A 00 06 00 0A 00 09 00 0A
T 00 0A 00 00 C6 00 01 B7 00 01 C6
R 00 00 00 05 29 02 00 09 00 05 00 0A 29 08 00 09
T 00 11 00 02 87 8A CE 00 03
R 00 00 00 05 00 02 00 0A 00 07 00 0A
T 00 18
R 00 00 00 05
T 00 18 89 8B 55 00 00 F6 AF 01 35 00 00 8A 88 F7
R 00 00 00 05 29 05 00 09 29 0B 00 09
T 00 24 AF 01 4D 26 EF CE 00 02 C6 00 03 81
R 00 00 00 05 00 08 00 0A 00 0B 00 0A
