XH2
H F areas 3 global symbols
M _strrchr
O -mhc08
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3A flags 20 addr 0
S _strrchr Def0000
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A XSEG size 3 flags 0 addr 0
S _strrchr_PARM_2 Def0000
A XISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 01
R 00 00 00 0A
T 00 01
R 00 00 00 0A
T 00 00
R 00 00 00 05
T 00 00 89 97 8A 8B 86 C7 00 01 CF 00 02
R 00 00 00 05 00 08 00 0A 00 0B 00 0A
T 00 0B
R 00 00 00 05
T 00 0B F6 AF 01 4D 26 FA
R 00 00 00 05
T 00 11
R 00 00 00 05
T 00 11 AF FF F6 C1 00 00 27 03 4F 20 02
R 00 00 00 05 00 06 00 0A
T 00 1C
R 00 00 00 05
T 00 1C A6 01
R 00 00 00 05
T 00 1E
R 00 00 00 05
T 00 1E C3 00 02 26 09 87 8B 86 C1 00 01 86 27 03
R 00 00 00 05 00 03 00 0A 00 0B 00 0A
T 00 2C
R 00 00 00 05
T 00 2C 4D 27 E2
R 00 00 00 05
T 00 2F
R 00 00 00 05
T 00 2F 4D 27 05 89 8B 88 86 81
R 00 00 00 05
T 00 37
R 00 00 00 05
T 00 37 4F 97 81
R 00 00 00 05
