ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0001 L
    __mulint                                                       **** GX
    __mulint_PARM_2                                                **** GX
  5 _bsearch                                                       0000 GR
  A _bsearch_PARM_2                                                0000 GR
  A _bsearch_PARM_3                                                0002 GR
  A _bsearch_PARM_4                                                0004 GR
  A _bsearch_PARM_5                                                0006 GR
  A _bsearch_c_196608_40                                           000E R
  A _bsearch_key_65536_36                                          0008 R
  A _bsearch_left_131072_39                                        000A R
  A _bsearch_middle_196608_40                                      000C R
  8 _bsearch_sloc0_1_0                                             0000 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 HOME                                       size    0   flags   20
   2 GSINIT0                                    size    0   flags   20
   3 GSINIT                                     size    0   flags   20
   4 GSFINAL                                    size    0   flags   20
   5 CSEG                                       size   C1   flags   20
   6 XINIT                                      size    0   flags   20
   7 CONST                                      size    0   flags   20
   8 DSEG                                       size    2   flags   10
   9 OSEG                                       size    0   flags   14
   A XSEG                                       size   10   flags    0
   B XISEG                                      size    0   flags    0
   C IABS                                       size    0   flags    8
   D XABS                                       size    0   flags    8
   E CABS                                       size    0   flags   28

