XH2
H F areas 4 global symbols
M btowc
O -mhc08
S .__.ABS. Def0000
S ___SDCC_hc08_ret2 Ref0000
S ___SDCC_hc08_ret3 Ref0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 21 flags 20 addr 0
S _btowc Def0000
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 0 flags 10 addr 0
A OSEG size 4 flags 14 addr 0
A XSEG size 0 flags 0 addr 0
A XISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 05
T 00 00 4D 2A 08 A6 FF 97 B7 00 00 B7 00 00 81
R 00 00 00 05 2B 09 00 01 2B 0C 00 02
T 00 0B
R 00 00 00 05
T 00 0B B7 00 03 6E 00 00 02 6E 00 00 01 6E 00
R 00 00 00 05 29 03 00 09 29 07 00 09 29 0B 00 09
T 00 15 00 00 4E 00 00 00 00 4E
R 00 00 00 05 29 02 00 09 29 05 00 09 2B 07 00 02
T 00 1A 00 01 00 00 BE 00 02 B6
R 00 00 00 05 29 02 00 09 2B 04 00 01 29 07 00 09
T 00 1F 00 03 81
R 00 00 00 05 29 02 00 09
