XH2
H F areas 6 global symbols
M c32rtomb
O -mhc08
S _wctomb_PARM_2 Ref0000
S .__.ABS. Def0000
S _wctomb Ref0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 21 flags 20 addr 0
S _c32rtomb Def0000
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A XSEG size 6 flags 0 addr 0
S _c32rtomb_PARM_2 Def0000
S _c32rtomb_PARM_3 Def0004
A XISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 04
R 00 00 00 0A
T 00 04
R 00 00 00 0A
T 00 00
R 00 00 00 05
T 00 00 89 97 8A C6 00 00 C7 00 00 C6 00 01 C7
R 00 00 00 05 00 06 00 0A 02 09 00 00 00 0C 00 0A
T 00 0D 00 01 C6 00 02 C7 00 02 C6
R 00 00 00 05 02 02 00 00 00 05 00 0A 02 08 00 00
T 00 16 00 03 C7 00 03 9F 8B 88 CC 00 00
R 00 00 00 05 00 02 00 0A 02 05 00 00 02 0B 00 02
