ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0001 L
  5 ___ckd_add_int                                                 0262 GR
  A ___ckd_add_int_PARM_2                                          0040 GR
  A ___ckd_add_int_PARM_3                                          0048 GR
  9 ___ckd_add_int_sloc0_1_0                                       0000 R
  9 ___ckd_add_int_sloc1_1_0                                       0008 R
  9 ___ckd_add_int_sloc2_1_0                                       000A R
  5 ___ckd_add_long                                                039F GR
  A ___ckd_add_long_PARM_2                                         0060 GR
  A ___ckd_add_long_PARM_3                                         0068 GR
  9 ___ckd_add_long_sloc0_1_0                                      0000 R
  9 ___ckd_add_long_sloc1_1_0                                      0008 R
  9 ___ckd_add_long_sloc2_1_0                                      000C R
  5 ___ckd_add_schar                                               0000 GR
  A ___ckd_add_schar_PARM_2                                        0000 GR
  A ___ckd_add_schar_PARM_3                                        0008 GR
  9 ___ckd_add_schar_sloc0_1_0                                     0000 R
  9 ___ckd_add_schar_sloc1_1_0                                     0008 R
  5 ___ckd_add_short                                               0125 GR
  A ___ckd_add_short_PARM_2                                        0020 GR
  A ___ckd_add_short_PARM_3                                        0028 GR
  9 ___ckd_add_short_sloc0_1_0                                     0000 R
  9 ___ckd_add_short_sloc1_1_0                                     0008 R
  9 ___ckd_add_short_sloc2_1_0                                     000A R
  5 ___ckd_add_uchar                                               0091 GR
  A ___ckd_add_uchar_PARM_2                                        0010 GR
  A ___ckd_add_uchar_PARM_3                                        0018 GR
  9 ___ckd_add_uchar_sloc0_1_0                                     0000 R
  9 ___ckd_add_uchar_sloc1_1_0                                     0008 R
  5 ___ckd_add_uint                                                0300 GR
  A ___ckd_add_uint_PARM_2                                         0050 GR
  A ___ckd_add_uint_PARM_3                                         0058 GR
  9 ___ckd_add_uint_sloc0_1_0                                      0000 R
  9 ___ckd_add_uint_sloc1_1_0                                      0008 R
  9 ___ckd_add_uint_sloc2_1_0                                      000A R
  5 ___ckd_add_ulong                                               044D GR
  A ___ckd_add_ulong_PARM_2                                        0070 GR
  A ___ckd_add_ulong_PARM_3                                        0078 GR
  9 ___ckd_add_ulong_sloc0_1_0                                     0000 R
  9 ___ckd_add_ulong_sloc1_1_0                                     0008 R
  9 ___ckd_add_ulong_sloc2_1_0                                     000C R
  5 ___ckd_add_ushort                                              01C3 GR
  A ___ckd_add_ushort_PARM_2                                       0030 GR
  A ___ckd_add_ushort_PARM_3                                       0038 GR
  9 ___ckd_add_ushort_sloc0_1_0                                    0000 R
  9 ___ckd_add_ushort_sloc1_1_0                                    0008 R
  9 ___ckd_add_ushort_sloc2_1_0                                    000A R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 HOME                                       size    0   flags   20
   2 GSINIT0                                    size    0   flags   20
   3 GSINIT                                     size    0   flags   20
   4 GSFINAL                                    size    0   flags   20
   5 CSEG                                       size  4FA   flags   20
   6 XINIT                                      size    0   flags   20
   7 CONST                                      size    0   flags   20
   8 DSEG                                       size    0   flags   10
   9 OSEG                                       size   14   flags   14
   A XSEG                                       size   80   flags    0
   B XISEG                                      size    0   flags    0
   C IABS                                       size    0   flags    8
   D XABS                                       size    0   flags    8
   E CABS                                       size    0   flags   28

