ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0001 L
    ___SDCC_hc08_ret2                                              **** GX
    ___SDCC_hc08_ret3                                              **** GX
    ___SDCC_hc08_ret4                                              **** GX
    ___SDCC_hc08_ret5                                              **** GX
    ___SDCC_hc08_ret6                                              **** GX
    ___SDCC_hc08_ret7                                              **** GX
  5 ___ckd_mul_int                                                 0356 GR
  A ___ckd_mul_int_PARM_2                                          0040 GR
  A ___ckd_mul_int_PARM_3                                          0048 GR
  8 ___ckd_mul_int_sloc0_1_0                                       0044 R
  8 ___ckd_mul_int_sloc1_1_0                                       004C R
  8 ___ckd_mul_int_sloc2_1_0                                       004E R
  5 ___ckd_mul_long                                                050D GR
  A ___ckd_mul_long_PARM_2                                         0060 GR
  A ___ckd_mul_long_PARM_3                                         0068 GR
  8 ___ckd_mul_long_sloc0_1_0                                      0068 R
  8 ___ckd_mul_long_sloc1_1_0                                      0070 R
  8 ___ckd_mul_long_sloc2_1_0                                      0074 R
  5 ___ckd_mul_schar                                               0000 GR
  A ___ckd_mul_schar_PARM_2                                        0000 GR
  A ___ckd_mul_schar_PARM_3                                        0008 GR
  8 ___ckd_mul_schar_sloc0_1_0                                     0000 R
  8 ___ckd_mul_schar_sloc1_1_0                                     0008 R
  5 ___ckd_mul_short                                               019F GR
  A ___ckd_mul_short_PARM_2                                        0020 GR
  A ___ckd_mul_short_PARM_3                                        0028 GR
  8 ___ckd_mul_short_sloc0_1_0                                     0020 R
  8 ___ckd_mul_short_sloc1_1_0                                     0028 R
  8 ___ckd_mul_short_sloc2_1_0                                     002A R
  5 ___ckd_mul_uchar                                               00CE GR
  A ___ckd_mul_uchar_PARM_2                                        0010 GR
  A ___ckd_mul_uchar_PARM_3                                        0018 GR
  8 ___ckd_mul_uchar_sloc0_1_0                                     0010 R
  8 ___ckd_mul_uchar_sloc1_1_0                                     0018 R
  5 ___ckd_mul_uint                                                0431 GR
  A ___ckd_mul_uint_PARM_2                                         0050 GR
  A ___ckd_mul_uint_PARM_3                                         0058 GR
  8 ___ckd_mul_uint_sloc0_1_0                                      0056 R
  8 ___ckd_mul_uint_sloc1_1_0                                      005E R
  8 ___ckd_mul_uint_sloc2_1_0                                      0060 R
  5 ___ckd_mul_ulong                                               05F8 GR
  A ___ckd_mul_ulong_PARM_2                                        0070 GR
  A ___ckd_mul_ulong_PARM_3                                        0078 GR
  8 ___ckd_mul_ulong_sloc0_1_0                                     007C R
  8 ___ckd_mul_ulong_sloc1_1_0                                     0084 R
  8 ___ckd_mul_ulong_sloc2_1_0                                     0088 R
  5 ___ckd_mul_ushort                                              027A GR
  A ___ckd_mul_ushort_PARM_2                                       0030 GR
  A ___ckd_mul_ushort_PARM_3                                       0038 GR
  8 ___ckd_mul_ushort_sloc0_1_0                                    0032 R
  8 ___ckd_mul_ushort_sloc1_1_0                                    003A R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 2
Hexadecimal [16-Bits]

Symbol Table

  8 ___ckd_mul_ushort_sloc2_1_0                                    003C R
    __mullonglong                                                  **** GX
    __mullonglong_PARM_1                                           **** GX
    __mullonglong_PARM_2                                           **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 3
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 HOME                                       size    0   flags   20
   2 GSINIT0                                    size    0   flags   20
   3 GSINIT                                     size    0   flags   20
   4 GSFINAL                                    size    0   flags   20
   5 CSEG                                       size  6E2   flags   20
   6 XINIT                                      size    0   flags   20
   7 CONST                                      size    0   flags   20
   8 DSEG                                       size   90   flags   10
   9 OSEG                                       size    0   flags   14
   A XSEG                                       size   80   flags    0
   B XISEG                                      size    0   flags    0
   C IABS                                       size    0   flags    8
   D XABS                                       size    0   flags    8
   E CABS                                       size    0   flags   28

