XH2
H F areas 4 global symbols
M fabsf
O -mhc08
S .__.ABS. Def0000
S ___SDCC_hc08_ret2 Ref0000
S ___SDCC_hc08_ret3 Ref0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 6A flags 20 addr 0
S _fabsf Def0000
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A XSEG size 0 flags 0 addr 0
A XISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 05
T 00 00 A7 F8 95 9E E6 0B F7 9E E6 0C E7 01 9E E6
R 00 00 00 05
T 00 0E 0D E7 02 9E E6 0E E7 03 95 F6 9E E7 05 E6
R 00 00 00 05
T 00 1C 01 9E E7 06 E6 02 9E E7 07 E6 03 9E E7 08
R 00 00 00 05
T 00 2A 9E E6 05 A4 7F 9E E7 05 9E E6 05 F7 9E E6
R 00 00 00 05
T 00 38 06 E7 01 9E E6 07 E7 02 9E E6 08 E7 03 95
R 00 00 00 05
T 00 46 F6 9E E7 05 E6 01 9E E7 06 E6 02 9E E7 07
R 00 00 00 05
T 00 54 E6 03 9E E7 08 95 E6 04 B7 00 00 E6 05 B7
R 00 00 00 05 2B 0B 00 02
T 00 61 00 00 EE 06 9E E6 08 A7 08 81
R 00 00 00 05 2B 02 00 01
