ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0001 L
  5 ___mbstoc16s                                                   0000 GR
  A ___mbstoc16s_PARM_2                                            0000 GR
  A ___mbstoc16s_PARM_3                                            0002 GR
  A ___mbstoc16s_c16s_65536_50                                     0004 R
  A ___mbstoc16s_codepoint_196608_53                               000A R
  A ___mbstoc16s_l_196608_53                                       0008 R
  A ___mbstoc16s_m_65536_51                                        0006 R
  8 ___mbstoc16s_sloc0_1_0                                         0000 R
  8 ___mbstoc16s_sloc1_1_0                                         0002 R
  8 ___mbstoc16s_sloc2_1_0                                         0004 R
  8 ___mbstoc16s_sloc3_1_0                                         0006 R
    _mbtowc                                                        **** GX
    _mbtowc_PARM_2                                                 **** GX
    _mbtowc_PARM_3                                                 **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 HOME                                       size    0   flags   20
   2 GSINIT0                                    size    0   flags   20
   3 GSINIT                                     size    0   flags   20
   4 GSFINAL                                    size    0   flags   20
   5 CSEG                                       size  16E   flags   20
   6 XINIT                                      size    0   flags   20
   7 CONST                                      size    0   flags   20
   8 DSEG                                       size    A   flags   10
   9 OSEG                                       size    0   flags   14
   A XSEG                                       size    E   flags    0
   B XISEG                                      size    0   flags    0
   C IABS                                       size    0   flags    8
   D XABS                                       size    0   flags    8
   E CABS                                       size    0   flags   28

