ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0001 L
  5 _mbtowc                                                        0000 GR
  A _mbtowc_PARM_2                                                 0000 GR
  A _mbtowc_PARM_3                                                 0002 GR
  A _mbtowc_codepoint_65536_37                                     0006 R
  A _mbtowc_first_byte_65536_37                                    000A R
  A _mbtowc_pwc_65536_36                                           0004 R
  9 _mbtowc_sloc0_1_0                                              0000 R
  9 _mbtowc_sloc1_1_0                                              0001 R
  9 _mbtowc_sloc2_1_0                                              0003 R
  9 _mbtowc_sloc3_1_0                                              0005 R
  9 _mbtowc_sloc4_1_0                                              0007 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 HOME                                       size    0   flags   20
   2 GSINIT0                                    size    0   flags   20
   3 GSINIT                                     size    0   flags   20
   4 GSFINAL                                    size    0   flags   20
   5 CSEG                                       size  1B9   flags   20
   6 XINIT                                      size    0   flags   20
   7 CONST                                      size    0   flags   20
   8 DSEG                                       size    0   flags   10
   9 OSEG                                       size    B   flags   14
   A XSEG                                       size    B   flags    0
   B XISEG                                      size    0   flags    0
   C IABS                                       size    0   flags    8
   D XABS                                       size    0   flags    8
   E CABS                                       size    0   flags   28

