ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0001 L
  7 ___str_0                                                       0000 R
    __mulint                                                       **** GX
    __mulint_PARM_2                                                **** GX
  5 __output_char                                                  0000 R
  5 __print_format                                                 00AA GR
  A __print_format_PARM_2                                          000D GR
  A __print_format_PARM_3                                          000F GR
  A __print_format_PARM_4                                          0011 GR
  A __print_format_char_argument_65536_75                          0018 R
  A __print_format_decimals_65536_75                               001D R
  A __print_format_float_argument_65536_75                         001A R
  A __print_format_left_justify_65536_75                           0013 R
  A __print_format_long_argument_65536_75                          0019 R
  A __print_format_lsd_65536_75                                    001B R
  A __print_format_prefix_sign_65536_75                            0015 R
  A __print_format_prefix_space_65536_75                           0016 R
  A __print_format_radix_65536_75                                  001C R
  A __print_format_signed_argument_65536_75                        0017 R
  8 __print_format_sloc0_1_0                                       0000 R
  8 __print_format_sloc1_1_0                                       0002 R
  8 __print_format_sloc2_1_0                                       0004 R
  8 __print_format_sloc3_1_0                                       0006 R
  8 __print_format_sloc4_1_0                                       000A R
  A __print_format_store_262144_94                                 001F R
  A __print_format_zero_padding_65536_75                           0014 R
  5 _calculate_digit                                               0044 R
  9 _calculate_digit_b4_65536_71                                   0004 R
  A _calculate_digit_radix_65536_70                                000C R
  9 _calculate_digit_ul_65536_71                                   0000 R
  A _charsOutputted                                                000A R
  A _lower_case                                                    0000 R
  5 _output_2digits                                                0034 R
  A _output_char                                                   0001 R
  5 _output_digit                                                  0022 R
  A _p                                                             0003 R
    _strlen                                                        **** GX
  A _value                                                         0005 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 HOME                                       size    0   flags   20
   2 GSINIT0                                    size    0   flags   20
   3 GSINIT                                     size    0   flags   20
   4 GSFINAL                                    size    0   flags   20
   5 CSEG                                       size  79A   flags   20
   6 XINIT                                      size    0   flags   20
   7 CONST                                      size    B   flags   20
   8 DSEG                                       size    E   flags   10
   9 OSEG                                       size    5   flags   14
   A XSEG                                       size   25   flags    0
   B XISEG                                      size    0   flags    0
   C IABS                                       size    0   flags    8
   D XABS                                       size    0   flags    8
   E CABS                                       size    0   flags   28

