XH2
H F areas 6 global symbols
M strdup
O -mhc08
S _strcpy Ref0000
S _malloc Ref0000
S .__.ABS. Def0000
S _strcpy_PARM_2 Ref0000
S _strlen Ref0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 32 flags 20 addr 0
S _strdup Def0000
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A XSEG size 2 flags 0 addr 0
A XISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 05
T 00 00 C7 00 01 CF 00 00 C6 00 01 CE
R 00 00 00 05 00 03 00 0A 00 06 00 0A 00 09 00 0A
T 00 0A 00 00 CD 00 00 4C 26 01 5C
R 00 00 00 05 00 02 00 0A 02 05 00 04
T 00 13
R 00 00 00 05
T 00 13 CD 00 00 4D 26 01 5D
R 00 00 00 05 02 03 00 01
T 00 1A
R 00 00 00 05
T 00 1A 27 15 87 C6 00 00 C7 00 00 C6 00 01 C7
R 00 00 00 05 00 06 00 0A 02 09 00 03 00 0C 00 0A
T 00 27 00 01 86 87 89 CD 00 00 88 86
R 00 00 00 05 02 02 00 03 02 08 00 00
T 00 31
R 00 00 00 05
T 00 31 81
R 00 00 00 05
