ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0001 L
    ___SDCC_hc08_ret2                                              **** GX
    ___SDCC_hc08_ret3                                              **** GX
    ___SDCC_hc08_ret4                                              **** GX
    ___SDCC_hc08_ret5                                              **** GX
    ___SDCC_hc08_ret6                                              **** GX
    ___SDCC_hc08_ret7                                              **** GX
  7 ___str_0                                                       0000 R
  7 ___str_1                                                       0003 R
  5 __isdigit                                                      0000 R
  A __isdigit_base_65536_134                                       0000 R
    __mullonglong                                                  **** GX
    __mullonglong_PARM_1                                           **** GX
    __mullonglong_PARM_2                                           **** GX
    _errno                                                         **** GX
    _strncmp                                                       **** GX
    _strncmp_PARM_2                                                **** GX
    _strncmp_PARM_3                                                **** GX
  5 _strtoul                                                       0037 GR
  A _strtoul_PARM_2                                                0001 GR
  A _strtoul_PARM_3                                                0003 GR
  A _strtoul_digit_196608_144                                      000F R
  A _strtoul_neg_65536_137                                         000E R
  A _strtoul_nptr_65536_136                                        0005 R
  A _strtoul_ptr_65536_137                                         0007 R
  A _strtoul_range_error_65536_137                                 000D R
  A _strtoul_result_393216_154                                     0010 R
  A _strtoul_ret_65536_137                                         0009 R
  8 _strtoul_sloc0_1_0                                             0000 R
  8 _strtoul_sloc1_1_0                                             0001 R
  8 _strtoul_sloc2_1_0                                             0003 R
  8 _strtoul_sloc3_1_0                                             0005 R
  8 _strtoul_sloc4_1_0                                             0007 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 HOME                                       size    0   flags   20
   2 GSINIT0                                    size    0   flags   20
   3 GSINIT                                     size    0   flags   20
   4 GSFINAL                                    size    0   flags   20
   5 CSEG                                       size  359   flags   20
   6 XINIT                                      size    0   flags   20
   7 CONST                                      size    6   flags   20
   8 DSEG                                       size    F   flags   10
   9 OSEG                                       size    0   flags   14
   A XSEG                                       size   18   flags    0
   B XISEG                                      size    0   flags    0
   C IABS                                       size    0   flags    8
   D XABS                                       size    0   flags    8
   E CABS                                       size    0   flags   28

