ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0001 L
    ___SDCC_hc08_ret2                                              **** GX
    ___SDCC_hc08_ret3                                              **** GX
    _errno                                                         **** GX
  5 _strtol                                                        0000 GR
  A _strtol_PARM_2                                                 0000 GR
  A _strtol_PARM_3                                                 0002 GR
  A _strtol_neg_65536_57                                           0008 R
  A _strtol_nptr_65536_56                                          0004 R
  A _strtol_rptr_65536_57                                          0006 R
  8 _strtol_sloc0_1_0                                              0000 R
  8 _strtol_sloc1_1_0                                              0001 R
  8 _strtol_sloc2_1_0                                              0003 R
  8 _strtol_sloc3_1_0                                              0007 R
    _strtoul                                                       **** GX
    _strtoul_PARM_2                                                **** GX
    _strtoul_PARM_3                                                **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 HOME                                       size    0   flags   20
   2 GSINIT0                                    size    0   flags   20
   3 GSINIT                                     size    0   flags   20
   4 GSFINAL                                    size    0   flags   20
   5 CSEG                                       size  15D   flags   20
   6 XINIT                                      size    0   flags   20
   7 CONST                                      size    0   flags   20
   8 DSEG                                       size    B   flags   10
   9 OSEG                                       size    0   flags   14
   A XSEG                                       size    9   flags    0
   B XISEG                                      size    0   flags    0
   C IABS                                       size    0   flags    8
   D XABS                                       size    0   flags    8
   E CABS                                       size    0   flags   28

