ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0001 L
    ___SDCC_hc08_ret2                                              **** GX
    ___SDCC_hc08_ret3                                              **** GX
    ___fs2sint                                                     **** GX
    ___fs2sint_PARM_1                                              **** GX
    ___fsadd                                                       **** GX
    ___fsadd_PARM_1                                                **** GX
    ___fsadd_PARM_2                                                **** GX
    ___fsdiv                                                       **** GX
    ___fsdiv_PARM_1                                                **** GX
    ___fsdiv_PARM_2                                                **** GX
    ___fslt                                                        **** GX
    ___fslt_PARM_1                                                 **** GX
    ___fslt_PARM_2                                                 **** GX
    ___fsmul                                                       **** GX
    ___fsmul_PARM_1                                                **** GX
    ___fsmul_PARM_2                                                **** GX
    ___fssub                                                       **** GX
    ___fssub_PARM_1                                                **** GX
    ___fssub_PARM_2                                                **** GX
    ___sint2fs                                                     **** GX
    _errno                                                         **** GX
    _fabsf                                                         **** GX
  5 _tancotf                                                       0000 GR
  A _tancotf_PARM_1                                                0000 GR
  A _tancotf_PARM_2                                                0004 GR
  A _tancotf_n_65536_26                                            000D R
  8 _tancotf_sloc0_1_0                                             0000 R
  8 _tancotf_sloc1_1_0                                             0004 R
  8 _tancotf_sloc2_1_0                                             0008 R
  A _tancotf_xden_65536_26                                         0009 R
  A _tancotf_xnum_65536_26                                         0005 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 HOME                                       size    0   flags   20
   2 GSINIT0                                    size    0   flags   20
   3 GSINIT                                     size    0   flags   20
   4 GSFINAL                                    size    0   flags   20
   5 CSEG                                       size  4A1   flags   20
   6 XINIT                                      size    0   flags   20
   7 CONST                                      size    0   flags   20
   8 DSEG                                       size    C   flags   10
   9 OSEG                                       size    0   flags   14
   A XSEG                                       size    F   flags    0
   B XISEG                                      size    0   flags    0
   C IABS                                       size    0   flags    8
   D XABS                                       size    0   flags    8
   E CABS                                       size    0   flags   28

