ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0001 L
  5 _CheckTime                                                     0065 R
  9 _CheckTime_sloc0_1_0                                           0000 R
  A _CheckTime_timeptr_65536_23                                    0030 R
  5 _RtcRead                                                       0000 GR
    ___SDCC_hc08_ret2                                              **** GX
    ___SDCC_hc08_ret3                                              **** GX
  7 ___day                                                         0024 GR
  7 ___month                                                       000C GR
  7 ___str_0                                                       0032 R
    __divulong                                                     **** GX
    __divulong_PARM_1                                              **** GX
    __divulong_PARM_2                                              **** GX
    __modsint                                                      **** GX
    __modsint_PARM_2                                               **** GX
    __modulong                                                     **** GX
    __modulong_PARM_1                                              **** GX
    __modulong_PARM_2                                              **** GX
    __mulint                                                       **** GX
    __mulint_PARM_2                                                **** GX
    __mullong                                                      **** GX
    __mullong_PARM_1                                               **** GX
    __mullong_PARM_2                                               **** GX
  7 __str_1                                                        0051 R
  7 __str_10                                                       0075 R
  7 __str_11                                                       0079 R
  7 __str_12                                                       007D R
  7 __str_13                                                       0081 R
  7 __str_14                                                       0085 R
  7 __str_15                                                       0089 R
  7 __str_16                                                       008D R
  7 __str_17                                                       0091 R
  7 __str_18                                                       0095 R
  7 __str_19                                                       0099 R
  7 __str_2                                                        0055 R
  7 __str_3                                                        0059 R
  7 __str_4                                                        005D R
  7 __str_5                                                        0061 R
  7 __str_6                                                        0065 R
  7 __str_7                                                        0069 R
  7 __str_8                                                        006D R
  7 __str_9                                                        0071 R
  A _ascTimeBuffer                                                 0010 R
  5 _asctime                                                       0103 GR
  8 _asctime_sloc0_1_0                                             0000 R
  8 _asctime_sloc1_1_0                                             0002 R
  8 _asctime_sloc2_1_0                                             0004 R
  8 _asctime_sloc3_1_0                                             0006 R
  8 _asctime_sloc4_1_0                                             0008 R
  8 _asctime_sloc5_1_0                                             000A R
  A _asctime_timeptr_65536_25                                      0032 R
  5 _ctime                                                         01D0 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 2
Hexadecimal [16-Bits]

Symbol Table

  5 _gmtime                                                        01D9 GR
  A _gmtime_days_65536_32                                          0044 R
  A _gmtime_epoch_65536_32                                         0040 R
  8 _gmtime_sloc0_1_0                                              000C R
  8 _gmtime_sloc1_1_0                                              0010 R
  8 _gmtime_sloc2_1_0                                              0014 R
  8 _gmtime_sloc3_1_0                                              0016 R
  A _lastTime                                                      0034 R
  5 _localtime                                                     01D6 GR
  5 _mktime                                                        046E GR
  A _mktime_month_65536_43                                         004C R
  A _mktime_seconds_65536_43                                       004E R
  8 _mktime_sloc0_1_0                                              001A R
  8 _mktime_sloc1_1_0                                              001E R
  A _mktime_timeptr_65536_42                                       0048 R
  A _mktime_year_65536_43                                          004A R
  7 _monthDays                                                     0000 R
    _sprintf                                                       **** GX
  5 _time                                                          0002 GR
  A _time_now_65536_20                                             0000 R
  A _time_t_65536_20                                               000C R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08 / 68(HC)05)    Page 3
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 HOME                                       size    0   flags   20
   2 GSINIT0                                    size    0   flags   20
   3 GSINIT                                     size    0   flags   20
   4 GSFINAL                                    size    0   flags   20
   5 CSEG                                       size  70E   flags   20
   6 XINIT                                      size    0   flags   20
   7 CONST                                      size   9D   flags   20
   8 DSEG                                       size   20   flags   10
   9 OSEG                                       size    2   flags   14
   A XSEG                                       size   52   flags    0
   B XISEG                                      size    0   flags    0
   C IABS                                       size    0   flags    8
   D XABS                                       size    0   flags    8
   E CABS                                       size    0   flags   28

