XH2
H F areas 9 global symbols
M vprintf
O -mhc08
S __print_format Ref0000
S _putchar Ref0000
S .__.ABS. Def0000
S __print_format_PARM_2 Ref0000
S __print_format_PARM_3 Ref0000
S __print_format_PARM_4 Ref0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4A flags 20 addr 0
S _vprintf Def0004
S _printf Def0024
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 0 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A XSEG size 2 flags 0 addr 0
S _vprintf_PARM_2 Def0000
A XISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 05
T 00 00 5F CC 00 00
R 00 00 00 05 02 04 00 01
T 00 04
R 00 00 00 05
T 00 04 C7 00 01 CF 00 00 4F C7 00 00 C7
R 00 00 00 05 02 03 00 04 02 06 00 04 02 0A 00 03
T 00 0F 00 01 C6 00 00 C7 00 00 C6
R 00 00 00 05 02 02 00 03 00 05 00 0A 02 08 00 05
T 00 18 00 01 C7 00 01 A6 00 00 AE
R 00 00 00 05 00 02 00 0A 02 05 00 05 09 08 00 05
T 00 20 00 00 CC 00 00
R 00 00 00 05 89 02 00 05 02 05 00 00
T 00 24
R 00 00 00 05
T 00 24 95 AF 02 AF 02 8B 86 C7 00 00 CF 00 01 4F
R 00 00 00 05 02 0A 00 05 02 0D 00 05
T 00 32 C7 00 00 C7 00 01 95 E6 02 C7 00 00 E6 03
R 00 00 00 05 02 03 00 03 02 06 00 03 02 0C 00 04
T 00 40 C7 00 01 A6 00 00 AE 00 00 CC
R 00 00 00 05 02 03 00 04 09 06 00 05 89 09 00 05
T 00 48 00 00
R 00 00 00 05 02 02 00 00
