ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  7 ___itoa                                                        00F0 GR
  2 ___itoa_PARM_2                                                 0006 GR
  2 ___itoa_PARM_3                                                 0008 GR
  1 ___itoa_sloc0_1_0                                              0009 R
  2 ___itoa_value_65536_40                                         0009 R
  7 ___uitoa                                                       0000 GR
  2 ___uitoa_PARM_2                                                0000 GR
  2 ___uitoa_PARM_3                                                0002 GR
  1 ___uitoa_sloc0_1_0                                             0000 R
  1 ___uitoa_sloc1_1_0                                             0001 R
  1 ___uitoa_sloc2_1_0                                             0003 R
  1 ___uitoa_sloc3_1_0                                             0005 R
  1 ___uitoa_sloc4_1_0                                             0007 R
  2 ___uitoa_tmp_131072_39                                         0005 R
  2 ___uitoa_value_65536_36                                        0003 R
    __divuint                                                      **** GX
    __divuint_PARM_2                                               **** GX
    __moduint                                                      **** GX
    __moduint_PARM_2                                               **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    B   flags   10
   2 BSS                                        size    B   flags    0
   3 DABS                                       size    0   flags    8
   4 DATA                                       size    0   flags    0
   5 GSINIT                                     size    0   flags    0
   6 GSFINAL                                    size    0   flags    0
   7 CODE                                       size  154   flags    0
   8 RODATA                                     size    0   flags    0
   9 XINIT                                      size    0   flags    0
   A CABS                                       size    0   flags    8

