ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    ___SDCC_m6502_ret2                                             **** GX
    ___SDCC_m6502_ret3                                             **** GX
  7 ___ltoa                                                        00DF GR
  2 ___ltoa_PARM_1                                                 0027 GR
  2 ___ltoa_PARM_2                                                 002B GR
  2 ___ltoa_PARM_3                                                 002D GR
  1 ___ltoa_sloc0_1_0                                              0009 R
  7 ___ultoa                                                       0000 GR
  2 ___ultoa_PARM_1                                                0000 GR
  2 ___ultoa_PARM_2                                                0004 GR
  2 ___ultoa_PARM_3                                                0006 GR
  2 ___ultoa_buffer_65536_37                                       0007 R
  1 ___ultoa_sloc0_1_0                                             0000 R
  1 ___ultoa_sloc1_1_0                                             0001 R
  1 ___ultoa_sloc2_1_0                                             0005 R
    __divulong                                                     **** GX
    __divulong_PARM_1                                              **** GX
    __divulong_PARM_2                                              **** GX
    __modulong                                                     **** GX
    __modulong_PARM_1                                              **** GX
    __modulong_PARM_2                                              **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    B   flags   10
   2 BSS                                        size   2E   flags    0
   3 DABS                                       size    0   flags    8
   4 DATA                                       size    0   flags    0
   5 GSINIT                                     size    0   flags    0
   6 GSFINAL                                    size    0   flags    0
   7 CODE                                       size  15D   flags    0
   8 RODATA                                     size    0   flags    0
   9 XINIT                                      size    0   flags    0
   A CABS                                       size    0   flags    8

