ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __TEMP                                                         **** GX
    ___SDCC_m6502_ret2                                             **** GX
    ___SDCC_m6502_ret3                                             **** GX
    ___SDCC_m6502_ret4                                             **** GX
    ___SDCC_m6502_ret5                                             **** GX
    ___SDCC_m6502_ret6                                             **** GX
    ___SDCC_m6502_ret7                                             **** GX
  7 ___stdc_first_leading_one                                      0000 GR
  2 ___stdc_first_leading_one_PARM_1                               0000 GR
  2 ___stdc_first_leading_one_PARM_2                               0008 GR
  2 ___stdc_first_leading_one_i_131072_10                          0009 R
  1 ___stdc_first_leading_one_sloc0_1_0                            0000 R
  1 ___stdc_first_leading_one_sloc1_1_0                            0001 R
    __rlulonglong                                                  **** GX
    __rlulonglong_PARM_1                                           **** GX
    __rlulonglong_PARM_2                                           **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    9   flags   10
   2 BSS                                        size    A   flags    0
   3 DABS                                       size    0   flags    8
   4 DATA                                       size    0   flags    0
   5 GSINIT                                     size    0   flags    0
   6 GSFINAL                                    size    0   flags    0
   7 CODE                                       size   AD   flags    0
   8 RODATA                                     size    0   flags    0
   9 XINIT                                      size    0   flags    0
   A CABS                                       size    0   flags    8

