ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   2 L1         002A R   |     ___SDCC_   **** GX
    ___SDCC_   **** GX  |   2 ___udivm   0008 GR  |   1 __divsin   0000 GR
  2 __divuin   0000 GR  |   1 __divuin   0000 GR  |   1 __modsin   0000 GR
  1 __moduin   0000 GR  |   2 next_bit   0012 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0
   1 OSEG       size    2   flags   14
   2 CODE       size   31   flags    0

