XL2
H B areas 4 global symbols
M _divuchar
O -mmos6502
S __divuint Ref0000
S .__.ABS. Def0000
S __divuint_PARM_2 Ref0000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A BSS size 1 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 11 flags 0 addr 0
S __divuchar Def0000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 07 00
T 00 00 8E 00 00 A2 00 AC 00 00 8C 00 00 8E
R 00 00 07 00 00 03 02 00 00 08 02 00 02 0B 02 00
T 0C 00 01 00 4C 00 00
R 00 00 07 00 02 02 02 00 02 05 00 00
