ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     ___SDCC_   **** GX  |     ___SDCC_   **** GX
    ___SDCC_   **** GX  |     ___SDCC_   **** GX  |   1 ___neg_d   0040 R
  1 ___sdivm   0027 GR  |     ___udivm   **** GX  |   1 __divslo   0000 GR
    __divslo   **** GX  |     __divslo   **** GX  |   1 loop       0043 R
  1 pos        0022 R   |   1 pos1       0032 R   |   1 pos2       003D R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0
   1 CODE       size   50   flags    0

