ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     ___SDCC_   **** GX  |     ___SDCC_   **** GX
    ___SDCC_   **** GX  |     ___negax   **** GX  |   1 ___sdivm   0014 GR
    ___udivm   **** GX  |   1 __divsin   0000 GR  |     __divsin   **** GX
    _abs       **** GX  |   1 pos        0012 R   |   1 skip       002D R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0
   1 CODE       size   31   flags    0

