ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __TEMP                                                         **** GX
    ___SDCC_m6502_ret2                                             **** GX
    ___SDCC_m6502_ret3                                             **** GX
  8 ___fsdiv                                                       039B GR
  3 ___fsdiv_PARM_1                                                0024 GR
  3 ___fsdiv_PARM_2                                                0028 GR
  3 ___fsdiv_f_131072_30                                           002C R
  8 ___fsdiv_org                                                   0000 R
  3 ___fsdiv_org_PARM_1                                            0000 R
  3 ___fsdiv_org_PARM_2                                            0004 R
  3 ___fsdiv_org_diff_196608_26                                    0020 R
  3 ___fsdiv_org_fl1_65536_21                                      0008 R
  3 ___fsdiv_org_fl2_65536_21                                      000C R
  3 ___fsdiv_org_mant1_65536_21                                    0018 R
  3 ___fsdiv_org_mant2_65536_21                                    001C R
  3 ___fsdiv_org_mask_65536_21                                     0014 R
  3 ___fsdiv_org_result_65536_21                                   0010 R
  2 ___fsdiv_org_sloc0_1_0                                         0000 R
  2 ___fsdiv_org_sloc1_1_0                                         0004 R
  2 ___fsdiv_org_sloc2_1_0                                         0008 R
  1 ___fsdiv_sloc0_1_0                                             0000 R
    ___fslt                                                        **** GX
    ___fslt_PARM_1                                                 **** GX
    ___fslt_PARM_2                                                 **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    4   flags   10
   2 OSEG                                       size    C   flags   14
   3 BSS                                        size   30   flags    0
   4 DABS                                       size    0   flags    8
   5 DATA                                       size    0   flags    0
   6 GSINIT                                     size    0   flags    0
   7 GSFINAL                                    size    0   flags    0
   8 CODE                                       size  4BD   flags    0
   9 RODATA                                     size    0   flags    0
   A XINIT                                      size    0   flags    0
   B CABS                                       size    0   flags    8

