ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __TEMP                                                         **** GX
    ___SDCC_m6502_ret2                                             **** GX
    ___SDCC_m6502_ret3                                             **** GX
  7 ___fsmul                                                       0000 GR
  2 ___fsmul_PARM_1                                                0000 GR
  2 ___fsmul_PARM_2                                                0004 GR
  2 ___fsmul_exp_65536_21                                          0014 R
  2 ___fsmul_fl1_65536_21                                          0008 R
  2 ___fsmul_fl2_65536_21                                          000C R
  2 ___fsmul_result_65536_21                                       0010 R
  2 ___fsmul_sign_65536_21                                         0016 R
  1 ___fsmul_sloc0_1_0                                             0000 R
  1 ___fsmul_sloc1_1_0                                             0004 R
    __mullong                                                      **** GX
    __mullong_PARM_1                                               **** GX
    __mullong_PARM_2                                               **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    8   flags   10
   2 BSS                                        size   17   flags    0
   3 DABS                                       size    0   flags    8
   4 DATA                                       size    0   flags    0
   5 GSINIT                                     size    0   flags    0
   6 GSFINAL                                    size    0   flags    0
   7 CODE                                       size  4DA   flags    0
   8 RODATA                                     size    0   flags    0
   9 XINIT                                      size    0   flags    0
   A CABS                                       size    0   flags    8

