XL2
H B areas 3 global symbols
M _heap
O -mmos6502
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A BSS size 400 flags 0 addr 0
S ___sdcc_heap Def0000
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 0 flags 0 addr 0
A RODATA size 2 flags 0 addr 0
S ___sdcc_heap_size Def0000
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 08 00
T 00 00 00 04
R 00 00 08 00
