ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __TEMP                                                         **** GX
  8 _memset                                                        0000 GR
  3 _memset_PARM_2                                                 0000 GR
  3 _memset_PARM_3                                                 0001 GR
  2 _memset_data_131072_63                                         0000 R
  3 _memset_s_65536_61                                             0003 R
  2 _memset_sloc0_1_0                                              0001 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    0   flags   10
   2 OSEG                                       size    3   flags   14
   3 BSS                                        size    5   flags    0
   4 DABS                                       size    0   flags    8
   5 DATA                                       size    0   flags    0
   6 GSINIT                                     size    0   flags    0
   7 GSFINAL                                    size    0   flags    0
   8 CODE                                       size   4E   flags    0
   9 RODATA                                     size    0   flags    0
   A XINIT                                      size    0   flags    0
   B CABS                                       size    0   flags    8

