ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     ___SDCC_   **** GX  |     ___SDCC_   **** GX
    ___SDCC_   **** GX  |     ___SDCC_   **** GX  |     ___negax   **** GX
    ___umul8   **** GX  |     __mulint   **** GX  |     __mulint   **** GX
  2 __mulsch   0000 GR  |   2 __mulsuc   0043 GR  |   2 __mulusc   0032 GR
  2 pos1       000C R   |   2 pos1m      0040 R   |   2 pos2       001A R
  2 pos2m      0052 R   |   2 skip       002E R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0
   1 OSEG       size    0   flags   14
   2 CODE       size   55   flags    0

