ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     ___SDCC_   **** GX  |     ___SDCC_   **** GX
    ___SDCC_   **** GX  |   2 __mulint   0000 GR  |   1 __mulint   0000 GR
  2 next_bit   000E R   |   2 skip       001B R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0
   1 OSEG       size    2   flags   14
   2 CODE       size   2A   flags    0

