ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   2 L1         0018 R   |   2 L2         001D R
    ___SDCC_   **** GX  |   2 _strcmp    0000 GR  |   1 _strcmp_   0000 GR
  2 end        001F R   |   2 loop       0006 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0
   1 OSEG       size    2   flags   14
   2 CODE       size   20   flags    0

