XL2
H B areas 3 global symbols
M abs
O -mmos6502
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 12 flags 0 addr 0
S _abs Def0000
S ___negax Def0004
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 07 00
T 00 00 E0 00 10 0D
R 00 00 07 00
T 04 00
R 00 00 07 00
T 04 00 38 49 FF 69 00 48 8A 49 FF 69 00 AA 68
R 00 00 07 00
T 11 00
R 00 00 07 00
T 11 00 60
R 00 00 07 00
