XL2
H B areas 4 global symbols
M aligned_alloc
O -mmos6502
S _malloc Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A BSS size 2 flags 0 addr 0
S _aligned_alloc_PARM_2 Def0000
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 9 flags 0 addr 0
S _aligned_alloc Def0000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 07 00
T 00 00 AE 01 00 AD 00 00 4C 00 00
R 00 00 07 00 00 03 02 00 00 06 02 00 02 09 00 00
