ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __TEMP                                                         **** GX
    __mulint                                                       **** GX
    __mulint_PARM_2                                                **** GX
  7 _atoi                                                          0000 GR
  2 _atoi_neg_65536_57                                             0002 R
  2 _atoi_ret_65536_57                                             0000 R
  1 _atoi_sloc0_1_0                                                0000 R
  1 _atoi_sloc1_1_0                                                0002 R
  1 _atoi_sloc2_1_0                                                0003 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    5   flags   10
   2 BSS                                        size    3   flags    0
   3 DABS                                       size    0   flags    8
   4 DATA                                       size    0   flags    0
   5 GSINIT                                     size    0   flags    0
   6 GSFINAL                                    size    0   flags    0
   7 CODE                                       size   B3   flags    0
   8 RODATA                                     size    0   flags    0
   9 XINIT                                      size    0   flags    0
   A CABS                                       size    0   flags    8

