XL2
H B areas 3 global symbols
M atomic_flag_clear
O -mmos6502
S .__.ABS. Def0000
S __DPTR Ref0000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A BSS size 2 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 11 flags 0 addr 0
S _atomic_flag_clear Def0000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 07 00
T 00 00 8D 00 00 8E 01 00 85 00 00 86
R 00 00 07 00 00 03 02 00 00 06 02 00 2B 09 01 00
T 09 00 01 00 A9 01 A0 00 91 00 00 60
R 00 00 07 00 2B 02 01 00 2B 09 01 00
