ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __TEMP                                                         **** GX
    __mulint                                                       **** GX
    __mulint_PARM_2                                                **** GX
    __sdcc_indirect_jsr                                            **** GX
  7 _bsearch                                                       0000 GR
  2 _bsearch_PARM_2                                                0000 GR
  2 _bsearch_PARM_3                                                0002 GR
  2 _bsearch_PARM_4                                                0004 GR
  2 _bsearch_PARM_5                                                0006 GR
  2 _bsearch_c_196608_40                                           000E R
  2 _bsearch_key_65536_36                                          0008 R
  2 _bsearch_left_131072_39                                        000A R
  2 _bsearch_middle_196608_40                                      000C R
  1 _bsearch_sloc0_1_0                                             0000 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    2   flags   10
   2 BSS                                        size   10   flags    0
   3 DABS                                       size    0   flags    8
   4 DATA                                       size    0   flags    0
   5 GSINIT                                     size    0   flags    0
   6 GSFINAL                                    size    0   flags    0
   7 CODE                                       size   E1   flags    0
   8 RODATA                                     size    0   flags    0
   9 XINIT                                      size    0   flags    0
   A CABS                                       size    0   flags    8

