ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __DPTR                                                         **** GX
    __TEMP                                                         **** GX
  7 _c16rtomb                                                      0000 GR
  2 _c16rtomb_PARM_2                                               0000 GR
  2 _c16rtomb_PARM_3                                               0002 GR
  2 _c16rtomb_buf_65536_43                                         000A R
  2 _c16rtomb_codepoint_65536_43                                   0006 R
  2 _c16rtomb_high_surrogate_131072_45                             0011 R
  2 _c16rtomb_s_65536_42                                           0004 R
  1 _c16rtomb_sloc0_1_0                                            0000 R
  1 _c16rtomb_sloc1_1_0                                            0002 R
  1 _c16rtomb_sloc2_1_0                                            0004 R
  1 _c16rtomb_sloc3_1_0                                            0006 R
  1 _c16rtomb_sloc4_1_0                                            0008 R
  1 _c16rtomb_sloc5_1_0                                            000A R
  2 _c16rtomb_sps_65536_43                                         000E R
    _errno                                                         **** GX
    _wctomb                                                        **** GX
    _wctomb_PARM_2                                                 **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    E   flags   10
   2 BSS                                        size   13   flags    0
   3 DABS                                       size    0   flags    8
   4 DATA                                       size    0   flags    0
   5 GSINIT                                     size    0   flags    0
   6 GSFINAL                                    size    0   flags    0
   7 CODE                                       size  184   flags    0
   8 RODATA                                     size    0   flags    0
   9 XINIT                                      size    0   flags    0
   A CABS                                       size    0   flags    8

