ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __DPTR                                                         **** GX
    __TEMP                                                         **** GX
    ___SDCC_m6502_ret2                                             **** GX
    ___SDCC_m6502_ret3                                             **** GX
    ___SDCC_m6502_ret4                                             **** GX
    ___SDCC_m6502_ret5                                             **** GX
    ___SDCC_m6502_ret6                                             **** GX
    ___SDCC_m6502_ret7                                             **** GX
  7 ___ckd_mul_int                                                 03BA GR
  2 ___ckd_mul_int_PARM_2                                          0048 GR
  2 ___ckd_mul_int_PARM_3                                          0050 GR
  2 ___ckd_mul_int_r_65536_49                                      0058 R
  1 ___ckd_mul_int_sloc0_1_0                                       0040 R
  1 ___ckd_mul_int_sloc1_1_0                                       0048 R
  7 ___ckd_mul_long                                                05A3 GR
  2 ___ckd_mul_long_PARM_2                                         006C GR
  2 ___ckd_mul_long_PARM_3                                         0074 GR
  2 ___ckd_mul_long_r_65536_53                                     007C R
  1 ___ckd_mul_long_sloc0_1_0                                      0060 R
  1 ___ckd_mul_long_sloc1_1_0                                      0068 R
  1 ___ckd_mul_long_sloc2_1_0                                      006C R
  7 ___ckd_mul_schar                                               0000 GR
  2 ___ckd_mul_schar_PARM_2                                        0000 GR
  2 ___ckd_mul_schar_PARM_3                                        0008 GR
  2 ___ckd_mul_schar_r_65536_41                                    0010 R
  1 ___ckd_mul_schar_sloc0_1_0                                     0000 R
  1 ___ckd_mul_schar_sloc1_1_0                                     0008 R
  7 ___ckd_mul_short                                               01D1 GR
  2 ___ckd_mul_short_PARM_2                                        0024 GR
  2 ___ckd_mul_short_PARM_3                                        002C GR
  2 ___ckd_mul_short_r_65536_45                                    0034 R
  1 ___ckd_mul_short_sloc0_1_0                                     0020 R
  1 ___ckd_mul_short_sloc1_1_0                                     0028 R
  7 ___ckd_mul_uchar                                               00EC GR
  2 ___ckd_mul_uchar_PARM_2                                        0012 GR
  2 ___ckd_mul_uchar_PARM_3                                        001A GR
  2 ___ckd_mul_uchar_r_65536_43                                    0022 R
  1 ___ckd_mul_uchar_sloc0_1_0                                     0010 R
  1 ___ckd_mul_uchar_sloc1_1_0                                     0018 R
  7 ___ckd_mul_uint                                                04B2 GR
  2 ___ckd_mul_uint_PARM_2                                         005A GR
  2 ___ckd_mul_uint_PARM_3                                         0062 GR
  2 ___ckd_mul_uint_r_65536_51                                     006A R
  1 ___ckd_mul_uint_sloc0_1_0                                      0050 R
  1 ___ckd_mul_uint_sloc1_1_0                                      0058 R
  7 ___ckd_mul_ulong                                               06B0 GR
  2 ___ckd_mul_ulong_PARM_2                                        007E GR
  2 ___ckd_mul_ulong_PARM_3                                        0086 GR
  2 ___ckd_mul_ulong_r_65536_55                                    008E R
  1 ___ckd_mul_ulong_sloc0_1_0                                     0074 R
  1 ___ckd_mul_ulong_sloc1_1_0                                     007C R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Symbol Table

  1 ___ckd_mul_ulong_sloc2_1_0                                     0080 R
  7 ___ckd_mul_ushort                                              02C9 GR
  2 ___ckd_mul_ushort_PARM_2                                       0036 GR
  2 ___ckd_mul_ushort_PARM_3                                       003E GR
  2 ___ckd_mul_ushort_r_65536_47                                   0046 R
  1 ___ckd_mul_ushort_sloc0_1_0                                    0030 R
  1 ___ckd_mul_ushort_sloc1_1_0                                    0038 R
    __mullonglong                                                  **** GX
    __mullonglong_PARM_1                                           **** GX
    __mullonglong_PARM_2                                           **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 3
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size   88   flags   10
   2 BSS                                        size   90   flags    0
   3 DABS                                       size    0   flags    8
   4 DATA                                       size    0   flags    0
   5 GSINIT                                     size    0   flags    0
   6 GSFINAL                                    size    0   flags    0
   7 CODE                                       size  7B7   flags    0
   8 RODATA                                     size    0   flags    0
   9 XINIT                                      size    0   flags    0
   A CABS                                       size    0   flags    8

