ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __DPTR                                                         **** GX
    __TEMP                                                         **** GX
  8 ___ckd_sub_int                                                 02C2 GR
  3 ___ckd_sub_int_PARM_2                                          0048 GR
  3 ___ckd_sub_int_PARM_3                                          0050 GR
  3 ___ckd_sub_int_r_65536_33                                      0058 R
  2 ___ckd_sub_int_sloc0_1_0                                       0000 R
  2 ___ckd_sub_int_sloc1_1_0                                       0008 R
  8 ___ckd_sub_long                                                042F GR
  3 ___ckd_sub_long_PARM_2                                         006C GR
  3 ___ckd_sub_long_PARM_3                                         0074 GR
  3 ___ckd_sub_long_r_65536_37                                     007C R
  2 ___ckd_sub_long_sloc0_1_0                                      0000 R
  2 ___ckd_sub_long_sloc1_1_0                                      0008 R
  2 ___ckd_sub_long_sloc2_1_0                                      000C R
  8 ___ckd_sub_schar                                               0000 GR
  3 ___ckd_sub_schar_PARM_2                                        0000 GR
  3 ___ckd_sub_schar_PARM_3                                        0008 GR
  3 ___ckd_sub_schar_r_65536_25                                    0010 R
  2 ___ckd_sub_schar_sloc0_1_0                                     0000 R
  2 ___ckd_sub_schar_sloc1_1_0                                     0008 R
  8 ___ckd_sub_short                                               0155 GR
  3 ___ckd_sub_short_PARM_2                                        0024 GR
  3 ___ckd_sub_short_PARM_3                                        002C GR
  3 ___ckd_sub_short_r_65536_29                                    0034 R
  2 ___ckd_sub_short_sloc0_1_0                                     0000 R
  2 ___ckd_sub_short_sloc1_1_0                                     0008 R
  8 ___ckd_sub_uchar                                               00AE GR
  3 ___ckd_sub_uchar_PARM_2                                        0012 GR
  3 ___ckd_sub_uchar_PARM_3                                        001A GR
  3 ___ckd_sub_uchar_r_65536_27                                    0022 R
  2 ___ckd_sub_uchar_sloc0_1_0                                     0000 R
  2 ___ckd_sub_uchar_sloc1_1_0                                     0008 R
  8 ___ckd_sub_uint                                                037C GR
  3 ___ckd_sub_uint_PARM_2                                         005A GR
  3 ___ckd_sub_uint_PARM_3                                         0062 GR
  3 ___ckd_sub_uint_r_65536_35                                     006A R
  2 ___ckd_sub_uint_sloc0_1_0                                      0000 R
  2 ___ckd_sub_uint_sloc1_1_0                                      0008 R
  8 ___ckd_sub_ulong                                               04FE GR
  3 ___ckd_sub_ulong_PARM_2                                        007E GR
  3 ___ckd_sub_ulong_PARM_3                                        0086 GR
  3 ___ckd_sub_ulong_r_65536_39                                    008E R
  2 ___ckd_sub_ulong_sloc0_1_0                                     0000 R
  2 ___ckd_sub_ulong_sloc1_1_0                                     0008 R
  2 ___ckd_sub_ulong_sloc2_1_0                                     000C R
  8 ___ckd_sub_ushort                                              020F GR
  3 ___ckd_sub_ushort_PARM_2                                       0036 GR
  3 ___ckd_sub_ushort_PARM_3                                       003E GR
  3 ___ckd_sub_ushort_r_65536_31                                   0046 R
  2 ___ckd_sub_ushort_sloc0_1_0                                    0000 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Symbol Table

  2 ___ckd_sub_ushort_sloc1_1_0                                    0008 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 3
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    0   flags   10
   2 OSEG                                       size   14   flags   14
   3 BSS                                        size   90   flags    0
   4 DABS                                       size    0   flags    8
   5 DATA                                       size    0   flags    0
   6 GSINIT                                     size    0   flags    0
   7 GSFINAL                                    size    0   flags    0
   8 CODE                                       size  5C7   flags    0
   9 RODATA                                     size    0   flags    0
   A XINIT                                      size    0   flags    0
   B CABS                                       size    0   flags    8

