XL2
H B areas 2 global symbols
M isblank
O -mmos6502
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 12 flags 0 addr 0
S _isblank Def0000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 07 00
T 00 00 C9 20 F0 09 C9 09 F0 05 A9 00 4C 0F 00
R 00 00 07 00 00 0D 07 00
T 0D 00
R 00 00 07 00
T 0D 00 A9 01
R 00 00 07 00
T 0F 00
R 00 00 07 00
T 0F 00 A2 00 60
R 00 00 07 00
