XL2
H B areas 3 global symbols
M iscntrl
O -mmos6502
S .__.ABS. Def0000
S __TEMP Ref0000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 26 flags 0 addr 0
S _iscntrl Def0000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 07 00
T 00 00 85 00 00 38 E9 20 8A E9 00 08 A5 00 00 28
R 00 00 07 00 2B 03 01 00 2B 0D 01 00
T 0C 00 70 04 10 04 30 0F
R 00 00 07 00
T 12 00
R 00 00 07 00
T 12 00 10 0D
R 00 00 07 00
T 14 00
R 00 00 07 00
T 14 00 C9 7F D0 04 E0 00 F0 05
R 00 00 07 00
T 1C 00
R 00 00 07 00
T 1C 00 A9 00 4C 23 00
R 00 00 07 00 00 05 07 00
T 21 00
R 00 00 07 00
T 21 00 A9 01
R 00 00 07 00
T 23 00
R 00 00 07 00
T 23 00 A2 00 60
R 00 00 07 00
