XL2
H C areas 2 global symbols
M isupper
O -mmos6502
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A OSEG size 1 flags 14 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 14 flags 0 addr 0
S _isupper Def0000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 08 00
T 00 00 C9 41 90 06 C9 5A F0 07 90 05
R 00 00 08 00
T 0A 00
R 00 00 08 00
T 0A 00 A9 00 4C 11 00
R 00 00 08 00 00 05 08 00
T 0F 00
R 00 00 08 00
T 0F 00 A9 01
R 00 00 08 00
T 11 00
R 00 00 08 00
T 11 00 A2 00 60
R 00 00 08 00
