ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __DPTR                                                         **** GX
    __TEMP                                                         **** GX
  8 ___str_0                                                       0000 R
  7 _mbrtoc16                                                      0000 GR
  2 _mbrtoc16_PARM_2                                               0000 GR
  2 _mbrtoc16_PARM_3                                               0002 GR
  2 _mbrtoc16_PARM_4                                               0004 GR
  2 _mbrtoc16_codepoint_65536_16                                   0008 R
  2 _mbrtoc16_low_surrogate_65536_16                               0011 R
  2 _mbrtoc16_pc16_65536_15                                        0006 R
  2 _mbrtoc16_ret_65536_16                                         000C R
  1 _mbrtoc16_sloc0_1_0                                            0000 R
  1 _mbrtoc16_sloc1_1_0                                            0002 R
  2 _mbrtoc16_sps_65536_16                                         000E R
    _mbrtowc                                                       **** GX
    _mbrtowc_PARM_2                                                **** GX
    _mbrtowc_PARM_3                                                **** GX
    _mbrtowc_PARM_4                                                **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    6   flags   10
   2 BSS                                        size   13   flags    0
   3 DABS                                       size    0   flags    8
   4 DATA                                       size    0   flags    0
   5 GSINIT                                     size    0   flags    0
   6 GSFINAL                                    size    0   flags    0
   7 CODE                                       size  215   flags    0
   8 RODATA                                     size    1   flags    0
   9 XINIT                                      size    0   flags    0
   A CABS                                       size    0   flags    8

