ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __DPTR                                                         **** GX
    __TEMP                                                         **** GX
  7 ___mbstoc16s                                                   0000 GR
  2 ___mbstoc16s_PARM_2                                            0000 GR
  2 ___mbstoc16s_PARM_3                                            0002 GR
  2 ___mbstoc16s_c16s_65536_50                                     0004 R
  2 ___mbstoc16s_codepoint_196608_53                               000A R
  2 ___mbstoc16s_l_196608_53                                       0008 R
  2 ___mbstoc16s_m_65536_51                                        0006 R
  1 ___mbstoc16s_sloc0_1_0                                         0000 R
  1 ___mbstoc16s_sloc1_1_0                                         0002 R
    _mbtowc                                                        **** GX
    _mbtowc_PARM_2                                                 **** GX
    _mbtowc_PARM_3                                                 **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    6   flags   10
   2 BSS                                        size    E   flags    0
   3 DABS                                       size    0   flags    8
   4 DATA                                       size    0   flags    0
   5 GSINIT                                     size    0   flags    0
   6 GSFINAL                                    size    0   flags    0
   7 CODE                                       size  1A8   flags    0
   8 RODATA                                     size    0   flags    0
   9 XINIT                                      size    0   flags    0
   A CABS                                       size    0   flags    8

