ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __TEMP                                                         **** GX
  7 _mbstowcs                                                      0000 GR
  2 _mbstowcs_PARM_2                                               0000 GR
  2 _mbstowcs_PARM_3                                               0002 GR
  2 _mbstowcs_m_65536_37                                           0004 R
  1 _mbstowcs_sloc0_1_0                                            0000 R
  1 _mbstowcs_sloc1_1_0                                            0002 R
  1 _mbstowcs_sloc2_1_0                                            0004 R
    _mbtowc                                                        **** GX
    _mbtowc_PARM_2                                                 **** GX
    _mbtowc_PARM_3                                                 **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    6   flags   10
   2 BSS                                        size    6   flags    0
   3 DABS                                       size    0   flags    8
   4 DATA                                       size    0   flags    0
   5 GSINIT                                     size    0   flags    0
   6 GSFINAL                                    size    0   flags    0
   7 CODE                                       size   A1   flags    0
   8 RODATA                                     size    0   flags    0
   9 XINIT                                      size    0   flags    0
   A CABS                                       size    0   flags    8

