XL2
H C areas 3 global symbols
M memalignment
O -mmos6502
S .__.ABS. Def0000
S __TEMP Ref0000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A OSEG size 2 flags 14 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 1C flags 0 addr 0
S _memalignment Def0000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 08 00
T 00 00 48 49 FF 18 69 01 85 00 00 A9 00 86 00 00
R 00 00 08 00 29 09 02 00 2B 0E 01 00
T 0C 00 E5 00 00 85 01 00 68 25 00 00 85
R 00 00 08 00 2B 03 01 00 29 06 02 00 29 0A 02 00
T 14 00 00 00 8A 25 01 00 AA A5 00 00 60
R 00 00 08 00 2B 02 01 00 29 06 02 00 2B 0A 01 00
