ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    ___SDCC_m6502_ret2                                             **** GX
    ___SDCC_m6502_ret3                                             **** GX
    ___fs2slong                                                    **** GX
    ___fs2slong_PARM_1                                             **** GX
    ___fssub                                                       **** GX
    ___fssub_PARM_1                                                **** GX
    ___fssub_PARM_2                                                **** GX
    ___slong2fs                                                    **** GX
    ___slong2fs_PARM_1                                             **** GX
  7 _modff                                                         0000 GR
  2 _modff_PARM_1                                                  0000 GR
  2 _modff_PARM_2                                                  0004 GR
  1 _modff_sloc0_1_0                                               0000 R
  1 _modff_sloc1_1_0                                               0002 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    6   flags   10
   2 BSS                                        size    6   flags    0
   3 DABS                                       size    0   flags    8
   4 DATA                                       size    0   flags    0
   5 GSINIT                                     size    0   flags    0
   6 GSFINAL                                    size    0   flags    0
   7 CODE                                       size   9F   flags    0
   8 RODATA                                     size    0   flags    0
   9 XINIT                                      size    0   flags    0
   A CABS                                       size    0   flags    8

