ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __DPTR                                                         **** GX
    __TEMP                                                         **** GX
  9 ___str_0                                                       0000 R
    __mulint                                                       **** GX
    __mulint_PARM_2                                                **** GX
  8 __output_char                                                  0000 R
  8 __print_format                                                 00BB GR
  3 __print_format_PARM_2                                          000E GR
  3 __print_format_PARM_3                                          0010 GR
  3 __print_format_PARM_4                                          0012 GR
  3 __print_format_char_argument_65536_75                          0019 R
  3 __print_format_decimals_65536_75                               001E R
  3 __print_format_float_argument_65536_75                         001B R
  3 __print_format_left_justify_65536_75                           0014 R
  3 __print_format_length_65536_75                                 0020 R
  3 __print_format_long_argument_65536_75                          001A R
  3 __print_format_lsd_65536_75                                    001C R
  3 __print_format_prefix_sign_65536_75                            0016 R
  3 __print_format_prefix_space_65536_75                           0017 R
  3 __print_format_pstore_262144_94                                0028 R
  3 __print_format_radix_65536_75                                  001D R
  3 __print_format_signed_argument_65536_75                        0018 R
  1 __print_format_sloc0_1_0                                       0000 R
  1 __print_format_sloc1_1_0                                       0002 R
  1 __print_format_sloc2_1_0                                       0004 R
  1 __print_format_sloc3_1_0                                       0006 R
  1 __print_format_sloc4_1_0                                       000A R
  3 __print_format_store_262144_94                                 0022 R
  3 __print_format_zero_padding_65536_75                           0015 R
    __sdcc_indirect_jsr                                            **** GX
  8 _calculate_digit                                               004E R
  2 _calculate_digit_b4_65536_71                                   0004 R
  3 _calculate_digit_radix_65536_70                                000D R
  2 _calculate_digit_sloc0_1_0                                     0005 R
  2 _calculate_digit_ul_65536_71                                   0000 R
  3 _charsOutputted                                                000A R
  3 _lower_case                                                    0000 R
  8 _output_2digits                                                003C R
  3 _output_2digits_b_65536_68                                     000C R
  3 _output_char                                                   0001 R
  8 _output_digit                                                  0026 R
  3 _p                                                             0003 R
    _strlen                                                        **** GX
  3 _value                                                         0005 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    E   flags   10
   2 OSEG                                       size    9   flags   14
   3 BSS                                        size   2A   flags    0
   4 DABS                                       size    0   flags    8
   5 DATA                                       size    0   flags    0
   6 GSINIT                                     size    0   flags    0
   7 GSFINAL                                    size    0   flags    0
   8 CODE                                       size  919   flags    0
   9 RODATA                                     size    B   flags    0
   A XINIT                                      size    0   flags    0
   B CABS                                       size    0   flags    8

