XL2
H B areas 3 global symbols
M puts
O -mmos6502
S _putchar Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A ZP size 2 flags 10 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 28 flags 0 addr 0
S _puts Def0000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 07 00
T 00 00 85 00 00 86 01 00
R 00 00 07 00 29 03 01 00 29 06 01 00
T 04 00
R 00 00 07 00
T 04 00 A0 00 B1 00 00 F0 17 E6 00 00 D0 02 E6
R 00 00 07 00 29 05 01 00 29 0A 01 00
T 0F 00 01 00
R 00 00 07 00 29 02 01 00
T 10 00
R 00 00 07 00
T 10 00 A2 00 20 00 00 C9 FF D0 EB E0 FF D0 E7 A9
R 00 00 07 00 02 05 00 00
T 1E 00 FF AA 60
R 00 00 07 00
T 21 00
R 00 00 07 00
T 21 00 A2 00 A9 0A 4C 00 00
R 00 00 07 00 02 07 00 00
