ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __TEMP                                                         **** GX
    __mulint                                                       **** GX
    __mulint_PARM_2                                                **** GX
    __sdcc_indirect_jsr                                            **** GX
  8 _qsort                                                         004B GR
  3 _qsort_PARM_2                                                  0004 GR
  3 _qsort_PARM_3                                                  0006 GR
  3 _qsort_PARM_4                                                  0008 GR
  3 _qsort_b_65536_41                                              000A R
  3 _qsort_i_131072_42                                             000C R
  3 _qsort_j_262144_44                                             000E R
  1 _qsort_sloc0_1_0                                               0000 R
  1 _qsort_sloc1_1_0                                               0002 R
  1 _qsort_sloc2_1_0                                               0004 R
  1 _qsort_sloc3_1_0                                               0006 R
  8 _swap                                                          0000 R
  3 _swap_PARM_2                                                   0000 R
  3 _swap_PARM_3                                                   0002 R
  2 _swap_sloc0_1_0                                                0000 R
  2 _swap_sloc1_1_0                                                0002 R
  2 _swap_sloc2_1_0                                                0004 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    8   flags   10
   2 OSEG                                       size    6   flags   14
   3 BSS                                        size   10   flags    0
   4 DABS                                       size    0   flags    8
   5 DATA                                       size    0   flags    0
   6 GSINIT                                     size    0   flags    0
   7 GSFINAL                                    size    0   flags    0
   8 CODE                                       size  149   flags    0
   9 RODATA                                     size    0   flags    0
   A XINIT                                      size    0   flags    0
   B CABS                                       size    0   flags    8

