ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __DPTR                                                         **** GX
    __TEMP                                                         **** GX
    ___memcpy                                                      **** GX
    ___memcpy_PARM_2                                               **** GX
    ___memcpy_PARM_3                                               **** GX
    ___sdcc_heap_free                                              **** GX
    _free                                                          **** GX
    _malloc                                                        **** GX
    _memmove                                                       **** GX
    _memmove_PARM_2                                                **** GX
    _memmove_PARM_3                                                **** GX
  7 _realloc                                                       0000 GR
  2 _realloc_PARM_2                                                0000 GR
  2 _realloc_blocksize_65536_64                                    0010 R
  2 _realloc_f_65536_64                                            000C R
  2 _realloc_h_65536_64                                            0006 R
  2 _realloc_maxblocksize_65536_64                                 0014 R
  2 _realloc_newheader_196608_70                                   0016 R
  2 _realloc_next_free_65536_64                                    0008 R
  2 _realloc_oldblocksize_65536_64                                 0012 R
  2 _realloc_pf_65536_64                                           000E R
  2 _realloc_prev_free_65536_64                                    000A R
  2 _realloc_ptr_65536_63                                          0002 R
  2 _realloc_ret_65536_64                                          0004 R
  1 _realloc_sloc0_1_0                                             0000 R
  1 _realloc_sloc1_1_0                                             0002 R
  1 _realloc_sloc2_1_0                                             0004 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    5   flags   10
   2 BSS                                        size   18   flags    0
   3 DABS                                       size    0   flags    8
   4 DATA                                       size    0   flags    0
   5 GSINIT                                     size    0   flags    0
   6 GSFINAL                                    size    0   flags    0
   7 CODE                                       size  3F7   flags    0
   8 RODATA                                     size    0   flags    0
   9 XINIT                                      size    0   flags    0
   A CABS                                       size    0   flags    8

