ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __TEMP                                                         **** GX
    ___SDCC_m6502_ret2                                             **** GX
    ___SDCC_m6502_ret3                                             **** GX
    ___fs2sint                                                     **** GX
    ___fs2sint_PARM_1                                              **** GX
    ___fsadd                                                       **** GX
    ___fsadd_PARM_1                                                **** GX
    ___fsadd_PARM_2                                                **** GX
    ___fslt                                                        **** GX
    ___fslt_PARM_1                                                 **** GX
    ___fslt_PARM_2                                                 **** GX
    ___fsmul                                                       **** GX
    ___fsmul_PARM_1                                                **** GX
    ___fsmul_PARM_2                                                **** GX
    ___fssub                                                       **** GX
    ___fssub_PARM_1                                                **** GX
    ___fssub_PARM_2                                                **** GX
    ___sint2fs                                                     **** GX
    _errno                                                         **** GX
    _fabsf                                                         **** GX
  7 _sincosf                                                       0000 GR
  2 _sincosf_PARM_1                                                0000 GR
  2 _sincosf_PARM_2                                                0004 GR
  2 _sincosf_XN_65536_26                                           000D R
  2 _sincosf_f_65536_26                                            0009 R
  2 _sincosf_sign_65536_26                                         0011 R
  1 _sincosf_sloc0_1_0                                             0000 R
  1 _sincosf_sloc1_1_0                                             0004 R
  2 _sincosf_y_65536_26                                            0005 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    8   flags   10
   2 BSS                                        size   12   flags    0
   3 DABS                                       size    0   flags    8
   4 DATA                                       size    0   flags    0
   5 GSINIT                                     size    0   flags    0
   6 GSFINAL                                    size    0   flags    0
   7 CODE                                       size  581   flags    0
   8 RODATA                                     size    0   flags    0
   9 XINIT                                      size    0   flags    0
   A CABS                                       size    0   flags    8

