ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __DPTR                                                         **** GX
    ___SDCC_m6502_ret2                                             **** GX
    ___SDCC_m6502_ret3                                             **** GX
    _errno                                                         **** GX
  7 _strtol                                                        0000 GR
  2 _strtol_PARM_2                                                 0000 GR
  2 _strtol_PARM_3                                                 0002 GR
  2 _strtol_neg_65536_57                                           000A R
  2 _strtol_nptr_65536_56                                          0004 R
  2 _strtol_ptr_65536_57                                           0006 R
  2 _strtol_rptr_65536_57                                          0008 R
  1 _strtol_sloc0_1_0                                              0000 R
  1 _strtol_sloc1_1_0                                              0002 R
  1 _strtol_sloc2_1_0                                              0006 R
    _strtoul                                                       **** GX
    _strtoul_PARM_2                                                **** GX
    _strtoul_PARM_3                                                **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    A   flags   10
   2 BSS                                        size    B   flags    0
   3 DABS                                       size    0   flags    8
   4 DATA                                       size    0   flags    0
   5 GSINIT                                     size    0   flags    0
   6 GSFINAL                                    size    0   flags    0
   7 CODE                                       size  1AE   flags    0
   8 RODATA                                     size    0   flags    0
   9 XINIT                                      size    0   flags    0
   A CABS                                       size    0   flags    8

