ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  8 _CheckTime                                                     0075 R
  2 _CheckTime_sloc0_1_0                                           0000 R
  3 _CheckTime_timeptr_65536_23                                    0032 R
  8 _RtcRead                                                       0000 GR
    __DPTR                                                         **** GX
    __TEMP                                                         **** GX
    ___SDCC_m6502_ret2                                             **** GX
    ___SDCC_m6502_ret3                                             **** GX
  9 ___day                                                         0024 GR
  9 ___month                                                       000C GR
  9 ___str_0                                                       0032 R
    __divulong                                                     **** GX
    __divulong_PARM_1                                              **** GX
    __divulong_PARM_2                                              **** GX
    __modsint                                                      **** GX
    __modsint_PARM_2                                               **** GX
    __modulong                                                     **** GX
    __modulong_PARM_1                                              **** GX
    __modulong_PARM_2                                              **** GX
    __mulint                                                       **** GX
    __mulint_PARM_2                                                **** GX
    __mullong                                                      **** GX
    __mullong_PARM_1                                               **** GX
    __mullong_PARM_2                                               **** GX
  9 __str_1                                                        0051 R
  9 __str_10                                                       0075 R
  9 __str_11                                                       0079 R
  9 __str_12                                                       007D R
  9 __str_13                                                       0081 R
  9 __str_14                                                       0085 R
  9 __str_15                                                       0089 R
  9 __str_16                                                       008D R
  9 __str_17                                                       0091 R
  9 __str_18                                                       0095 R
  9 __str_19                                                       0099 R
  9 __str_2                                                        0055 R
  9 __str_3                                                        0059 R
  9 __str_4                                                        005D R
  9 __str_5                                                        0061 R
  9 __str_6                                                        0065 R
  9 __str_7                                                        0069 R
  9 __str_8                                                        006D R
  9 __str_9                                                        0071 R
  3 _ascTimeBuffer                                                 0012 R
  8 _asctime                                                       0143 GR
  1 _asctime_sloc0_1_0                                             0000 R
  1 _asctime_sloc1_1_0                                             0002 R
  1 _asctime_sloc2_1_0                                             0004 R
  1 _asctime_sloc3_1_0                                             0006 R
  1 _asctime_sloc4_1_0                                             0008 R
  1 _asctime_sloc5_1_0                                             000A R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Symbol Table

  1 _asctime_sloc6_1_0                                             000C R
  3 _asctime_timeptr_65536_25                                      0034 R
  8 _ctime                                                         0256 GR
  8 _gmtime                                                        025F GR
  3 _gmtime_days_65536_32                                          0046 R
  3 _gmtime_epoch_65536_32                                         0042 R
  1 _gmtime_sloc0_1_0                                              000E R
  1 _gmtime_sloc1_1_0                                              0012 R
  1 _gmtime_sloc2_1_0                                              0016 R
  1 _gmtime_sloc3_1_0                                              0018 R
  3 _lastTime                                                      0036 R
  8 _localtime                                                     025C GR
  8 _mktime                                                        05A0 GR
  3 _mktime_month_65536_43                                         004E R
  3 _mktime_seconds_65536_43                                       0050 R
  1 _mktime_sloc0_1_0                                              001C R
  1 _mktime_sloc1_1_0                                              0020 R
  1 _mktime_sloc2_1_0                                              0022 R
  3 _mktime_timeptr_65536_42                                       004A R
  3 _mktime_year_65536_43                                          004C R
  9 _monthDays                                                     0000 R
    _sprintf                                                       **** GX
  8 _time                                                          0003 GR
  3 _time_now_65536_20                                             0002 R
  3 _time_t_65536_20                                               000E R
  3 _time_timeptr_65536_19                                         0000 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 3
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size   26   flags   10
   2 OSEG                                       size    2   flags   14
   3 BSS                                        size   54   flags    0
   4 DABS                                       size    0   flags    8
   5 DATA                                       size    0   flags    0
   6 GSINIT                                     size    0   flags    0
   7 GSFINAL                                    size    0   flags    0
   8 CODE                                       size  8C0   flags    0
   9 RODATA                                     size   9D   flags    0
   A XINIT                                      size    0   flags    0
   B CABS                                       size    0   flags    8

