XL2
H C areas 2 global symbols
M toupper
O -mmos6502
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A OSEG size 1 flags 14 addr 0
A BSS size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 16 flags 0 addr 0
S _toupper Def0000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 08 00
T 00 00 A8 C0 61 90 10 C0 7A F0 03 90 01 60
R 00 00 08 00
T 0C 00
R 00 00 08 00
T 0C 00 18 69 E0 48 8A 69 FF AA 68
R 00 00 08 00
T 15 00
R 00 00 08 00
T 15 00 60
R 00 00 08 00
