XL2
H B areas 7 global symbols
M wcrtomb
O -mmos6502
S _errno Ref0000
S _wctomb_PARM_2 Ref0000
S .__.ABS. Def0000
S _wctomb Ref0000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A BSS size 6 flags 0 addr 0
S _wcrtomb_PARM_2 Def0000
S _wcrtomb_PARM_3 Def0004
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 2F flags 0 addr 0
S _wcrtomb Def0000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 00 00
R 00 00 07 00
T 00 00 AC 00 00 8C 00 00 AC 01 00 8C
R 00 00 07 00 00 03 02 00 02 06 01 00 00 09 02 00
T 0A 00 01 00 AC 02 00 8C 02 00 AC
R 00 00 07 00 02 02 01 00 00 05 02 00 02 08 01 00
T 13 00 03 00 8C 03 00 20 00 00 C9 FF D0 0F E0 FF
R 00 00 07 00 00 02 02 00 02 05 01 00 02 08 03 00
T 21 00 F0 01 60
R 00 00 07 00
T 24 00
R 00 00 07 00
T 24 00 A0 54 8C 00 00 A0 00 8C 01 00
R 00 00 07 00 02 05 00 00 02 0A 00 00
T 2E 00
R 00 00 07 00
T 2E 00 60
R 00 00 07 00
