ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __DPTR                                                         **** GX
    __TEMP                                                         **** GX
  7 _wcstombs                                                      0000 GR
  2 _wcstombs_PARM_2                                               0000 GR
  2 _wcstombs_PARM_3                                               0002 GR
  2 _wcstombs_b_131072_38                                          000C R
  2 _wcstombs_buffer_65536_37                                      0008 R
  2 _wcstombs_m_65536_37                                           0006 R
  2 _wcstombs_s_65536_36                                           0004 R
  1 _wcstombs_sloc0_1_0                                            0000 R
    _wctomb                                                        **** GX
    _wctomb_PARM_2                                                 **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    2   flags   10
   2 BSS                                        size    E   flags    0
   3 DABS                                       size    0   flags    8
   4 DATA                                       size    0   flags    0
   5 GSINIT                                     size    0   flags    0
   6 GSFINAL                                    size    0   flags    0
   7 CODE                                       size  102   flags    0
   8 RODATA                                     size    0   flags    0
   9 XINIT                                      size    0   flags    0
   A CABS                                       size    0   flags    8

