XL2
H B areas 3 global symbols
M wctob
O -mmos6502
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A ZP size 0 flags 10 addr 0
A BSS size 4 flags 0 addr 0
S _wctob_PARM_1 Def0000
A DABS size 0 flags 8 addr 0
A DATA size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 21 flags 0 addr 0
S _wctob Def0000
A RODATA size 0 flags 0 addr 0
A XINIT size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 07 00
T 00 00 A9 80 2D 00 00 D0 0D AD 01 00 D0 08 AD
R 00 00 07 00 00 05 02 00 00 0A 02 00
T 0D 00 02 00 D0 03 AD 03 00
R 00 00 07 00 00 02 02 00 00 07 02 00
T 14 00
R 00 00 07 00
T 14 00 F0 04 A9 FF AA 60
R 00 00 07 00
T 1A 00
R 00 00 07 00
T 1A 00 AD 00 00 AE 01 00 60
R 00 00 07 00 00 03 02 00 00 06 02 00
