XH3
H 1B areas 3 global symbols
M _rlslonglong
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 9 flags 4 addr 0
S __rlslonglong_PARM_2 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 52 flags 20 addr 0
S __rlslonglong Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 00
R 00 00 00 17
T 00 00 00 A8 82 A9 83 AA F0 FB 88 00 00 01 89
R 00 00 00 17 F1 21 0B 00 06
T 00 00 0A 00 00 02 8A 00 00 03 8B
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 0E 00 00 04 8C 00 00 05 8D
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 12 00 00 06 8E 00 00 07 8F
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 16 00 00 08 AF 00 00 00 8F F0 05 F0 A8
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 1E 00 00 01 A9 00 00 02 AA
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 22 00 00 03 AB 00 00 04 AC
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 26 00 00 05 AD 00 00 06 AE
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 2A 00 00 07 AF 00 00 08 80 18
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 2F
R 00 00 00 17
T 00 00 2F E8 28 F8 E9 33 F9 EA 33 FA EB 33 FB EC
R 00 00 00 17
T 00 00 3C 33 FC ED 33 FD EE 33 FE EF 33 FF
R 00 00 00 17
T 00 00 47
R 00 00 00 17
T 00 00 47 D5 F0 E5 88 82 89 83 8A F0 EB 22
R 00 00 00 17
