XH3
H 1A areas 9 global symbols
M calloc
O -mmcs51 --model-small
S _memset_PARM_2 Ref000000
S _memset_PARM_3 Ref000000
S _malloc Ref000000
S __mullong_PARM_2 Ref000000
S .__.ABS. Def000000
S _memset Ref000000
S __mullong Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
S _calloc_PARM_2 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 71 flags 20 addr 0
S _calloc Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 16
T 00 00 00 AE 82 AF 83 7D 00 7C 00 85 00 00 00
R 00 00 00 16 F1 21 0C 00 05
T 00 00 0A 00 00 00 85 00 00 01
R 00 00 00 16 F1 23 03 00 03 F1 21 07 00 05
T 00 00 0D 00 00 01 8D 00 00 02 8D
R 00 00 00 16 F1 23 03 00 03 F1 23 07 00 03
T 00 00 11 00 00 03 8E 82 8F 83 8D F0 EC 12 00 00
R 00 00 00 16 F1 23 03 00 03 02 0E 00 06
T 00 00 1C AC 82 AD 83 AE F0 FF C3 74 FF 9C 74 FF
R 00 00 00 16
T 00 00 29 9D E4 9E E4 9F 50 04 90 00 00 22
R 00 00 00 16
T 00 00 34
R 00 00 00 16
T 00 00 34 8C 82 8D 83 C0 05 C0 04 12 00 00 AE 82
R 00 00 00 16 02 0C 00 02
T 00 00 41 AF 83 D0 04 D0 05 8E 02 8F 03 EE 4F 60
R 00 00 00 16
T 00 00 4E 1D 8A 01 8B 06 7F 00 8F 00 00 00 8C
R 00 00 00 16 F1 23 0B 00 00
T 00 00 58 00 00 00 8D 00 00 01 89 82 8E 83 8F F0
R 00 00 00 16 F1 23 03 00 01 F1 23 07 00 01
T 00 00 61 C0 03 C0 02 12 00 00 D0 02 D0 03
R 00 00 00 16 02 08 00 05
T 00 00 6C
R 00 00 00 16
T 00 00 6C 8A 82 8B 83 22
R 00 00 00 16
