XH3
H 1A areas 3 global symbols
M isalnum
O -mmcs51 --model-small
S _isalpha Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 38 flags 20 addr 0
S _isalnum Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 16
T 00 00 00 AE 82 AF 83 C0 07 C0 06 12 00 00 E5 82
R 00 00 00 16 02 0C 00 00
T 00 00 0D 85 83 F0 D0 06 D0 07 45 F0 70 12 BE 30
R 00 00 00 16
T 00 00 1A 00
R 00 00 00 16
T 00 00 1B
R 00 00 00 16
T 00 00 1B 92 00 00 00 40 07 EE 24 C6 92 00 00 00
R 00 00 00 16 F1 21 04 00 08 F1 21 0D 00 08
T 00 00 24 50 04
R 00 00 00 16
T 00 00 26
R 00 00 00 16
T 00 00 26 C2 00 00 00 80 02
R 00 00 00 16 F1 21 04 00 08
T 00 00 2A
R 00 00 00 16
T 00 00 2A D2 00 00 00
R 00 00 00 16 F1 21 04 00 08
T 00 00 2C
R 00 00 00 16
T 00 00 2C A2 00 00 00 E4 33 FE 7F 00 8E 82 8F 83
R 00 00 00 16 F1 21 04 00 08
T 00 00 37 22
R 00 00 00 16
