XH3
H 1B areas 2 global symbols
M isinf
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 4 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 41 flags 20 addr 0
S _isinf Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 17
T 00 00 00 85 82 00 00 00 85 83 00 00 01 85 F0
R 00 00 00 17 F1 21 05 00 06 F1 21 0A 00 06
T 00 00 08 00 00 02 F5 00 00 03 AC
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 0C 00 00 00 AD 00 00 01 AE
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 10 00 00 02 AF 00 00 03 BC 00 0B BD 00 08
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 19 BE 80 05 BF 7F 02 80 12
R 00 00 00 17
T 00 00 21
R 00 00 00 17
T 00 00 21 BC 00 0B BD 00 08 BE 80 05 BF FF 02 80
R 00 00 00 17
T 00 00 2E 04
R 00 00 00 17
T 00 00 2F
R 00 00 00 17
T 00 00 2F C2 00 00 00 80 02
R 00 00 00 17 F1 21 04 00 09
T 00 00 33
R 00 00 00 17
T 00 00 33 D2 00 00 00
R 00 00 00 17 F1 21 04 00 09
T 00 00 35
R 00 00 00 17
T 00 00 35 A2 00 00 00 E4 33 FE 7F 00 8E 82 8F 83
R 00 00 00 17 F1 21 04 00 09
T 00 00 40 22
R 00 00 00 17
