XH3
H 1B areas 2 global symbols
M isnan
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 4 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2B flags 20 addr 0
S _isnan Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 17
T 00 00 00 85 82 00 00 00 85 83 00 00 01 85 F0
R 00 00 00 17 F1 21 05 00 06 F1 21 0A 00 06
T 00 00 08 00 00 02 F5 00 00 03 AC
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 0C 00 00 00 AD 00 00 01 AE
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 10 00 00 02 AF 00 00 03 53 07 7F C3 E4 9C
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 19 E4 9D 74 80 9E 74 7F 9F E4 33 FC 7F 00
R 00 00 00 17
T 00 00 26 8C 82 8F 83 22
R 00 00 00 17
