XH3
H 1B areas 2 global symbols
M isspace
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 46 flags 20 addr 0
S _isspace Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 17
T 00 00 00 AE 82 AF 83 BE 20 05 BF 00 02 80 2C
R 00 00 00 17
T 00 00 0C
R 00 00 00 17
T 00 00 0C BE 09 05 BF 00 02 80 24
R 00 00 00 17
T 00 00 14
R 00 00 00 17
T 00 00 14 BE 0A 05 BF 00 02 80 1C
R 00 00 00 17
T 00 00 1C
R 00 00 00 17
T 00 00 1C BE 0B 05 BF 00 02 80 14
R 00 00 00 17
T 00 00 24
R 00 00 00 17
T 00 00 24 BE 0C 05 BF 00 02 80 0C
R 00 00 00 17
T 00 00 2C
R 00 00 00 17
T 00 00 2C BE 0D 05 BF 00 02 80 04
R 00 00 00 17
T 00 00 34
R 00 00 00 17
T 00 00 34 C2 00 00 00 80 02
R 00 00 00 17 F1 21 04 00 09
T 00 00 38
R 00 00 00 17
T 00 00 38 D2 00 00 00
R 00 00 00 17 F1 21 04 00 09
T 00 00 3A
R 00 00 00 17
T 00 00 3A A2 00 00 00 E4 33 FE 7F 00 8E 82 8F 83
R 00 00 00 17 F1 21 04 00 09
T 00 00 45 22
R 00 00 00 17
