XH3
H 1A areas 4 global symbols
M puts
O -mmcs51 --model-small
S _putchar Ref000000
S .__.ABS. Def000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 40 flags 20 addr 0
S _puts Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 AD 82 AE 83 AF F0
R 00 00 00 16
T 00 00 06
R 00 00 00 16
T 00 00 06 8D 82 8E 83 8F F0 12 00 00 FC 60 28 0D
R 00 00 00 16 02 0A 00 02
T 00 00 13 BD 00 01 0E
R 00 00 00 16
T 00 00 17
R 00 00 00 16
T 00 00 17 7B 00 8C 82 8B 83 C0 07 C0 06 C0 05 12
R 00 00 00 16
T 00 00 24 00 00 AB 82 AC 83 D0 05 D0 06 D0 07 BB
R 00 00 00 16 02 03 00 00
T 00 00 31 FF D3 BC FF D0 90 FF FF 22
R 00 00 00 16
T 00 00 3A
R 00 00 00 16
T 00 00 3A 90 00 0A 02 00 00
R 00 00 00 16 02 07 00 00
