XH3
H 1B areas 3 global symbols
M wcslen
O -mmcs51 --model-small
S .__.ABS. Def000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 2 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 42 flags 20 addr 0
S _wcslen Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 17
T 00 00 00 AD 82 AE 83 AF F0 E4 F5 00 00 00 F5
R 00 00 00 17 F1 21 0B 00 06
T 00 00 0A 00 00 01
R 00 00 00 17 F1 21 03 00 06
T 00 00 0B
R 00 00 00 17
T 00 00 0B 8D 82 8E 83 8F F0 12 00 00 F8 A3 12
R 00 00 00 17 02 0A 00 01
T 00 00 17 00 00 F9 A3 12 00 00 FA A3 12
R 00 00 00 17 02 03 00 01 02 08 00 01
T 00 00 21 00 00 FC E8 49 4A 4C 60 11 05 00 00 00
R 00 00 00 17 02 03 00 01 F1 21 0D 00 06
T 00 00 2C E4 B5 00 00 00 02 05 00 00 01
R 00 00 00 17 F1 21 05 00 06 F1 21 0A 00 06
T 00 00 32
R 00 00 00 17
T 00 00 32 74 04 2D FD E4 3E FE 80 D0
R 00 00 00 17
T 00 00 3B
R 00 00 00 17
T 00 00 3B 85 00 00 00 82 85 00 00 01 83 22
R 00 00 00 17 F1 21 04 00 06 F1 21 09 00 06
