XH3
H 1B areas 5 global symbols
M _memset
O -mmcs51 --model-medium
S __gptrput Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 2 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 6 flags 50 addr 0
S _memset_PARM_2 Def000000
S _memset_PARM_3 Def000001
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 5B flags 20 addr 0
S _memset Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 00
R 00 00 00 17
T 00 00 00 AF F0 AE 83 E5 82 78 00 00 03 F2 EE 08
R 00 00 00 17 F1 01 0A 00 0A
T 00 00 0B F2 EF 08 F2 78 00 00 01 E2 F5 00 00 00
R 00 00 00 17 F1 01 08 00 0A F1 21 0D 00 06
T 00 00 14 08 E2 F5 00 00 01 78 00 00 01 E2 F5 F0
R 00 00 00 17 F1 21 06 00 06 F1 01 0A 00 0A
T 00 00 1D 08 E2 45 F0 60 2A 78 00 00 03 E2 FA 08
R 00 00 00 17 F1 01 0A 00 0A
T 00 00 28 E2 FB 08 E2 FC 78 00 00 00 E2 FF AD
R 00 00 00 17 F1 01 09 00 0A
T 00 00 32 00 00 00 AE 00 00 01
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 35
R 00 00 00 17
T 00 00 35 8A 82 8B 83 8C F0 EF 12 00 00 A3 AA 82
R 00 00 00 17 02 0B 00 00
T 00 00 42 AB 83 1D BD FF 01 1E
R 00 00 00 17
T 00 00 49
R 00 00 00 17
T 00 00 49 ED 4E 70 E8
R 00 00 00 17
T 00 00 4D
R 00 00 00 17
T 00 00 4D 78 00 00 03 E2 F5 82 08 E2 F5 83 08 E2
R 00 00 00 17 F1 01 04 00 0A
T 00 00 58 F5 F0 22
R 00 00 00 17
