XH3
H 1A areas 6 global symbols
M call_once
O -mmcs51 --model-medium
S __gptrput Ref000000
S .__.ABS. Def000000
S __sdcc_call_dptr Ref000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 2 flags 50 addr 0
S _call_once_PARM_2 Def000000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2F flags 20 addr 0
S _call_once Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 16
T 00 00 00 AD 82 AE 83 AF F0 12 00 00 70 23 C0 07
R 00 00 00 16 02 0A 00 03
T 00 00 0D C0 06 C0 05 78 00 00 00 E2 F5 82 08 E2
R 00 00 00 16 F1 01 08 00 09
T 00 00 18 F5 83 12 00 00 D0 05 D0 06 D0 07 8D 82
R 00 00 00 16 02 06 00 02
T 00 00 25 8E 83 8F F0 74 01 02 00 00
R 00 00 00 16 02 0A 00 00
T 00 00 2E
R 00 00 00 16
T 00 00 2E 22
R 00 00 00 16
