XH3
H 1A areas 9 global symbols
M div
O -mmcs51 --model-medium
S __gptrput Ref000000
S __modsint_PARM_2 Ref000000
S .__.ABS. Def000000
S __divsint_PARM_2 Ref000000
S __modsint Ref000000
S __divsint Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 8 flags 50 addr 0
S _div_PARM_1 Def000000
S _div_PARM_2 Def000002
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 67 flags 20 addr 0
S _div Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 02
R 00 00 00 09
T 00 00 02
R 00 00 00 09
T 00 00 04
R 00 00 00 09
T 00 00 04
R 00 00 00 09
T 00 00 00
R 00 00 00 16
T 00 00 00 78 00 00 02 79 00 00 00 E2 F3 08 E2 09
R 00 00 00 16 F1 01 04 00 09 F1 03 08 00 03
T 00 00 09 F3 78 00 00 00 E2 F5 82 08 E2 F5 83 12
R 00 00 00 16 F1 01 05 00 09
T 00 00 14 00 00 AE 82 AF 83 78 00 00 04 EE F2 08
R 00 00 00 16 02 03 00 05 F1 01 0A 00 09
T 00 00 1F EF F2 78 00 00 02 79 00 00 00 E2 F3 08
R 00 00 00 16 F1 01 06 00 09 F1 03 0A 00 01
T 00 00 28 E2 09 F3 78 00 00 00 E2 F5 82 08 E2 F5
R 00 00 00 16 F1 01 07 00 09
T 00 00 33 83 12 00 00 AE 82 AF 83 78 00 00 06 EE
R 00 00 00 16 02 05 00 04 F1 01 0C 00 09
T 00 00 3E F2 08 EF F2 78 00 00 04 E5 81 24 FC F9
R 00 00 00 16 F1 01 08 00 09
T 00 00 49 87 82 09 87 83 09 87 F0 E2 12 00 00 A3
R 00 00 00 16 02 0D 00 00
T 00 00 56 08 E2 12 00 00 A3 08 E2 12 00 00 A3 08
R 00 00 00 16 02 06 00 00 02 0C 00 00
T 00 00 63 E2 02 00 00
R 00 00 00 16 02 05 00 00
