XH3
H 1A areas 2 global symbols
M isnan
O -mmcs51 --model-medium
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 4 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 39 flags 20 addr 0
S _isnan Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 82 AE 83 AD F0 FC 78 00 00 00 EF F2
R 00 00 00 16 F1 01 0B 00 09
T 00 00 0B EE 08 F2 ED 08 F2 EC 08 F2 78 00 00 00
R 00 00 00 16 F1 01 0D 00 09
T 00 00 16 E2 FC 08 E2 FD 08 E2 FE 08 E2 FF 53 07
R 00 00 00 16
T 00 00 23 7F C3 E4 9C E4 9D 74 80 9E 74 7F 9F E4
R 00 00 00 16
T 00 00 30 33 FC 7F 00 8C 82 8F 83 22
R 00 00 00 16
