XH3
H 1A areas 8 global symbols
M mbrlen
O -mmcs51 --model-medium
S _mbrtowc Ref000000
S .__.ABS. Def000000
S _mbrtowc_PARM_2 Ref000000
S _mbrtowc_PARM_3 Ref000000
S _mbrtowc_PARM_4 Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 8 flags 50 addr 0
S _mbrlen_PARM_3 Def000002
S _mbrlen_PARM_2 Def000000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4A flags 20 addr 0
S _mbrlen Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 02
R 00 00 00 09
T 00 00 02
R 00 00 00 09
T 00 00 05
R 00 00 00 09
T 00 00 05
R 00 00 00 09
T 00 00 00
R 00 00 00 16
T 00 00 00 AD 82 AE 83 AF F0 78 00 00 02 E2 F5 F0
R 00 00 00 16 F1 01 0A 00 09
T 00 00 0B 08 E2 45 F0 60 0C 78 00 00 02 E2 FA 08
R 00 00 00 16 F1 01 0A 00 09
T 00 00 16 E2 FB 08 E2 FC 80 06
R 00 00 00 16
T 00 00 1D
R 00 00 00 16
T 00 00 1D 7A 00 00 05 7B 00 7C 60
R 00 00 00 16 F1 01 04 00 09
T 00 00 23
R 00 00 00 16
T 00 00 23 78 00 00 00 ED F2 EE 08 F2 EF 08 F2 78
R 00 00 00 16 F1 03 04 00 02
T 00 00 2E 00 00 00 79 00 00 00 E2 F3 08 E2 09 F3
R 00 00 00 16 F1 01 03 00 09 F1 03 07 00 03
T 00 00 37 78 00 00 00 EA F2 EB 08 F2 EC 08 F2 90
R 00 00 00 16 F1 03 04 00 04
T 00 00 42 00 00 75 F0 00 02 00 00
R 00 00 00 16 02 09 00 00
