XH3
H 1A areas A global symbols
M vprintf
O -mmcs51 --model-medium
S __print_format Ref000000
S _putchar Ref000000
S .__.ABS. Def000000
S _bp Ref000000
S __print_format_PARM_2 Ref000000
S __print_format_PARM_3 Ref000000
S __print_format_PARM_4 Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 1 flags 50 addr 0
S _vprintf_PARM_2 Def000000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 60 flags 20 addr 0
S _vprintf Def00000F
S _printf Def000033
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 16
T 00 00 00 C0 00 00 00 85 81 00 00 00 7E 00 8E 83
R 00 00 00 16 F1 23 04 00 03 F1 23 09 00 03
T 00 00 09 12 00 00 D0 00 00 00 22
R 00 00 00 16 02 04 00 01 F1 23 07 00 03
T 00 00 0F
R 00 00 00 16
T 00 00 0F AD 82 AE 83 AF F0 78 00 00 00 E4 F2 08
R 00 00 00 16 F1 03 0A 00 04
T 00 00 1A F2 08 F2 78 00 00 00 ED F2 EE 08 F2 EF
R 00 00 00 16 F1 03 07 00 05
T 00 00 25 08 F2 78 00 00 00 79 00 00 00 E2 F3 90
R 00 00 00 16 F1 01 06 00 09 F1 03 0A 00 06
T 00 00 2E 00 00 02 00 00
R 00 00 00 16 00 03 00 16 02 06 00 00
T 00 00 33
R 00 00 00 16
T 00 00 33 C0 00 00 00 E5 81 F5 00 00 00 24 FB 78
R 00 00 00 16 F1 23 04 00 03 F1 23 0A 00 03
T 00 00 3C 00 00 00 F2 78 00 00 00 E4 F2 08 F2 08
R 00 00 00 16 F1 03 03 00 06 F1 03 08 00 04
T 00 00 45 F2 E5 00 00 00 24 FB F8 79 00 00 00 E6
R 00 00 00 16 F1 23 05 00 03 F1 03 0C 00 05
T 00 00 4E F3 08 E6 09 F3 08 E6 09 F3 90 00 00 12
R 00 00 00 16 00 0D 00 16
T 00 00 5B 00 00 D0 00 00 00 22
R 00 00 00 16 02 03 00 00 F1 23 06 00 03
