XH3
H 1A areas 7 global symbols
M wcrtomb
O -mmcs51 --model-medium
S _errno Ref000000
S _wctomb_PARM_2 Ref000000
S .__.ABS. Def000000
S _wctomb Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 7 flags 50 addr 0
S _wcrtomb_PARM_2 Def000000
S _wcrtomb_PARM_3 Def000004
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 38 flags 20 addr 0
S _wcrtomb Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 04
R 00 00 00 09
T 00 00 04
R 00 00 00 09
T 00 00 00
R 00 00 00 16
T 00 00 00 AD 82 AE 83 AF F0 78 00 00 00 79
R 00 00 00 16 F1 01 0A 00 09
T 00 00 09 00 00 00 E2 F3 08 E2 09 F3 08 E2 09 F3
R 00 00 00 16 F1 03 03 00 01
T 00 00 14 08 E2 09 F3 8D 82 8E 83 8F F0 12 00 00
R 00 00 00 16 02 0E 00 03
T 00 00 21 AE 82 AF 83 BE FF 0B BF FF 08 78
R 00 00 00 16
T 00 00 2C 00 00 00 74 54 F2 E4 08 F2
R 00 00 00 16 F1 03 03 00 00
T 00 00 33
R 00 00 00 16
T 00 00 33 8E 82 8F 83 22
R 00 00 00 16
