SDCCbtree.o: SDCCbtree.cc common.h SDCCglobl.h SDCCset.h ../sdccconf.h \
 SDCCerr.h SDCCmem.h ../support/util/dbuf.h SDCCast.h SDCCsymt.h \
 SDCChasht.h SDCCattr.h SDCCval.h SDCCy.h SDCCbitv.h SDCCicode.h \
 SDCClabel.h SDCCBBlock.h SDCCloop.h SDCCcse.h SDCCcflow.h SDCCdflow.h \
 SDCClrange.h SDCCptropt.h SDCCopt.h SDCCglue.h SDCCpeeph.h SDCCgen.h \
 SDCCicode.h SDCCbitv.h SDCCset.h SDCCdebug.h SDCCutil.h SDCCasm.h \
 SDCCsystem.h port.h SDCCargs.h ../support/util/newalloc.h SDCCbtree.h
SDCClospre.o: SDCClospre.cc SDCClospre.hpp SDCCsymt.h SDCChasht.h \
 SDCCglobl.h SDCCset.h ../sdccconf.h SDCCerr.h SDCCattr.h \
 ../support/util/dbuf.h SDCCval.h SDCCicode.h SDCCbitv.h SDCCgen.h \
 SDCCicode.h SDCCbitv.h SDCCset.h SDCCBBlock.h SDCCopt.h SDCCy.h \
 SDCCasm.h port.h SDCCargs.h SDCCpeeph.h SDCCtree_dec.hpp
SDCCnaddr.o: SDCCnaddr.cc SDCCnaddr.hpp SDCCsymt.h SDCChasht.h \
 SDCCglobl.h SDCCset.h ../sdccconf.h SDCCerr.h SDCCattr.h \
 ../support/util/dbuf.h SDCCval.h SDCCicode.h SDCCbitv.h SDCCBBlock.h \
 SDCCopt.h SDCCy.h SDCCtree_dec.hpp
