XH3
H 1A areas 4 global symbols
M c32rtomb
O -mmcs51 --model-large
S .__.ABS. Def000000
S _wctomb Ref000000
S _bp Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 39 flags 20 addr 0
S _c32rtomb Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 C0 00 00 00 85 81 00 00 00 AD 82 AE 83
R 00 00 00 16 F1 23 04 00 02 F1 23 09 00 02
T 00 00 09 AF F0 E5 00 00 00 24 FA F8 E6 C0 E0 08
R 00 00 00 16 F1 23 06 00 02
T 00 00 14 E6 C0 E0 08 E6 C0 E0 08 E6 C0 E0 8D 82
R 00 00 00 16
T 00 00 21 8E 83 8F F0 12 00 00 AE 82 AF 83 E5 81
R 00 00 00 16 02 08 00 01
T 00 00 2E 24 FC F5 81 8E 82 8F 83 D0 00 00 00 22
R 00 00 00 16 F1 23 0C 00 02
