XH3
H 1A areas 6 global symbols
M call_once
O -mmcs51 --model-large
S __gptrput Ref000000
S .__.ABS. Def000000
S __sdcc_call_dptr Ref000000
S _bp Ref000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 37 flags 20 addr 0
S _call_once Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 C0 00 00 00 85 81 00 00 00 AD 82 AE 83
R 00 00 00 16 F1 23 04 00 03 F1 23 09 00 03
T 00 00 09 AF F0 12 00 00 70 24 C0 07 C0 06 C0 05
R 00 00 00 16 02 06 00 04
T 00 00 16 E5 00 00 00 24 FC F8 86 82 08 86 83 12
R 00 00 00 16 F1 23 04 00 03
T 00 00 21 00 00 D0 05 D0 06 D0 07 8D 82 8E 83 8F
R 00 00 00 16 02 03 00 02
T 00 00 2E F0 74 01 12 00 00
R 00 00 00 16 02 07 00 00
T 00 00 34
R 00 00 00 16
T 00 00 34 D0 00 00 00 22
R 00 00 00 16 F1 23 04 00 03
