XH3
H 1A areas 4 global symbols
M mbrlen
O -mmcs51 --model-large
S _mbrtowc Ref000000
S .__.ABS. Def000000
S _bp Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 3 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 5C flags 20 addr 0
S _mbrlen Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 C0 00 00 00 85 81 00 00 00 AD 82 AE 83
R 00 00 00 16 F1 23 04 00 02 F1 23 09 00 02
T 00 00 09 AF F0 E5 00 00 00 24 F9 F8 E6 08 46 60
R 00 00 00 16 F1 23 06 00 02
T 00 00 14 0F E5 00 00 00 24 F9 F8 86 02 08 86 03
R 00 00 00 16 F1 23 05 00 02
T 00 00 1F 08 86 04 80 06
R 00 00 00 16
T 00 00 24
R 00 00 00 16
T 00 00 24 7A 00 00 00 7B 00 00 00 7C 00
R 00 00 00 16 F1 01 04 00 0A F1 81 08 00 0A
T 00 00 2A
R 00 00 00 16
T 00 00 2A C0 02 C0 03 C0 04 E5 00 00 00 24 FC F8
R 00 00 00 16 F1 23 0A 00 02
T 00 00 35 E6 C0 E0 08 E6 C0 E0 C0 05 C0 06 C0 07
R 00 00 00 16
T 00 00 42 90 00 00 75 F0 00 12 00 00 AE 82 AF 83
R 00 00 00 16 02 0A 00 00
T 00 00 4F E5 81 24 F8 F5 81 8E 82 8F 83 D0
R 00 00 00 16
T 00 00 5A 00 00 00 22
R 00 00 00 16 F1 23 03 00 02
