XH3
H 1A areas 5 global symbols
M _divsint
O -mmcs51 --model-huge
S __divuint Ref000000
S .__.ABS. Def000000
S __divuint_PARM_2 Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 4 flags 40 addr 0
S __divsint_PARM_2 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 72 flags 20 addr 0
S __divsint Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 83 E5 82 90 00 02 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 0C 00 02 E0 FE A3 E0 FF 30 E7 09 C3 E4 9E
R 00 00 00 16 00 03 00 0A
T 00 00 19 FC E4 9F FD 80 04
R 00 00 00 16
T 00 00 1F
R 00 00 00 16
T 00 00 1F 8E 04 8F 05
R 00 00 00 16
T 00 00 23
R 00 00 00 16
T 00 00 23 90 00 00 E0 FE A3 E0 FF 33 E4 33 FB 60
R 00 00 00 16 00 04 00 0A
T 00 00 30 09 C3 E4 9E F9 E4 9F FA 80 04
R 00 00 00 16
T 00 00 3A
R 00 00 00 16
T 00 00 3A 8E 01 8F 02
R 00 00 00 16
T 00 00 3E
R 00 00 00 16
T 00 00 3E 90 00 00 E9 F0 EA A3 F0 8C 82 8D 83 C0
R 00 00 00 16 02 04 00 02
T 00 00 4B 03 12 00 00 AE 82 AF 83 D0 03 90 00 02
R 00 00 00 16 02 05 00 00 00 0E 00 0A
T 00 00 58 E0 A3 E0 33 E4 33 6B 60 0C C3 E4 9E FC
R 00 00 00 16
T 00 00 65 E4 9F FD 8C 82 8D 83 22
R 00 00 00 16
T 00 00 6D
R 00 00 00 16
T 00 00 6D 8E 82 8F 83 22
R 00 00 00 16
