XH3
H 1B areas 6 global symbols
M _memset
O -mmcs51 --model-huge
S __sdcc_banked_ret Ref000000
S __gptrput Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 6 flags 40 addr 0
S _memset_PARM_2 Def000000
S _memset_PARM_3 Def000001
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 5C flags 20 addr 0
S _memset Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 00
R 00 00 00 17
T 00 00 00 AF F0 AE 83 E5 82 90 00 03 F0 EE A3 F0
R 00 00 00 17 00 0A 00 0B
T 00 00 0D EF A3 F0 90 00 01 E0 FE A3 E0 FF 8E 04
R 00 00 00 17 00 07 00 0B
T 00 00 1A 8F 05 EE 4F 60 28 90 00 03 E0 FB A3 E0
R 00 00 00 17 00 0A 00 0B
T 00 00 27 FE A3 E0 FF 90 00 00 E0 FA
R 00 00 00 17 00 08 00 0B
T 00 00 30
R 00 00 00 17
T 00 00 30 8B 82 8E 83 8F F0 EA 12 00 00 A3 AB 82
R 00 00 00 17 02 0B 00 01
T 00 00 3D AE 83 1C BC FF 01 1D
R 00 00 00 17
T 00 00 44
R 00 00 00 17
T 00 00 44 EC 4D 70 E8
R 00 00 00 17
T 00 00 48
R 00 00 00 17
T 00 00 48 90 00 03 E0 FD A3 E0 FE A3 E0 FF 8D 82
R 00 00 00 17 00 04 00 0B
T 00 00 55 8E 83 8F F0 02 00 00
R 00 00 00 17 02 08 00 00
