XH3
H 1A areas 6 global symbols
M aligned_alloc
O -mmcs51 --model-huge
S __sdcc_banked_ret Ref000000
S _malloc Ref000000
S __sdcc_banked_call Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
S _aligned_alloc_PARM_2 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 24 flags 20 addr 0
S _aligned_alloc Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 90 00 00 E0 FE A3 E0 FF 8E 82 8F 83 78
R 00 00 00 16 00 04 00 0A
T 00 00 0D 00 00 00 79 00 00 00 7A
R 00 00 00 16 F1 03 03 00 01 F1 83 07 00 01
T 00 00 11 00 00 00 12 00 00 AE 82 AF 83 7D 00 8E
R 00 00 00 16 F3 03 03 00 01 02 07 00 02
T 00 00 1C 82 8F 83 8D F0 02 00 00
R 00 00 00 16 02 09 00 00
