XH3
H 1A areas 7 global symbols
M call_once
O -mmcs51 --model-huge
S __sdcc_banked_ret Ref000000
S __gptrput Ref000000
S __sdcc_banked_call Ref000000
S .__.ABS. Def000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 6 flags 40 addr 0
S _call_once_PARM_2 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 57 flags 20 addr 0
S _call_once Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF F0 AE 83 E5 82 90 00 03 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 0D EF A3 F0 90 00 03 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 00 1A FF 8D 82 8E 83 8F F0 12 00 00 70 2E C0
R 00 00 00 16 02 0B 00 04
T 00 00 27 07 C0 06 C0 05 90 00 00 E0 C0 E0 A3 E0
R 00 00 00 16 00 09 00 0A
T 00 00 34 C0 E0 A3 E0 C0 E0 D0 02 D0 01 D0 00 12
R 00 00 00 16
T 00 00 41 00 00 D0 05 D0 06 D0 07 8D 82 8E 83 8F
R 00 00 00 16 02 03 00 02
T 00 00 4E F0 74 01 12 00 00
R 00 00 00 16 02 07 00 01
T 00 00 54
R 00 00 00 16
T 00 00 54 02 00 00
R 00 00 00 16 02 04 00 00
