XH3
H 1A areas 5 global symbols
M frexpf
O -mmcs51 --model-huge
S __sdcc_banked_ret Ref000000
S __gptrput Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size B flags 40 addr 0
S _frexpf_PARM_2 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size BD flags 20 addr 0
S _frexpf Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 82 AE 83 AD F0 FC 90 00 03 EF F0 EE
R 00 00 00 16 00 0B 00 0A
T 00 00 0D A3 F0 ED A3 F0 EC A3 F0 90 00 03 E0 FC
R 00 00 00 16 00 0C 00 0A
T 00 00 1A A3 E0 FD A3 E0 FE A3 E0 FF 90 00 07 EC
R 00 00 00 16 00 0D 00 0A
T 00 00 27 F0 ED A3 F0 EE A3 F0 EF A3 F0 90 00 07
R 00 00 00 16 00 0E 00 0A
T 00 00 34 E0 A3 E0 A3 E0 FE A3 E0 8E 04 A2 E7 CC
R 00 00 00 16
T 00 00 41 33 CC 33 CC 54 01 30 E0 02 44 FE
R 00 00 00 16
T 00 00 4C
R 00 00 00 16
T 00 00 4C 33 95 E0 7D 00 EC 24 82 FC ED 34 FF FD
R 00 00 00 16
T 00 00 59 90 00 00 E0 FB A3 E0 FE A3 E0 FF 8B 82
R 00 00 00 16 00 04 00 0A
T 00 00 66 8E 83 8F F0 EC 12 00 00 A3 ED 12 00 00
R 00 00 00 16 02 09 00 01 02 0E 00 01
T 00 00 73 90 00 07 E0 FC A3 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 04 00 0A
T 00 00 80 FF 53 06 7F 53 07 80 90 00 07 EC F0 ED
R 00 00 00 16 00 0B 00 0A
T 00 00 8D A3 F0 EE A3 F0 EF A3 F0 43 07 3F 90
R 00 00 00 16
T 00 00 99 00 07 EC F0 ED A3 F0 EE A3 F0 EF A3 F0
R 00 00 00 16 00 03 00 0A
T 00 00 A6 90 00 07 E0 FC A3 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 04 00 0A
T 00 00 B3 FF 8C 82 8D 83 8E F0 02 00 00
R 00 00 00 16 02 0B 00 00
