XH3
H 1A areas 3 global symbols
M isalpha
O -mmcs51 --model-huge
S __sdcc_banked_ret Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4B flags 20 addr 0
S _isalpha Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 83 E5 82 90 00 00 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 0C 00 00 E0 FE A3 E0 FF BE 41 00
R 00 00 00 16 00 03 00 0A
T 00 00 16
R 00 00 00 16
T 00 00 16 92 00 00 00 40 07 EE 24 A5 92 00 00 00
R 00 00 00 16 F1 21 04 00 08 F1 21 0D 00 08
T 00 00 1F 50 1A
R 00 00 00 16
T 00 00 21
R 00 00 00 16
T 00 00 21 90 00 00 E0 FE A3 E0 FF BE 61 00
R 00 00 00 16 00 04 00 0A
T 00 00 2C
R 00 00 00 16
T 00 00 2C 92 00 00 00 40 07 EE 24 85 92 00 00 00
R 00 00 00 16 F1 21 04 00 08 F1 21 0D 00 08
T 00 00 35 50 04
R 00 00 00 16
T 00 00 37
R 00 00 00 16
T 00 00 37 C2 00 00 00 80 02
R 00 00 00 16 F1 21 04 00 08
T 00 00 3B
R 00 00 00 16
T 00 00 3B D2 00 00 00
R 00 00 00 16 F1 21 04 00 08
T 00 00 3D
R 00 00 00 16
T 00 00 3D A2 00 00 00 E4 33 FE 7F 00 8E 82 8F 83
R 00 00 00 16 F1 21 04 00 08
T 00 00 48 02 00 00
R 00 00 00 16 02 04 00 00
