XH3
H 1A areas 3 global symbols
M memalignment
O -mmcs51 --model-huge
S __sdcc_banked_ret Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 3 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2E flags 20 addr 0
S _memalignment Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF F0 AE 83 E5 82 90 00 00 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 0D EF A3 F0 90 00 00 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 00 1A C3 E4 9D FC E4 9E FF ED 52 04 EE 52 07
R 00 00 00 16
T 00 00 27 8C 82 8F 83 02 00 00
R 00 00 00 16 02 08 00 00
