XH3
H 1A areas 6 global symbols
M puts
O -mmcs51 --model-huge
S __sdcc_banked_ret Ref000000
S _putchar Ref000000
S __sdcc_banked_call Ref000000
S .__.ABS. Def000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 3 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 74 flags 20 addr 0
S _puts Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF F0 AE 83 E5 82 90 00 00 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 0D EF A3 F0 90 00 00 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 00 1A FF
R 00 00 00 16
T 00 00 1B
R 00 00 00 16
T 00 00 1B 8D 82 8E 83 8F F0 12 00 00 FC 60 3A 0D
R 00 00 00 16 02 0A 00 04
T 00 00 28 BD 00 01 0E
R 00 00 00 16
T 00 00 2C
R 00 00 00 16
T 00 00 2C 90 00 00 ED F0 EE A3 F0 EF A3 F0 7B 00
R 00 00 00 16 00 04 00 0A
T 00 00 39 8C 82 8B 83 C0 07 C0 06 C0 05 78
R 00 00 00 16
T 00 00 44 00 00 00 79 00 00 00 7A
R 00 00 00 16 F1 03 03 00 01 F1 83 07 00 01
T 00 00 48 00 00 00 12 00 00 AB 82 AC 83 D0 05 D0
R 00 00 00 16 F3 03 03 00 01 02 07 00 02
T 00 00 53 06 D0 07 BB FF C2 BC FF BF 90 FF FF 80
R 00 00 00 16
T 00 00 60 10
R 00 00 00 16
T 00 00 61
R 00 00 00 16
T 00 00 61 90 00 0A 78 00 00 00 79 00 00 00 7A
R 00 00 00 16 F1 03 07 00 01 F1 83 0B 00 01
T 00 00 69 00 00 00 12 00 00 AE 82 AF 83
R 00 00 00 16 F3 03 03 00 01 02 07 00 02
T 00 00 71
R 00 00 00 16
T 00 00 71 02 00 00
R 00 00 00 16 02 04 00 00
