XH3
H 1B areas 4 global symbols
M rand
O -mmcs51 --model-huge
S __sdcc_banked_ret Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 4 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size A4 flags 20 addr 0
S _rand Def000000
S _srand Def00007A
A CONST size 0 flags 20 addr 0
A XINIT size 4 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 17
T 00 00 00 90 00 00 E0 FC A3 E0 FD A3 E0 FE A3 E0
R 00 00 00 17 00 04 00 0D
T 00 00 0D FF 8D 00 EE C3 13 C8 13 C8 C3 13 C8 13
R 00 00 00 17
T 00 00 1A C8 F9 EF 03 03 54 C0 49 F9 EF 03 03 54
R 00 00 00 17
T 00 00 27 3F FA 7B 00 EC 62 00 ED 62 01 EE 62 02
R 00 00 00 17
T 00 00 34 EF 62 03 E8 28 FD E9 33 FE EA 33 FF 7C
R 00 00 00 17
T 00 00 41 00 E8 62 04 E9 62 05 EA 62 06 EB 62 07
R 00 00 00 17
T 00 00 4E EF C3 13 F8 E4 F9 FA FB E8 62 04 E9 62
R 00 00 00 17
T 00 00 5B 05 EA 62 06 EB 62 07 90 00 00 EC F0 ED
R 00 00 00 17 00 0B 00 0D
T 00 00 68 A3 F0 EE A3 F0 EF A3 F0 53 05 7F 8C 82
R 00 00 00 17
T 00 00 75 8D 83 02 00 00
R 00 00 00 17 02 06 00 00
T 00 00 7A
R 00 00 00 17
T 00 00 7A AF 83 E5 82 90 00 00 F0 EF A3 F0 90
R 00 00 00 17 00 08 00 0B
T 00 00 86 00 00 E0 FE A3 E0 FF 7D 00 7C 00 90
R 00 00 00 17 00 03 00 0B
T 00 00 92 00 00 EE F0 EF A3 F0 ED A3 F0 74 80 4C
R 00 00 00 17 00 03 00 0D
T 00 00 9F A3 F0 02 00 00
R 00 00 00 17 02 06 00 00
T 00 00 00
R 00 00 00 19
T 00 00 00 01 00 00 80
R 00 00 00 19
