XH3
H 1A areas 8 global symbols
M strdup
O -mmcs51 --model-huge
S _strcpy Ref000000
S __sdcc_banked_ret Ref000000
S _malloc Ref000000
S __sdcc_banked_call Ref000000
S .__.ABS. Def000000
S _strcpy_PARM_2 Ref000000
S _strlen Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 3 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 87 flags 20 addr 0
S _strdup Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF F0 AE 83 E5 82 90 00 00 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 0D EF A3 F0 90 00 00 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 00 1A FF 8D 82 8E 83 8F F0 78 00 00 00 79
R 00 00 00 16 F1 03 0B 00 06
T 00 00 24 00 00 00 7A 00 00 00 12
R 00 00 00 16 F1 83 03 00 06 F3 03 07 00 06
T 00 00 28 00 00 E5 82 85 83 F0 24 01 FE E4 35 F0
R 00 00 00 16 02 03 00 03
T 00 00 35 FF 8E 82 8F 83 78 00 00 00 79 00 00 00
R 00 00 00 16 F1 03 09 00 02 F1 83 0D 00 02
T 00 00 3E 7A 00 00 00 12 00 00 AE 82 AD 83 7F 00
R 00 00 00 16 F3 03 04 00 02 02 08 00 03
T 00 00 49 EE 4D 60 31 90 00 00 E0 FA A3 E0 FB A3
R 00 00 00 16 00 08 00 0A
T 00 00 56 E0 FC 90 00 00 EA F0 EB A3 F0 EC A3 F0
R 00 00 00 16 02 06 00 05
T 00 00 63 8E 82 8D 83 8F F0 C0 07 C0 06 C0 05 78
R 00 00 00 16
T 00 00 70 00 00 00 79 00 00 00 7A
R 00 00 00 16 F1 03 03 00 00 F1 83 07 00 00
T 00 00 74 00 00 00 12 00 00 D0 05 D0 06 D0 07
R 00 00 00 16 F3 03 03 00 00 02 07 00 03
T 00 00 7E
R 00 00 00 16
T 00 00 7E 8E 82 8D 83 8F F0 02 00 00
R 00 00 00 16 02 0A 00 01
