XH3
H 1A areas 9 global symbols
M wcrtomb
O -mmcs51 --model-huge
S _errno Ref000000
S __sdcc_banked_ret Ref000000
S _wctomb_PARM_2 Ref000000
S __sdcc_banked_call Ref000000
S .__.ABS. Def000000
S _wctomb Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size A flags 40 addr 0
S _wcrtomb_PARM_2 Def000000
S _wcrtomb_PARM_3 Def000004
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 60 flags 20 addr 0
S _wcrtomb Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF F0 AE 83 E5 82 90 00 07 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 0D EF A3 F0 90 00 07 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 00 1A FF 90 00 00 E0 F9 A3 E0 FA A3 E0 FB A3
R 00 00 00 16 00 05 00 0A
T 00 00 27 E0 FC 90 00 00 E9 F0 EA A3 F0 EB A3 F0
R 00 00 00 16 02 06 00 02
T 00 00 34 EC A3 F0 8D 82 8E 83 8F F0 78 00 00 00
R 00 00 00 16 F1 03 0D 00 05
T 00 00 3F 79 00 00 00 7A 00 00 00 12
R 00 00 00 16 F1 83 04 00 05 F3 03 08 00 05
T 00 00 44 00 00 AE 82 AF 83 BE FF 0C BF FF 09 90
R 00 00 00 16 02 03 00 03
T 00 00 51 00 00 74 54 F0 E4 A3 F0
R 00 00 00 16 02 03 00 00
T 00 00 59
R 00 00 00 16
T 00 00 59 8E 82 8F 83 02 00 00
R 00 00 00 16 02 08 00 01
